### ISSUE TITLE
closing a DJVU that isn't there anymore causes freeze

### ISSUE THREAD

**Issue by eka-mark** [sumatrapdfreader/sumatrapdf#1037]
Anytime I open any DJVU file, then move or rename it while open, and then try to close the corresponding tab in SumatraPDF, the program completely freezes up. When this happens, I have to kill SumatraPDF, which makes it impossible to restore the previous session upon restarting the program.

**Comment by GitHubRulesOK** [comment]
@kjk 
I confirm I can usually replicate this unsual condition (currently I'm active in XP) but guess the OS is not the main factor, I does not seem to happen with other formats such as pdf or e-pub, only djvu ?
@eka-mark 
This is not the prefered method of cutting the branch you are sitting on :-)
Most applications would block you from renaming/moving a file whilst open, however for many reasons such as interactive latex editing etc. SumatraPDF does not block you from your own actions. 
If you look at the menu there is a File Rename option (F2) you **should** (for this DjVu issue read that as MUST) use that whilst SumatraPDF has a file open.

**Comment by kjk** [comment]
Can repro lockup by renaming file and then scrolling the pages.

There's some deadlock between 


```
SumatraPDF.exe;GMonitor::wait();7FF765CEBE6C
SumatraPDF.exe;ddjvu_message_wait();7FF765CDF70D
SumatraPDF.exe;DjVuContext::SpinMessageLoop();7FF765B980EC
SumatraPDF.exe;EngineDjVu::RenderPage();7FF765B90E7E
SumatraPDF.exe;RenderCacheThread();7FF765C1EB87
```

```c++
GMonitor::wait()
{
  // Check state
  DWORD self = GetCurrentThreadId();
  if (count>0 || self!=locker)
    G_THROW( ERR_MSG("GThreads.not_acq_wait") );
  // Wait
  if (ok)
    {
      // Prepare wait record
      struct thr_waiting waitrec;
      waitrec.waiting = TRUE;
      waitrec.gwait = CreateEvent(NULL,FALSE,FALSE,NULL);
      waitrec.next = 0;
      waitrec.prev = tail;
      // Link wait record (protected by critical section)
      *(waitrec.next ? &waitrec.next->prev : &tail) = &waitrec; 
      *(waitrec.prev ? &waitrec.prev->next : &head) = &waitrec;
      // Start wait
      int sav_count = count;
      count = 1;
      LeaveCriticalSection(&cs);
      WaitForSingleObject(waitrec.gwait,INFINITE);
      // Re-acquire
      EnterCriticalSection(&cs);
      count = sav_count;
      locker = self;
```

and another threads seems to be reading the data:
```
SumatraPDF.exe;GMonitor::enter();7FF765CEB995
SumatraPDF.exe;DataPool::get_data();7FF765D13F88
SumatraPDF.exe;DataPool::get_data();7FF765D13E9B
SumatraPDF.exe;DataPool::get_data();7FF765D13E9B
SumatraPDF.exe;DataPool::get_data();7FF765D13E9B
SumatraPDF.exe;PoolByteStream::read();7FF765D15655
SumatraPDF.exe;ProgressByteStream::read();7FF765D248D3
SumatraPDF.exe;ByteStream::readall();7FF765CEF2C0
SumatraPDF.exe;IFFByteStream::get_chunk();7FF765CF8877
SumatraPDF.exe;DjVuFile::decode();7FF765D1D530
SumatraPDF.exe;DjVuFile::decode_func();7FF765D1F986
SumatraPDF.exe;DjVuFile::static_decode_func();7FF765D25C4E
SumatraPDF.exe;start();7FF765CEBB22
```

```c++
GMonitor::enter()
{
  DWORD self = GetCurrentThreadId();
  if (count>0 || self!=locker)
    {
      if (ok)
        EnterCriticalSection(&cs);
      locker = self;
      count = 1;
    }
  count -= 1;
}
```

This one is waiting for 
```
SumatraPDF.exe;ScopedCritSec::ScopedCritSec();7FF765B43416
SumatraPDF.exe;EngineDjVu::GetElements();7FF765B91E5D
SumatraPDF.exe;EngineDjVu::GetElementAtPos();7FF765B92552
SumatraPDF.exe;DisplayModel::GetElementAtPos();7FF765B72349
SumatraPDF.exe;OnSetCursorMouseNone();7FF765B4F2E2
SumatraPDF.exe;OnSetCursor();7FF765B4F565
SumatraPDF.exe;WndProcCanvasFixedPageUI();7FF765B50FF3
SumatraPDF.exe;WndProcCanvas();7FF765B498BB
```

**Comment by kjk** [comment]
Not sure, maybe need to review every place we call `SpinMessageLoop()` and always check `ddjvu_page_decoding_error()` before so we don't get into a deadlock.

**Comment by kjk** [comment]
A bit clearer callstacks:
```
>Debug.ListCallStack /AllThreads /ShowExternalCode:yes
Callstack for Thread 1 (Thread Id: 16564 (0x40b4)):
 Index  Function 
--------------------------------------------------------------------------------
 1      ntdll.dll!NtWaitForAlertByThreadId() 
 2      ntdll.dll!RtlpWaitOnCriticalSection() 
 3      ntdll.dll!RtlpEnterCriticalSectionContended() 
 4      ntdll.dll!RtlEnterCriticalSection() 
*5      SumatraPDF.exe!ScopedCritSec::ScopedCritSec(_RTL_CRITICAL_SECTION * cs) 
 6      SumatraPDF.exe!EngineDjVu::GetElements(int pageNo) 
 7      SumatraPDF.exe!EngineDjVu::GetElementAtPos(int pageNo, PointF pt) 
 8      SumatraPDF.exe!DisplayModel::GetElementAtPos(Point pt, int * pageNoOut) 
 9      SumatraPDF.exe!OnSetCursorMouseNone(MainWindow * win, HWND__ * hwnd) 
 10     SumatraPDF.exe!OnSetCursor(MainWindow * win, HWND__ * hwnd) 
 11     SumatraPDF.exe!WndProcCanvasFixedPageUI(MainWindow * win, HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp) 
 12     SumatraPDF.exe!WndProcCanvas(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp) 
 13     user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int) 
 14     user32.dll!DispatchClientMessage() 
 15     user32.dll!__fnDWORD() 
 16     ntdll.dll!KiUserCallbackDispatcherContinue() 
 17     win32u.dll!NtUserGetMessage() 
 18     user32.dll!GetMessageW() 
 19     SumatraPDF.exe!RunMessageLoop() 
 20     SumatraPDF.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int __formal) 
 21     [Inline Frame] SumatraPDF.exe!__scrt_file_policy::set_fmode() 
 22     SumatraPDF.exe!__scrt_common_main_seh() 
 23     kernel32.dll!BaseThreadInitThunk() 
 24     ntdll.dll!RtlUserThreadStart() 

Callstack for Thread 6 (Thread Id: 12960 (0x32a0)):
 Index  Function 
--------------------------------------------------------------------------------
 1      ntdll.dll!NtWaitForSingleObject() 
 2      KernelBase.dll!WaitForSingleObjectEx() 
 3      SumatraPDF.exe!GMonitor::wait() 
 4      SumatraPDF.exe!ddjvu_message_wait(ddjvu_context_s * ctx) 
 5      SumatraPDF.exe!DjVuContext::SpinMessageLoop(bool wait) 
 6      SumatraPDF.exe!EngineDjVu::RenderPage(RenderPageArgs & args) 
 7      SumatraPDF.exe!RenderCacheThread(void * data) 
 8      kernel32.dll!BaseThreadInitThunk() 
 9      ntdll.dll!RtlUserThreadStart() 

Callstack for Thread 10 (Thread Id: 22960 (0x59b0)):
 Index  Function 
--------------------------------------------------------------------------------
 1      ntdll.dll!NtWaitForAlertByThreadId() 
 2      ntdll.dll!RtlpWaitOnCriticalSection() 
 3      ntdll.dll!RtlpEnterCriticalSectionContended() 
 4      ntdll.dll!RtlEnterCriticalSection() 
 5      SumatraPDF.exe!GMonitor::enter() 
 6      [Inline Frame] SumatraPDF.exe!GCriticalSection::lock() 
 7      [Inline Frame] SumatraPDF.exe!GCriticalSectionLock::{ctor}(GCriticalSection * gsec) 
 8      SumatraPDF.exe!DataPool::get_data(void * buffer, int offset, int sz, int level) 
 9      SumatraPDF.exe!DataPool::get_data(void * buffer, int offset, int sz, int level) 
 10     SumatraPDF.exe!DataPool::get_data(void * buffer, int offset, int sz, int level) 
 11     SumatraPDF.exe!DataPool::get_data(void * buffer, int offset, int sz, int level) 
 12     [Inline Frame] SumatraPDF.exe!DataPool::get_data(void *) 
 13     SumatraPDF.exe!PoolByteStream::read(void * data, unsigned __int64 size) 
 14     SumatraPDF.exe!ProgressByteStream::read(void * buffer, unsigned __int64 size) 
 15     SumatraPDF.exe!ByteStream::readall(void * buffer, unsigned __int64 size) 
 16     SumatraPDF.exe!IFFByteStream::get_chunk(GUTF8String & chkid, int * rawoffsetptr, int * rawsizeptr) 
 17     SumatraPDF.exe!DjVuFile::decode(const GP<ByteStream> & gbs) 
 18     SumatraPDF.exe!DjVuFile::decode_func() 
 19     SumatraPDF.exe!DjVuFile::static_decode_func(void * cl_data) 
 20     SumatraPDF.exe!start(void * arg) 
 21     SumatraPDF.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) 
 22     kernel32.dll!BaseThreadInitThunk() 
 23     ntdll.dll!RtlUserThreadStart() 
```

**Comment by kjk** [comment]
Still don't know how to fix it. Created a branch `djvu-error` with some progress which fixes the rendering but still deadlocks on close.

Maybe add more `gDjvuContext->didFail` checks and maybe would have to skip deleting.

It looks like every operation starts a new djvu thread.

But maybe that's just papering over a real problem.

**Comment by kjk** [comment]
This is fixed in pre-release, possibly also in 3.6
