### ISSUE TITLE
crash() in debug / pre-release when opening non-existant pdf

### ISSUE THREAD

**Issue by GitHubRulesOK** [sumatrapdfreader/sumatrapdf#1181]
When calling a PDF and attempting to call two valid named destinations, in an attempt to force sequence (see next request for additional feature) then Sumatra PDF crashes rather than simply stop on the first match

Any example such as
"SumatraPDF.exe" "E:\Data\Fonts\MegaFont\MegafontBook.pdf" -named-dest "Regular" "Bold"

Regular or Bold will not crash but both will create the crash

**Comment by kjk** [comment]
Which version of sumatra?

**Comment by GitHubRulesOK** [comment]
Currently running one of the v3.2 development copies probably from august 2018

**Comment by GitHubRulesOK** [comment]
Checked it does not happen with a copy of 3.1.2 release but does happen with recent prerelease such as SumatraPDF-prerelease-11133

**Comment by GitHubRulesOK** [comment]
Currently running one of the v3.2 development copies probably from august 2018
also checked similar dual valid commands in other pdf files with destinations
crash both 32bit and 64bit recent SumatraPDF-prerelease-11133(&-64).exe

Checked it does not appear to happen with a portable copy of current 3.1.2 release

**Comment by kjk** [comment]
Need to fix it but it's a benign crash only present in debug or pre-release builds (which have additional checks compared to release builds).

This is not related to named destination. A simpler repro is: `SumatrapDF.exe "valid.pdf" "invalid.pdf"` (in the report `"Bold"` is interpreted as a name of PDF file to load).

When loading `invalid.pdf` we fail and then try to close the window which triggers the check that crashes.

There is a bug but it's not a priority since in release build it's ok.

The crash happens:
```
*1      SumatraPDF-no-MUPDF.exe!CrashMe()
 2      SumatraPDF-no-MUPDF.exe!CrashIfFunc(bool cond)
 3      SumatraPDF-no-MUPDF.exe!WindowInfo::~WindowInfo()
 4      [External Code]
 5      SumatraPDF-no-MUPDF.exe!DeleteWindowInfo(WindowInfo * win)
 6      SumatraPDF-no-MUPDF.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * cmdLine, int nCmdShow)
 7      [External Code]
```

**Comment by GitHubRulesOK** [comment]
OK closing as "known behaviour" (not an issues) that is error handled in release version

**Comment by kjk** [comment]
Let's keep it open so that I don't forget

**Comment by GitHubRulesOK** [comment]
ping @kjk

this issue initially appeared to be closed, however I induced a crash using a similar invalid call to an e-pub so an extra check may be needed for e-pub ?

"SumatraPDF-prerelease-11275.exe" "valid.epub" -named dest "valid bookmark"

**Comment by kjk** [comment]
hmm, can't reproduce the crash with arguments:
```
"valid.epub" -named dest "valid bookmark"
```

**Comment by kjk** [comment]
In latest daily builds, when crash happens I now save the crash information to a file and show message box. Pressing 'Cancel' will open the file with crash log info in default text editor.

So from now on when a crash happen it should be easy to provide more information about the crash by adding crash log info.

I'm closing this as I can't reproduce anymore but if you encounter crashes in the future, please open an issue and include the crash info.

The file is `sumatrapdfcrash.txt`, saved alongside SumatraPDF.exe in portable version or `%APPDATA%\SumatraPDF`.
