### ISSUE TITLE
Sumatra hangs after a few minutes

### ISSUE THREAD

**Issue by KaiserDominici** [sumatrapdfreader/sumatrapdf#1210]
Hello, 

I've recently been having this issue whereby the program hangs after a few minute with any of my PDFs. I need to manually kill the process and restart it.

Following the instructions, here is the output from WinDBG. Thank you for looking into this.

```Microsoft (R) Windows Debugger Version 10.0.18972.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Deferred                                       SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: srv*;SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
ModLoad: 00007ff6`151c0000 00007ff6`153a0000   C:\Program Files\SumatraPDF\SumatraPDF.exe
ModLoad: 00007ffc`c1220000 00007ffc`c1410000   C:\WINDOWS\SYSTEM32\ntdll.dll
ModLoad: 00007ffc`c1120000 00007ffc`c11d2000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffc`bebd0000 00007ffc`bee73000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffc`bfef0000 00007ffc`c0083000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffc`bf020000 00007ffc`bf041000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffc`bfe60000 00007ffc`bfe86000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffc`bee80000 00007ffc`bf014000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffc`beab0000 00007ffc`beb4e000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffc`bf1d0000 00007ffc`bf2ca000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffc`c0c00000 00007ffc`c0cd0000   C:\WINDOWS\System32\COMDLG32.dll
ModLoad: 00007ffc`c03d0000 00007ffc`c046e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffc`c0090000 00007ffc`c03c6000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffc`c0ef0000 00007ffc`c1010000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffc`beb50000 00007ffc`bebd0000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffc`c0e40000 00007ffc`c0ee9000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffc`bfdf0000 00007ffc`bfe42000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ffc`bf5c0000 00007ffc`bfca5000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffc`be9b0000 00007ffc`be9fa000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ffc`be1b0000 00007ffc`be92e000   C:\WINDOWS\System32\windows.storage.dll
ModLoad: 00007ffc`c1080000 00007ffc`c1117000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffc`c0470000 00007ffc`c0513000   C:\WINDOWS\System32\advapi32.dll
ModLoad: 00007ffc`be190000 00007ffc`be1af000   C:\WINDOWS\System32\profapi.dll
ModLoad: 00007ffc`be120000 00007ffc`be16a000   C:\WINDOWS\System32\powrprof.dll
ModLoad: 00007ffc`be0f0000 00007ffc`be100000   C:\WINDOWS\System32\UMPDC.dll
ModLoad: 00007ffc`be170000 00007ffc`be181000   C:\WINDOWS\System32\kernel.appcore.dll
ModLoad: 00007ffc`be990000 00007ffc`be9a7000   C:\WINDOWS\System32\cryptsp.dll
ModLoad: 00007ffc`bf3e0000 00007ffc`bf536000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffc`c0d40000 00007ffc`c0e04000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffc`a4d80000 00007ffc`a4f23000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.356_none_17afa2626da1a19a\gdiplus.dll
ModLoad: 00007ffc`b8ce0000 00007ffc`b8f65000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.356_none_e6c4af7d130f27cc\COMCTL32.dll
ModLoad: 00007ffc`99ea0000 00007ffc`99ea7000   C:\WINDOWS\SYSTEM32\MSIMG32.dll
ModLoad: 00007ffc`b4800000 00007ffc`b480a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffc`a8510000 00007ffc`a89e6000   C:\WINDOWS\SYSTEM32\WININET.dll
ModLoad: 00007ffc`adc40000 00007ffc`adcc9000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ffc`bf050000 00007ffc`bf076000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007ffc`b1890000 00007ffc`b1a66000   C:\WINDOWS\SYSTEM32\urlmon.dll
ModLoad: 00007ffc`ba9c0000 00007ffc`baaaf000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ffc`bd610000 00007ffc`bd64a000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffc`b1ba0000 00007ffc`b1e46000   C:\WINDOWS\SYSTEM32\iertutil.dll
ModLoad: 00007ffc`bdad0000 00007ffc`bdadc000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
ModLoad: 00007ffc`838a0000 00007ffc`83e38000   C:\Program Files\SumatraPDF\libmupdf.dll
ModLoad: 00007ffc`c0e10000 00007ffc`c0e3e000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffc`bc470000 00007ffc`bc509000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ffc`bc890000 00007ffc`bc8bd000   C:\WINDOWS\system32\dwmapi.dll
ModLoad: 00007ffc`bfe50000 00007ffc`bfe58000   C:\WINDOWS\System32\normaliz.dll
ModLoad: 00007ffc`b9af0000 00007ffc`b9afb000   C:\WINDOWS\system32\ktmw32.dll
ModLoad: 00007ffc`9cff0000 00007ffc`9d260000   C:\WINDOWS\system32\uiautomationcore.dll
ModLoad: 00007ffc`b6b80000 00007ffc`b6d74000   C:\WINDOWS\system32\dbghelp.dll
ModLoad: 00007ffc`b6b50000 00007ffc`b6b7a000   C:\WINDOWS\SYSTEM32\dbgcore.DLL
ModLoad: 00007ffc`bfcb0000 00007ffc`bfde5000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ffc`c0530000 00007ffc`c05d2000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffc`b52f0000 00007ffc`b5318000   C:\WINDOWS\System32\sendmail.dll
ModLoad: 00007ffc`b30c0000 00007ffc`b315e000   C:\WINDOWS\System32\TextInputFramework.dll
ModLoad: 00007ffc`b6590000 00007ffc`b68ba000   C:\WINDOWS\System32\CoreUIComponents.dll
ModLoad: 00007ffc`bbfe0000 00007ffc`bc0b4000   C:\WINDOWS\System32\CoreMessaging.dll
ModLoad: 00007ffc`bd150000 00007ffc`bd181000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ffc`ba0c0000 00007ffc`ba213000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ffc`b1590000 00007ffc`b188e000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007ffc`baab0000 00007ffc`bab30000   C:\WINDOWS\SYSTEM32\policymanager.dll
ModLoad: 00007ffc`ba8d0000 00007ffc`ba95a000   C:\WINDOWS\SYSTEM32\msvcp110_win.dll
ModLoad: 00007ffc`bc2c0000 00007ffc`bc46f000   C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
(2db4.2af0): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007ffc`c12bfae0 cc              int     3
0:006> .sympath+ SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: srv*;SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
Expanded Symbol search path is: cache*;SRV*https://msdl.microsoft.com/download/symbols;srv*c:\symbols*http://msdl.microsoft.com/download/symbols

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Deferred                                       SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
0:006> ~*kb

   0  Id: 2db4.1c68 Suspend: 1 Teb: 000000fe`a8d17000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`bff1477d : 00000000`00000000 00000000`00000000 00000000`00000000 000000fe`00000001 : win32u!NtUserGetMessage+0x14
01 00007ff6`151d103e : 00000265`fe5dadf0 00000000`006d0533 00000265`fe5c69c0 00000265`fe5dadf0 : USER32!GetMessageW+0x2d
02 00007ff6`151d1973 : 00000000`00000000 00000000`00000001 00000265`835cbc50 00000265`fe5c69c0 : SumatraPDF+0x1103e
03 00007ff6`1529c04f : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x11973
04 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0xdc04f
05 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
06 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   1  Id: 2db4.89c Suspend: 1 Teb: 000000fe`a8d1d000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`bec08ba3 : 00000000`00000000 00000265`fe580000 000000fe`a90ff919 00000000`00000000 : ntdll!NtWaitForSingleObject+0x14
01 00007ff6`15242cca : 00000000`00000000 000000fe`a90ff919 00000000`00000000 00000000`00000220 : KERNELBASE!WaitForSingleObjectEx+0x93
02 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x82cca
03 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
04 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   2  Id: 2db4.31e4 Suspend: 1 Teb: 000000fe`a8d1f000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`bec08ba3 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForSingleObject+0x14
01 00007ff6`1525a074 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000264 : KERNELBASE!WaitForSingleObjectEx+0x93
02 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x9a074
03 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
04 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   3  Id: 2db4.2f2c Suspend: 1 Teb: 000000fe`a8d21000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`bec27ff7 : 00000000`00000000 00000000`00000001 00000000`00000001 00000000`000000c0 : ntdll!NtWaitForMultipleObjects+0x14
01 00007ff6`151e4f4e : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNELBASE!WaitForMultipleObjectsEx+0x107
02 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000384 00000000`00000000 00000000`00000000 : SumatraPDF+0x24f4e
03 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
04 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   4  Id: 2db4.14e4 Suspend: 1 Teb: 000000fe`a8d23000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`c1254060 : 00000000`00010001 00000000`00000001 00000265`83619360 00000000`00000001 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x300
02 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   5  Id: 2db4.1fd0 Suspend: 1 Teb: 000000fe`a8d25000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`c1254060 : 00000000`00000000 00000000`00000000 00000265`fe580b50 00000000`00000000 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x300
02 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

#  6  Id: 2db4.2af0 Suspend: 1 Teb: 000000fe`a8d39000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`c12ed4db : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!DbgBreakPoint
01 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!DbgUiRemoteBreakin+0x4b
02 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
0:006> lmf
start             end                 module name
00007ff6`151c0000 00007ff6`153a0000   SumatraPDF C:\Program Files\SumatraPDF\SumatraPDF.exe
00007ffc`838a0000 00007ffc`83e38000   libmupdf C:\Program Files\SumatraPDF\libmupdf.dll
00007ffc`99ea0000 00007ffc`99ea7000   MSIMG32  C:\WINDOWS\SYSTEM32\MSIMG32.dll
00007ffc`9cff0000 00007ffc`9d260000   uiautomationcore C:\WINDOWS\system32\uiautomationcore.dll
00007ffc`a4d80000 00007ffc`a4f23000   gdiplus  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.356_none_17afa2626da1a19a\gdiplus.dll
00007ffc`a8510000 00007ffc`a89e6000   WININET  C:\WINDOWS\SYSTEM32\WININET.dll
00007ffc`adc40000 00007ffc`adcc9000   WINSPOOL C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
00007ffc`b1590000 00007ffc`b188e000   DWrite   C:\WINDOWS\SYSTEM32\DWrite.dll
00007ffc`b1890000 00007ffc`b1a66000   urlmon   C:\WINDOWS\SYSTEM32\urlmon.dll
00007ffc`b1ba0000 00007ffc`b1e46000   iertutil C:\WINDOWS\SYSTEM32\iertutil.dll
00007ffc`b30c0000 00007ffc`b315e000   TextInputFramework C:\WINDOWS\System32\TextInputFramework.dll
00007ffc`b4800000 00007ffc`b480a000   VERSION  C:\WINDOWS\SYSTEM32\VERSION.dll
00007ffc`b52f0000 00007ffc`b5318000   sendmail C:\WINDOWS\System32\sendmail.dll
00007ffc`b6590000 00007ffc`b68ba000   CoreUIComponents C:\WINDOWS\System32\CoreUIComponents.dll
00007ffc`b6b50000 00007ffc`b6b7a000   dbgcore  C:\WINDOWS\SYSTEM32\dbgcore.DLL
00007ffc`b6b80000 00007ffc`b6d74000   dbghelp  C:\WINDOWS\system32\dbghelp.dll
00007ffc`b8ce0000 00007ffc`b8f65000   COMCTL32 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.356_none_e6c4af7d130f27cc\COMCTL32.dll
00007ffc`b9af0000 00007ffc`b9afb000   ktmw32   C:\WINDOWS\system32\ktmw32.dll
00007ffc`ba0c0000 00007ffc`ba213000   wintypes C:\WINDOWS\SYSTEM32\wintypes.dll
00007ffc`ba8d0000 00007ffc`ba95a000   msvcp110_win C:\WINDOWS\SYSTEM32\msvcp110_win.dll
00007ffc`ba9c0000 00007ffc`baaaf000   PROPSYS  C:\WINDOWS\SYSTEM32\PROPSYS.dll
00007ffc`baab0000 00007ffc`bab30000   policymanager C:\WINDOWS\SYSTEM32\policymanager.dll
00007ffc`bbfe0000 00007ffc`bc0b4000   CoreMessaging C:\WINDOWS\System32\CoreMessaging.dll
00007ffc`bc2c0000 00007ffc`bc46f000   WindowsCodecs C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
00007ffc`bc470000 00007ffc`bc509000   uxtheme  C:\WINDOWS\system32\uxtheme.dll
00007ffc`bc890000 00007ffc`bc8bd000   dwmapi   C:\WINDOWS\system32\dwmapi.dll
00007ffc`bd150000 00007ffc`bd181000   ntmarta  C:\WINDOWS\SYSTEM32\ntmarta.dll
00007ffc`bd610000 00007ffc`bd64a000   IPHLPAPI C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
00007ffc`bdad0000 00007ffc`bdadc000   CRYPTBASE C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
00007ffc`be0f0000 00007ffc`be100000   UMPDC    C:\WINDOWS\System32\UMPDC.dll
00007ffc`be120000 00007ffc`be16a000   powrprof C:\WINDOWS\System32\powrprof.dll
00007ffc`be170000 00007ffc`be181000   kernel_appcore C:\WINDOWS\System32\kernel.appcore.dll
00007ffc`be190000 00007ffc`be1af000   profapi  C:\WINDOWS\System32\profapi.dll
00007ffc`be1b0000 00007ffc`be92e000   windows_storage C:\WINDOWS\System32\windows.storage.dll
00007ffc`be990000 00007ffc`be9a7000   cryptsp  C:\WINDOWS\System32\cryptsp.dll
00007ffc`be9b0000 00007ffc`be9fa000   cfgmgr32 C:\WINDOWS\System32\cfgmgr32.dll
00007ffc`beab0000 00007ffc`beb4e000   msvcp_win C:\WINDOWS\System32\msvcp_win.dll
00007ffc`beb50000 00007ffc`bebd0000   bcryptPrimitives C:\WINDOWS\System32\bcryptPrimitives.dll
00007ffc`bebd0000 00007ffc`bee73000   KERNELBASE C:\WINDOWS\System32\KERNELBASE.dll
00007ffc`bee80000 00007ffc`bf014000   gdi32full C:\WINDOWS\System32\gdi32full.dll
00007ffc`bf020000 00007ffc`bf041000   win32u   C:\WINDOWS\System32\win32u.dll
00007ffc`bf050000 00007ffc`bf076000   bcrypt   C:\WINDOWS\System32\bcrypt.dll
00007ffc`bf1d0000 00007ffc`bf2ca000   ucrtbase C:\WINDOWS\System32\ucrtbase.dll
00007ffc`bf3e0000 00007ffc`bf536000   ole32    C:\WINDOWS\System32\ole32.dll
00007ffc`bf5c0000 00007ffc`bfca5000   SHELL32  C:\WINDOWS\System32\SHELL32.dll
00007ffc`bfcb0000 00007ffc`bfde5000   MSCTF    C:\WINDOWS\System32\MSCTF.dll
00007ffc`bfdf0000 00007ffc`bfe42000   SHLWAPI  C:\WINDOWS\System32\SHLWAPI.dll
00007ffc`bfe50000 00007ffc`bfe58000   normaliz C:\WINDOWS\System32\normaliz.dll
00007ffc`bfe60000 00007ffc`bfe86000   GDI32    C:\WINDOWS\System32\GDI32.dll
00007ffc`bfef0000 00007ffc`c0083000   USER32   C:\WINDOWS\System32\USER32.dll
00007ffc`c0090000 00007ffc`c03c6000   combase  C:\WINDOWS\System32\combase.dll
00007ffc`c03d0000 00007ffc`c046e000   msvcrt   C:\WINDOWS\System32\msvcrt.dll
00007ffc`c0470000 00007ffc`c0513000   advapi32 C:\WINDOWS\System32\advapi32.dll
00007ffc`c0530000 00007ffc`c05d2000   clbcatq  C:\WINDOWS\System32\clbcatq.dll
00007ffc`c0c00000 00007ffc`c0cd0000   COMDLG32 C:\WINDOWS\System32\COMDLG32.dll
00007ffc`c0d40000 00007ffc`c0e04000   OLEAUT32 C:\WINDOWS\System32\OLEAUT32.dll
00007ffc`c0e10000 00007ffc`c0e3e000   IMM32    C:\WINDOWS\System32\IMM32.DLL
00007ffc`c0e40000 00007ffc`c0ee9000   shcore   C:\WINDOWS\System32\shcore.dll
00007ffc`c0ef0000 00007ffc`c1010000   RPCRT4   C:\WINDOWS\System32\RPCRT4.dll
00007ffc`c1080000 00007ffc`c1117000   sechost  C:\WINDOWS\System32\sechost.dll
00007ffc`c1120000 00007ffc`c11d2000   KERNEL32 C:\WINDOWS\System32\KERNEL32.DLL
00007ffc`c1220000 00007ffc`c1410000   ntdll    C:\WINDOWS\SYSTEM32\ntdll.dll
```

**Comment by sahil48** [comment]
I have also experience Sumantra PDF hanging in the latest release of Windows 10, v 1903, especially when opening a pdf from another application, like Thunderbird

**Comment by kjk** [comment]
Unfortunately without properly resolved symbols or a consistent repro, I can't make progress.

**Comment by KaiserDominici** [comment]
Hi kjk,
Sorry what was the correct procedure? I thought I followed the instructions.
Thanks

**Comment by kjk** [comment]
@KaiserDominici 

The issue is:
```
   0  Id: 2db4.1c68 Suspend: 1 Teb: 000000fe`a8d17000 Unfrozen
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`bff1477d : 00000000`00000000 00000000`00000000 00000000`00000000 000000fe`00000001 : win32u!NtUserGetMessage+0x14
01 00007ff6`151d103e : 00000265`fe5dadf0 00000000`006d0533 00000265`fe5c69c0 00000265`fe5dadf0 : USER32!GetMessageW+0x2d
02 00007ff6`151d1973 : 00000000`00000000 00000000`00000001 00000265`835cbc50 00000265`fe5c69c0 : SumatraPDF+0x1103e
03 00007ff6`1529c04f : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x11973
04 00007ffc`c1137bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0xdc04f
05 00007ffc`c128cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
06 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

A line like `SumatraPDF+0x1103e` unfortunately doesn't provide enough information because .pdb file with symbols is not present on your system to resolve `0x1103e` to a function name.

Downloading symbols is possible (https://github.com/sumatrapdfreader/sumatrapdf/wiki/Debugging-Sumatra) but tedious.

I'll add an option to make it easy in the future (https://github.com/sumatrapdfreader/sumatrapdf/issues/1278)

Alternatively, if you build sumatra from sources and run under Visual Studio debugger or windbg, the symbols will be there.

Alternatively, if that happens every time and you can describe the steps to reproduce the issue, you can send me the file and steps to reproduce the hang.
