### ISSUE TITLE
Question - in to v3.2.11843 Git-ebe22c5ef - AV in to test script, but single test work ...

### ISSUE THREAD

**Issue by VictorVG** [sumatrapdfreader/sumatrapdf#1358]
**Happy New Year!**

**Q:** If I test v3.2.11843 Git-ebe22c5ef build nmake then have AV on random files:

> 
> Crash file: F:\Tmp\Тест\SumatraPDF\crashinfo\sumatrapdfcrash.txt
> Exe: F:\Tmp\Тест\SumatraPDF\SumatraPDF.exe
> Type: static
> Ver: 3.2.11843 pre-release
> Git: ebe22c5ef (https://github.com/sumatrapdfreader/sumatrapdf/commit/ebe22c5ef)
> OS: Windows 7 SP1 build 7601 Wow64
> Number Of Processors: 8
> Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
> Physical Memory: 15.96 GB
> Commit Charge Limit: 31.96 GB
> Memory Used: 26%
> Machine: To be filled by O.E.M.
> Lang: ru RU
> Graphics driver 0
>   DriverDesc:         NVIDIA GeForce GTX 1060 3GB
>   DriverVersion:      26.21.14.4141
>   UserModeDriverName: nvd3dumx.dll
> 
> Exception: C0000005 ACCESS_VIOLATION
> Faulting IP: 01057A9F 01:00126A9F sumatrapdf.exe
> Fault reading address 00000000
> 
> Registers:
> EAX:00000000  EBX:01A6BB04  ECX:00000000
> EDX:00000150  ESI:00000000  EDI:0AA77350
> CS:EIP:0023:01057A9F
> SS:ESP:002B:001FEA50  EBP:001FEAC4
> DS:002B  ES:002B  FS:0053  GS:002B
> Flags:00210212
> 
> Crashed thread:
> 01057A9F 01:00126A9F sumatrapdf.exe
> 0100FA35 01:000DEA35 sumatrapdf.exe
> 01010748 01:000DF748 sumatrapdf.exe
> 01012917 01:000E1917 sumatrapdf.exe
> 0101FB3D 01:000EEB3D sumatrapdf.exe
> 01021A4A 01:000F0A4A sumatrapdf.exe
> 012ED781 01:003BC781 sumatrapdf.exe
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: c8
> 76F1F901 01:0000F901 ntdll.dll!NtWaitForSingleObject+0x15
> 74EB1194 01:00001194 kernel32.dll!WaitForSingleObjectEx+0x43
> 74EB1148 01:00001148 kernel32.dll!WaitForSingleObject+0x12
> 00FE2886 01:000B1886 sumatrapdf.exe
> 74EF03B7 01:000403B7 kernel32.dll!CreateProcessAsUserW+0x12e42
> 76F750D7 01:000650D7 ntdll.dll!RtlKnownExceptionFilter+0xb7
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 1ba4
> 76F1F901 01:0000F901 ntdll.dll!NtWaitForSingleObject+0x15
> 74EB1194 01:00001194 kernel32.dll!WaitForSingleObjectEx+0x43
> 74EB1148 01:00001148 kernel32.dll!WaitForSingleObject+0x12
> 00FFFF5D 01:000CEF5D sumatrapdf.exe
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 22a4
> 76F2018D 01:0001018D ntdll.dll!ZwWaitForMultipleObjects+0x15
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 2390
> 76F21F76 01:00011F76 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x12
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 2804
> 76F2018D 01:0001018D ntdll.dll!ZwWaitForMultipleObjects+0x15
> 74EB19FC 01:000019FC kernel32.dll!WaitForMultipleObjectsEx+0x8e
> 011B591C 01:0028491C sumatrapdf.exe
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 98c
> 76F21F76 01:00011F76 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x12
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 758
> 76F21F76 01:00011F76 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x12
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: bc4
> 76F21F76 01:00011F76 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x12
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 25d0
> 76F21F76 01:00011F76 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x12
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Thread: 9c
> 76F2018D 01:0001018D ntdll.dll!ZwWaitForMultipleObjects+0x15
> 74EB19FC 01:000019FC kernel32.dll!WaitForMultipleObjectsEx+0x8e
> 75AD8100 01:00037100 crypt32.dll!CryptUnprotectData+0x3e1
> 74EB343D 01:0000343D kernel32.dll!BaseThreadInitThunk+0x12
> 76F39832 01:00029832 ntdll.dll!RtlInitializeExceptionChain+0x63
> 76F39805 01:00029805 ntdll.dll!RtlInitializeExceptionChain+0x36
> 
> Module: 00F30000 DE7000 SumatraPDF.exe   F:\Tmp\Тест\SumatraPDF\SumatraPDF.exe
> Module: 76F00000 180000 ntdll.dll        C:\Windows\SysWOW64\ntdll.dll
> Module: 74EA0000 110000 kernel32.dll     C:\Windows\syswow64\kernel32.dll
> Module: 76AC0000 047000 KERNELBASE.dll   C:\Windows\syswow64\KERNELBASE.dll
> Module: 6E740000 19E000 COMCTL32.dll     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
> Module: 76A10000 0AC000 msvcrt.dll       C:\Windows\syswow64\msvcrt.dll
> Module: 74A10000 090000 GDI32.dll        C:\Windows\syswow64\GDI32.dll
> Module: 75920000 100000 USER32.dll       C:\Windows\syswow64\USER32.dll
> Module: 75730000 0A1000 ADVAPI32.dll     C:\Windows\syswow64\ADVAPI32.dll
> Module: 74C90000 019000 sechost.dll      C:\Windows\SysWOW64\sechost.dll
> Module: 75560000 0F0000 RPCRT4.dll       C:\Windows\syswow64\RPCRT4.dll
> Module: 747B0000 060000 SspiCli.dll      C:\Windows\syswow64\SspiCli.dll
> Module: 747A0000 00C000 CRYPTBASE.dll    C:\Windows\syswow64\CRYPTBASE.dll
> Module: 757E0000 00A000 LPK.dll          C:\Windows\syswow64\LPK.dll
> Module: 754C0000 09D000 USP10.dll        C:\Windows\syswow64\USP10.dll
> Module: 758C0000 057000 SHLWAPI.dll      C:\Windows\syswow64\SHLWAPI.dll
> Module: 6FB70000 051000 WINSPOOL.DRV     C:\Windows\system32\WINSPOOL.DRV
> Module: 75A20000 07B000 COMDLG32.dll     C:\Windows\syswow64\COMDLG32.dll
> Module: 75DC0000 C4C000 SHELL32.dll      C:\Windows\syswow64\SHELL32.dll
> Module: 74890000 15D000 ole32.dll        C:\Windows\syswow64\ole32.dll
> Module: 74E00000 091000 OLEAUT32.dll     C:\Windows\syswow64\OLEAUT32.dll
> Module: 75BF0000 060000 IMM32.DLL        C:\Windows\system32\IMM32.DLL
> Module: 75650000 0CD000 MSCTF.dll        C:\Windows\syswow64\MSCTF.dll
> Module: 744D0000 003000 api-ms-win-core-synch-l1-2-0.DLL C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
> Module: 6EAC0000 080000 uxtheme.dll      C:\Windows\system32\uxtheme.dll
> Module: 6EA20000 013000 dwmapi.dll       C:\Windows\system32\dwmapi.dll
> Module: 75DB0000 003000 normaliz.dll     C:\Windows\system32\normaliz.dll
> Module: 6EBD0000 08C000 uiautomationcore.dll C:\Windows\system32\uiautomationcore.dll
> Module: 74A00000 005000 PSAPI.DLL        C:\Windows\syswow64\PSAPI.DLL
> Module: 6FAE0000 03C000 OLEACC.dll       C:\Windows\system32\OLEACC.dll
> Module: 6A180000 0EB000 dbghelp.dll      C:\Windows\system32\dbghelp.dll
> Module: 6DD80000 191000 gdiplus.dll      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e\gdiplus.dll
> Module: 6E710000 005000 msimg32.dll      C:\Windows\system32\msimg32.dll
> Module: 74CB0000 14B000 urlmon.dll       C:\Windows\system32\urlmon.dll
> Module: 749F0000 004000 api-ms-win-downlevel-ole32-l1-1-0.dll C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
> Module: 74FC0000 004000 api-ms-win-downlevel-shlwapi-l1-1-0.dll C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
> Module: 75BE0000 005000 api-ms-win-downlevel-advapi32-l1-1-0.dll C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
> Module: 76B10000 004000 api-ms-win-downlevel-user32-l1-1-0.dll C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
> Module: 757F0000 004000 api-ms-win-downlevel-version-l1-1-0.dll C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
> Module: 744C0000 009000 version.DLL      C:\Windows\system32\version.DLL
> Module: 75BD0000 003000 api-ms-win-downlevel-normaliz-l1-1-0.dll C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
> Module: 75280000 236000 iertutil.dll     C:\Windows\syswow64\iertutil.dll
> Module: 74FD0000 2AB000 WININET.dll      C:\Windows\syswow64\WININET.dll
> Module: 75C50000 017000 USERENV.dll      C:\Windows\syswow64\USERENV.dll
> Module: 74AA0000 00B000 profapi.dll      C:\Windows\syswow64\profapi.dll
> Module: 73400000 131000 windowscodecs.dll C:\Windows\system32\windowscodecs.dll
> 
> 
> -------- Log -----------------
> 
> Starting SumatraPDF
> CmdLine: Тест\SumatraPDF\SumatraPDF.exe
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\02-05-2015.cbr', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\02-05-2015.cbr'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053D6C0
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053D6C0, path: 'F:\Tmp\Тест\SumatraPDF\Тест\02-05-2015.cbr'
> StartMonitoringDirForChangesAPC() F:\Tmp\Тест\SumatraPDF\Тест
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\4.pdf', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\4.pdf'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DA80
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DA80, path: 'F:\Tmp\Тест\SumatraPDF\Тест\4.pdf'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\chart1.pdf', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\chart1.pdf'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DB20
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DB20, path: 'F:\Tmp\Тест\SumatraPDF\Тест\chart1.pdf'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\example.fb2', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\example.fb2'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DBC0
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DBC0, path: 'F:\Tmp\Тест\SumatraPDF\Тест\example.fb2'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\GOST_19781-90.chm', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\GOST_19781-90.chm'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DC60
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DC60, path: 'F:\Tmp\Тест\SumatraPDF\Тест\GOST_19781-90.chm'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\internals-en.epub', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\internals-en.epub'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DD00
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DD00, path: 'F:\Tmp\Тест\SumatraPDF\Тест\internals-en.epub'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\jul-2015.cbr', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\jul-2015.cbr'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DDA0
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DDA0, path: 'F:\Tmp\Тест\SumatraPDF\Тест\jul-2015.cbr'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\sdjvuspec.djvu', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\sdjvuspec.djvu'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053DE40
> LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0053DE40, path: 'F:\Tmp\Тест\SumatraPDF\Тест\sdjvuspec.djvu'
> LoadDocument: 'F:\Tmp\Тест\SumatraPDF\Тест\SESB_122502203_2016_12.pdf', tid=200
> CreateControllerForFile: 'F:\Tmp\Тест\SumatraPDF\Тест\SESB_122502203_2016_12.pdf'
> LoadDocument: !forceReuse, created win->currentTab at 0x0053E840
> SubmitCrashInfo: gSymbolPathW: 'F:\Tmp\Тест\SumatraPDF\crashinfo'
> DownloadAndUnzipSymbols: symDir: 'F:\Tmp\Тест\SumatraPDF\crashinfo', url: 'https://kjkpubsf.sfo2.digitaloceanspaces.com/software/sumatrapdf/prerel/SumatraPDF-prerelease-11843.pdb.lzsa'
> DeleteSymbolsIfExist: deleted 'F:\Tmp\Тест\SumatraPDF\crashinfo\libmupdf.pdb' (1)
> DeleteSymbolsIfExist: deleted 'F:\Tmp\Тест\SumatraPDF\crashinfo\SumatraPDF.pdb' (1)
> DeleteSymbolsIfExist: deleted 'F:\Tmp\Тест\SumatraPDF\crashinfo\SumatraPDF-dll.pdb' (1)
> HttpGet: url: 'https://kjkpubsf.sfo2.digitaloceanspaces.com/software/sumatrapdf/prerel/SumatraPDF-prerelease-11843.pdb.lzsa'
> DownloadAndUnzipSymbols: couldn't download symbols
> SubmitCrashInfo: failed to download symbols
> 
> 
> ----- Settings file ----------
> 
> ﻿# For documentation, see http://www.sumatrapdfreader.org/settings3.2.html
> 
> EscToExit = false
> ReuseInstance = false
> UseSysColors = false
> RestoreSession = true
> 
> FixedPageUI [
> 	SelectionColor = #f5fc0c
> 	WindowMargin = 2 4 2 4
> 	PageSpacing = 4 4
> 	TextColor = #000000
> 	BackgroundColor = #ffffff
> ]
> EbookUI [
> 	FontName = Georgia
> 	FontSize = 12.5
> 	UseFixedPageUI = false
> 	TextColor = #5f4b32
> 	BackgroundColor = #fbf0d9
> ]
> ComicBookUI [
> 	WindowMargin = 0 0 0 0
> 	PageSpacing = 4 4
> 	CbxMangaMode = false
> ]
> ChmUI [
> 	UseFixedPageUI = true
> ]
> ExternalViewers [
> ]
> ShowMenubar = true
> ReloadModifiedDocuments = true
> FullPathInTitle = false
> ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
> ZoomIncrement = 0
> 
> PrinterDefaults [
> 	PrintScale = shrink
> ]
> ForwardSearch [
> 	HighlightOffset = 0
> 	HighlightWidth = 15
> 	HighlightColor = #6581ff
> 	HighlightPermanent = false
> ]
> CustomScreenDPI = 0
> 
> RememberStatePerDocument = true
> UiLanguage = ru
> ShowToolbar = true
> ShowFavorites = false
> AssociateSilently = false
> CheckForUpdates = true
> RememberOpenedFiles = true
> EnableTeXEnhancements = false
> DefaultDisplayMode = automatic
> DefaultZoom = fit page
> WindowState = 2
> WindowPos = 554 0 811 1050
> ShowToc = true
> SidebarDx = 198
> TocDy = 0
> ShowStartPage = true
> UseTabs = true
> 
> FileStates [
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\Картинки для теста.cbz
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = single page
> 		ScrollPos = -1 0
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\ГОСТ 19781-90.chm
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = single page
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = 100
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\testcase_encrypt.pdf
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\test.pdf
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\test.djvu
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\test.cbr
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = single page
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\SESB_122502203_2016_12_edited.pdf
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\SESB_122502203_2016_12.pdf
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\sdjvuspec.djvu
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\jul-2015.cbr
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = single page
> 		ScrollPos = -1 -2
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\internals-en.epub
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = facing
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = true
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\GOST_19781-90.chm
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = single page
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = 100
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\example.fb2
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = facing
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = true
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\chart1.pdf
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\4.pdf
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = continuous
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> 	[
> 		FilePath = F:\Tmp\Тест\SumatraPDF\Тест\02-05-2015.cbr
> 		Favorites [
> 		]
> 		IsPinned = false
> 		IsMissing = false
> 		OpenCount = 2
> 		UseDefaultState = false
> 		DisplayMode = single page
> 		ScrollPos = -1 -1
> 		PageNo = 1
> 		Zoom = fit page
> 		Rotation = 0
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		ShowToc = false
> 		SidebarDx = 198
> 		DisplayR2L = false
> 		ReparseIdx = 0
> 	]
> ]
> SessionData [
> 	[
> 		TabStates [
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\02-05-2015.cbr
> 				DisplayMode = single page
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\4.pdf
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\chart1.pdf
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\example.fb2
> 				DisplayMode = facing
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = true
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\GOST_19781-90.chm
> 				DisplayMode = single page
> 				PageNo = 1
> 				Zoom = 100
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\internals-en.epub
> 				DisplayMode = facing
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = true
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\jul-2015.cbr
> 				DisplayMode = single page
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -2
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\sdjvuspec.djvu
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\SESB_122502203_2016_12.pdf
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\SESB_122502203_2016_12_edited.pdf
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\test.cbr
> 				DisplayMode = single page
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\test.djvu
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\test.pdf
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\testcase_encrypt.pdf
> 				DisplayMode = continuous
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\ГОСТ 19781-90.chm
> 				DisplayMode = single page
> 				PageNo = 1
> 				Zoom = 100
> 				Rotation = 0
> 				ScrollPos = -1 -1
> 				ShowToc = false
> 			]
> 			[
> 				FilePath = F:\Tmp\Тест\SumatraPDF\Тест\Картинки для теста.cbz
> 				DisplayMode = single page
> 				PageNo = 1
> 				Zoom = fit page
> 				Rotation = 0
> 				ScrollPos = -1 0
> 				ShowToc = false
> 			]
> 		]
> 		TabIndex = 1
> 		WindowState = 2
> 		WindowPos = 554 0 811 1050
> 		SidebarDx = 198
> 	]
> ]
> TimeOfLastUpdateCheck = 0 0
> OpenCountWeek = 322
> 
> # Settings after this line have not been recognized by the current version

but if run this test manual all files read w/o AV. Maybe you should fix the test script? Now I use the script spdftest.cmd:
```
@echo off
setlocal enableextensions
set wd=%cd%
chdir /d %wd%
cp -f %DEVEL%\SumatraPDF\Tools\SumatraPDF_testkit.7z ./
7z x SumatraPDF_testkit.7z -aoa -y -r > nul
rm -f SumatraPDF_testkit.7z > nul
cp -f tcfg/true/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
cp -f SumatraPDF/SumatraPDF-3.2.* Тест/SumatraPDF/ > nul
mv -f Тест/SumatraPDF/SumatraPDF-3.2.exe Тест/SumatraPDF/SumatraPDF.exe
mv -f Тест/SumatraPDF/SumatraPDF-3.2.map Тест/SumatraPDF/SumatraPDF.map
mv -f Тест/SumatraPDF/SumatraPDF-3.2.pdb Тест/SumatraPDF/SumatraPDF.pdb
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe
rm -fR Тест/SumatraPDF/sumatrapdfcache > nul
cp -f tcfg/false/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe
rm -fR Тест/SumatraPDF/sumatrapdfcache > nul
rm -f Тест/SumatraPDF/SumatraPDF.exe > nul
cp -f tcfg/true/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
cp -f SumatraPDF/SumatraPDF-3.2-x64.* Тест/SumatraPDF/ > nul
mv -f Тест/SumatraPDF/SumatraPDF-3.2-x64.exe Тест/SumatraPDF/SumatraPDF.exe
mv -f Тест/SumatraPDF/SumatraPDF-3.2-x64.map Тест/SumatraPDF/SumatraPDF.map
mv -f Тест/SumatraPDF/SumatraPDF-3.2-x64.pdb Тест/SumatraPDF/SumatraPDF.pdb
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe
rm -fR Тест/SumatraPDF/sumatrapdfcache > nul
cp -f tcfg/false/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe
if exist Тест\SumatraPDF\sumatrapdfcrash.txt mv -f Тест\SumatraPDF\sumatrapdfcrash.txt %wd% > nul
rm -fR tcfg Тест test-kit.txt testcase_encrypt.txt > nul
exit
```
%DEVEL% is just UNC patch for find SumatraPDF_testkit.7z, but it has not changed since 2017...

**Comment by kjk** [comment]
As you can see from:
```
Crashed thread:
01057A9F 01:00126A9F sumatrapdf.exe
0100FA35 01:000DEA35 sumatrapdf.exe
01010748 01:000DF748 sumatrapdf.exe
```

Symbols are not resolved so there's not enough information about the cause of the crash.

There are some things you can do to help to diagnose the crash:
* put .pdb files in `Тест/SumatraPDF/crashinfo/` directory and re-run the test. You're using your own build but Sumatra doesn't know that so it tries to download symbols and they happen to not exist for this particular build. Putting them in `crashinfo` sub-directory might fix it (not tested). Then when you get the crash, the crash report should point to where the code is crashing
* alternatively, re-run the test using my pre-release or daily builds. They should be able to download symbols and resolve the names

You can also share the `SumatraPDF_testkit.7z` file with me (privately) so that I can try to replicate the crash.

Also, for sharing larger text files, please post them as gist.github.com and include a link.

If the crash happens with the symbols, the crash report will look like:
```
Crashed thread:
000000013F874AEE 01:0000000000313AEE sumatrapdf.exe!TreeCtrl::WndProcParent+0x16e C:\Users\kjk\src\sumatrapdf\src\wingui\TreeCtrl.cpp+163
000000013F8739A3 01:00000000003129A3 sumatrapdf.exe!wndProcParentDispatch+0xb3 C:\Users\kjk\src\sumatrapdf\src\wingui\Window.cpp+118
000007FEFBF26900 01:0000000000025900 comctl32.dll!DefSubclassProc+0x2b4
000007FEFBF266C8 01:00000000000256C8 comctl32.dll!DefSubclassProc+0x7c
```

The `sumatrapdf.exe!TreeCtrl::WndProcParent+0x16e C:\Users\kjk\src\sumatrapdf\src\wingui\TreeCtrl.cpp+163` part is crucial to know.

**Comment by VictorVG** [comment]
Not a problem, now I’ll add the script so I already thought it was worth using .pdb in the testing process.

**Comment by VictorVG** [comment]
Commit - https://github.com/VictorVG/test/releases/tag/SPDF_test

**Comment by VictorVG** [comment]
Update (refactoring and partial rewrite) [**spdftest.cmd**](https://github.com/VictorVG/test/releases/tag/SPDFTS-r3)
```
@echo off
setlocal enableextensions
set wd=%cd%
chdir /d %wd%  > nul
if "%~1"=="test" call :test
start /i spdftest test > nul
exit
:test
setlocal enableextensions
set wd=%cd%
chdir /d %wd% > nul
cp -f %DEVEL%\SumatraPDF\Tools\SumatraPDF_testkit.7z ./ > nul
7z x SumatraPDF_testkit.7z -aoa -y -r > nul
rm -f SumatraPDF_testkit.7z > nul
cp -f tcfg/true/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
cp -f SumatraPDF/SumatraPDF-3.2.* Тест/SumatraPDF/ > nul
mv -f Тест/SumatraPDF/SumatraPDF-3.2.exe Тест/SumatraPDF/SumatraPDF.exe > nul
7z e SumatraPDF\SumatraPDF-3.2-dbg-x86.zip -oТест\SumatraPDF SumatraPDF.* > nul
mv -f SumatraPDF.* Тест/SumatraPDF/ > nul
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe > nul
if exist Тест\SumatraPDF\crashinfo (cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.dmp %wd%\sumatrapdfcrash-x86-1.dmp > nul & cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.txt %wd%\sumatrapdfcrash-x86-1.txt > nul )
rm -fR Тест/SumatraPDF/sumatrapdfcache > nul
cp -f tcfg/false/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe > nul
if exist Тест\SumatraPDF\crashinfo (cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.dmp %wd%\sumatrapdfcrash-x86-2.dmp > nul & cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.txt %wd%\sumatrapdfcrash-x86-2.txt > nul )
rm -fR Тест/SumatraPDF/sumatrapdfcache > nul
rm -f Тест/SumatraPDF/SumatraPDF.exe Тест/SumatraPDF/SumatraPDF.map Тест/SumatraPDF/SumatraPDF.pdb > nul
cp -f tcfg/true/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
cp -f SumatraPDF/SumatraPDF-3.2-x64.* Тест/SumatraPDF/ > nul
mv -f Тест/SumatraPDF/SumatraPDF-3.2-x64.exe Тест/SumatraPDF/SumatraPDF.exe > nul
7z e SumatraPDF\SumatraPDF-3.2-dbg-x64.zip -oТест\SumatraPDF SumatraPDF.* > nul
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe > nul
if exist Тест\SumatraPDF\crashinfo (cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.dmp %wd%\sumatrapdfcrash-x64-1.dmp > nul & cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.txt %wd%\sumatrapdfcrash-x64-1.txt > nul )
rm -fR Тест/SumatraPDF/sumatrapdfcache > nul
cp -f tcfg/false/SumatraPDF-settings.txt Тест/SumatraPDF/ > nul
start /wait /d Тест\SumatraPDF Тест\SumatraPDF\SumatraPDF.exe > nul
if exist Тест\SumatraPDF\crashinfo (cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.dmp %wd%\sumatrapdfcrash-x64-2.dmp > nul & cp -f Тест\SumatraPDF\crashinfo\sumatrapdfcrash.txt %wd%\sumatrapdfcrash-x64-2.txt > nul )
rm -fR tcfg Тест test-kit.txt testcase_encrypt.txt > nul
exit
```
And use new script version I can get all crash info - https://www.upload.ee/files/10912175/SumatraPDF_v3.2.11843_Git-ebe22c5ef_crash_report.7z.html (~ 36 Mb summary)

**Comment by VictorVG** [comment]
**Fixed** v3.2.11853 Git-a5002576a all test included in test kit success, no crash. Big thanks! Happy New Year!

**Comment by kjk** [comment]
Happy New Year!
