### ISSUE TITLE
Occasional crashes when using annotation features

### ISSUE THREAD

**Issue by dou-weilin** [sumatrapdfreader/sumatrapdf#1701]
https://gist.github.com/dou-weilin/261204267fd80bd2de25ae1315ce3f00

**Comment by GitHubRulesOK** [comment]
My guess and it is only a guess since you need @kjk to analyse the gist,
is one likely cause when editing, may include modifying files on non local drives,
I do not know your sequence of actions, but is it only files on Dropbox that crash ? 
Do similar actions on a C:\drive\file.pdf work without problems ?

**Comment by kjk** [comment]
The crash is:
```
Exception: C0000005 ACCESS_VIOLATION
Faulting IP: 00007FF660792601 01:0000000000191601 sumatrapdf.exe!EnginePdf::PageMediabox+0x21 D:\a\sumatrapdf\sumatrapdf\src\EnginePdf.cpp+1224
Fault writing address 0000000000000000

Crashed thread:
00007FF660792601 01:0000000000191601 sumatrapdf.exe!EnginePdf::PageMediabox+0x21 D:\a\sumatrapdf\sumatrapdf\src\EnginePdf.cpp+1224
00007FF6606FB443 01:00000000000FA443 sumatrapdf.exe!RenderCache::GetTileRes+0x33 D:\a\sumatrapdf\sumatrapdf\src\RenderCache.cpp+298


RectF EnginePdf::PageMediabox(int pageNo) {
    FzPageInfo* pi = _pages[pageNo - 1]; // <-- crashed line
    return pi->mediabox;
}
```

Most likely `pageNo` is invalid and we crash in `_pages[]` (which is a `Vec` so does out-of-band check for the index).

**Comment by kjk** [comment]
I've added more logging.
My best theory is that annotation in the PDF file has incorrect page number set and we crash trying to navigate to that page when annotation is selected in the list box of annotations. 

The problematic file seems to be `Zhou_bi_suan_jing.pdf` and it seems to be somewhat broken:
```
invalid page object
invalid page object
```

Does the crash always happen with this file?

If yes, can you send it to me (kkowalczyk@gmail.com) or attach to this bug for inspection?

Did you create the annotations in this file with SumatraPDF or were they already there?

**Comment by dou-weilin** [comment]
Hello, 

The annotations were created with Sumatra.

I have not tried to replicate with the file Zhou_bi_suan_jing.pdf. But the same error occurred with a different file. I did not take the crash report for that. 

Will report back in a bit and see if I can get the file to crash again.

**Comment by dou-weilin** [comment]
Could not get the file to crash.

**Comment by kjk** [comment]
Is that the right file? It doesn't seem to have any annotations in it.

**Comment by dou-weilin** [comment]
At the time when the file crashed, I had not saved the annotations. Afterward I did not bother replacing them. 

I have attached another file with annotations which had caused a crash earlier. I hope you can replicate the error although I did not save the bug report at the time. 
[Chemla - 2009 - On mathematical problems as historically determine.pdf](https://github.com/sumatrapdfreader/sumatrapdf/files/4945358/Chemla.-.2009.-.On.mathematical.problems.as.historically.determine.pdf)

Also if it does happen again I will be sure to comment on this thread with crash report and file.

**Comment by kjk** [comment]
Could you also describe what kind of annotations did you create, how many etc?

**Comment by dou-weilin** [comment]
@kjk I created between one and three 'caret' annotations before the application crashed.

**Comment by kjk** [comment]
There were multi-threading issues with creating annotations which I hope I fixed in https://github.com/sumatrapdfreader/sumatrapdf/commit/b3893539ff14922006ddc7f39bf18ab707f1e6bd

Not sure if your crash was caused by that but please update to latest build with this fix (should be available within an hour).

**Comment by GitHubRulesOK** [comment]
@kjk 
I tried with latest build to replicate a crash in above annotated file using carats but did not crash, however will reference open issues about save on closure.

**Comment by kjk** [comment]
Let's assume this is fixed
