### ISSUE TITLE
bug report

### ISSUE THREAD

**Issue by vangohao** [sumatrapdfreader/sumatrapdf#1764]
https://gist.github.com/vangohao/f3523abd0814bd8aea421fcc4bcddb44

**Comment by kjk** [comment]
The crash is:
```
Exception: C0000005 ACCESS_VIOLATION
Faulting IP: 00007FF7CE0C2AAE 01:0000000000101AAE sumatrapdf.exe!CopySelectionToClipboard+0xbe D:\a\sumatrapdf\sumatrapdf\src\Selection.cpp+322
Fault writing address 0000000000000000

Crashed thread:
00007FF7CE0C2AAE 01:0000000000101AAE sumatrapdf.exe!CopySelectionToClipboard+0xbe D:\a\sumatrapdf\sumatrapdf\src\Selection.cpp+322
00007FF7CE0DBBEA 01:000000000011ABEA sumatrapdf.exe!FrameOnCommand+0x154a D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+4686
00007FF7CE0DC781 01:000000000011B781 sumatrapdf.exe!WndProcFrame+0x561 D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+4742
```

**Comment by kjk** [comment]
Probably `win->currentTab->selectionOnPage` is empty
