### ISSUE TITLE
Sumatrapdf crashes when opening pdf created by KiCAD

### ISSUE THREAD

**Issue by automesslar** [sumatrapdfreader/sumatrapdf#1899]
Sumatrapdf crashes, when I try to open the attached pdf file. The file was created with KiCAD and works fine with other pdf viewers.

[test.pdf](https://github.com/sumatrapdfreader/sumatrapdf/files/6107631/test.pdf)

Here is the crash report:
```
Crash file: C:\Tools\SumatraPDF\crashinfo\sumatrapdfcrash.txt
Exe: C:\Tools\SumatraPDF\SumatraPDF.exe
BuiltOn: 2020-08-16
Type: static
Ver: 3.3.13112 pre-release 64-bit
Git: e29de529247449e40836ef75d0deeffe5993b092 (https://github.com/sumatrapdfreader/sumatrapdf/commit/e29de529247449e40836ef75d0deeffe5993b092)
OS: Windows 10 build 19042 64-bit
Number Of Processors: 4
Processor: Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
Physical Memory: 7.86 GB
Commit Charge Limit: 16.36 GB
Memory Used: 60%
Machine: ESPRIMO-FTS 
Lang: de DE
Graphics driver 0
  DriverDesc:         Microsoft Hyper-V Video
  DriverVersion:      10.0.19041.1
Graphics driver 1
  DriverDesc:         Intel(R) HD Graphics 530
  DriverVersion:      27.20.100.8782
  UserModeDriverName: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_5ac2fca7f25c9b04\igdumdim64.dll

Exception: C0000005 ACCESS_VIOLATION
Faulting IP: 00007FF629FBBFEC 01:00000000000DAFEC sumatrapdf.exe!DisplayModel::Relayout+0x6ec D:\a\sumatrapdf\sumatrapdf\src\DisplayModel.cpp+822
Fault writing address 0000000000000000

Registers:
RAX:0000000000000564  RBX:000001802009C150  RCX:00000000000000E1
RDX:0000000000000001  RSI:0000018020033130  RDI:0000000000000000
R8: 0000000000000560
R9: 0000000000000000
R10:0000002F4F2FE560
R11:0000000000000001
R12:0000000000000001
R13:0000000000000001
R14:0000000000000555
R15:00007FF62A203C2F
CS:RIP:0033:00007FF629FBBFEC
SS:RSP:002B:000000004F2FE610  RBP:4F2FE710
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010282

Crashed thread:
00007FF629FBBFEC 01:00000000000DAFEC sumatrapdf.exe!DisplayModel::Relayout+0x6ec D:\a\sumatrapdf\sumatrapdf\src\DisplayModel.cpp+822
00007FF629FF97F7 01:00000000001187F7 sumatrapdf.exe!LoadDocIntoCurrentTab+0x877 D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+1209
00007FF629FFB7DA 01:000000000011A7DA sumatrapdf.exe!LoadDocument+0x7ba D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+1761
00007FF62A009A6C 01:0000000000128A6C sumatrapdf.exe!LoadOnStartup+0x7c D:\a\sumatrapdf\sumatrapdf\src\SumatraStartup.cpp+262
00007FF62A00C3D7 01:000000000012B3D7 sumatrapdf.exe!WinMain+0x1507 D:\a\sumatrapdf\sumatrapdf\src\SumatraStartup.cpp+1047
00007FF62A3AFA06 01:00000000004CEA06 sumatrapdf.exe!__scrt_common_main_seh+0x106 d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl+288
00007FFEB42D7034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFEB59DD241 01:000000000004C241 ntdll.dll!RtlUserThreadStart+0x21

Thread: 1cf8
00007FFEB5A2C6A4 01:000000000009B6A4 ntdll.dll!ZwWaitForSingleObject+0x14
00007FFEB363A34E 01:000000000001934E kernelbase.dll!WaitForSingleObjectEx+0x8e
00007FF629FB8BE3 01:00000000000D7BE3 sumatrapdf.exe!DumpExceptionHandler+0xa3 D:\a\sumatrapdf\sumatrapdf\src\CrashHandler.cpp+342
00007FFEB372C247 01:000000000010B247 kernelbase.dll!UnhandledExceptionFilter+0x1e7
00007FFEB5A351E3 01:00000000000A41E3 ntdll.dll!memset+0x1b23
00007FFEB5A1C186 01:000000000008B186 ntdll.dll!_C_specific_handler+0x96
00007FFEB5A3197F 01:00000000000A097F ntdll.dll!_chkstk+0x11f
00007FFEB59DB754 01:000000000004A754 ntdll.dll!RtlRaiseException+0x434
00007FFEB5A304AE 01:000000000009F4AE ntdll.dll!KiUserExceptionDispatcher+0x2e
00007FF629FBBFEC 01:00000000000DAFEC sumatrapdf.exe!DisplayModel::Relayout+0x6ec D:\a\sumatrapdf\sumatrapdf\src\DisplayModel.cpp+822
00007FF629FF97F7 01:00000000001187F7 sumatrapdf.exe!LoadDocIntoCurrentTab+0x877 D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+1209
00007FF629FFB7DA 01:000000000011A7DA sumatrapdf.exe!LoadDocument+0x7ba D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+1761
00007FF62A009A6C 01:0000000000128A6C sumatrapdf.exe!LoadOnStartup+0x7c D:\a\sumatrapdf\sumatrapdf\src\SumatraStartup.cpp+262
00007FF62A00C3D7 01:000000000012B3D7 sumatrapdf.exe!WinMain+0x1507 D:\a\sumatrapdf\sumatrapdf\src\SumatraStartup.cpp+1047
00007FF62A3AFA06 01:00000000004CEA06 sumatrapdf.exe!__scrt_common_main_seh+0x106 d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl+288
00007FFEB42D7034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFEB59DD241 01:000000000004C241 ntdll.dll!RtlUserThreadStart+0x21

Thread: 2a8c
00007FFEB5A30074 01:000000000009F074 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFEB59A2547 01:0000000000011547 ntdll.dll!LdrAccessResource+0x15b7
00007FFEB42D7034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFEB59DD241 01:000000000004C241 ntdll.dll!RtlUserThreadStart+0x21

Thread: 2a90
00007FFEB5A30074 01:000000000009F074 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFEB59A2547 01:0000000000011547 ntdll.dll!LdrAccessResource+0x15b7
00007FFEB42D7034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFEB59DD241 01:000000000004C241 ntdll.dll!RtlUserThreadStart+0x21

Thread: bbc
00007FFEB5A30074 01:000000000009F074 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFEB59A2547 01:0000000000011547 ntdll.dll!LdrAccessResource+0x15b7
00007FFEB42D7034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFEB59DD241 01:000000000004C241 ntdll.dll!RtlUserThreadStart+0x21

Thread: 2354
00007FFEB5A2C6A4 01:000000000009B6A4 ntdll.dll!ZwWaitForSingleObject+0x14
00007FFEB363A34E 01:000000000001934E kernelbase.dll!WaitForSingleObjectEx+0x8e
00007FF629FE653C 01:000000000010553C sumatrapdf.exe!RenderCache::RenderCacheThread+0xbc D:\a\sumatrapdf\sumatrapdf\src\RenderCache.cpp+644
00007FFEB42D7034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFEB59DD241 01:000000000004C241 ntdll.dll!RtlUserThreadStart+0x21

Module: 00007FF629EE0000 FAC000 SumatraPDF.exe   C:\Tools\SumatraPDF\SumatraPDF.exe
Module: 00007FFEB5990000 1F6000 ntdll.dll        C:\WINDOWS\SYSTEM32\ntdll.dll
Module: 00007FFEB42C0000 0BD000 KERNEL32.DLL     C:\WINDOWS\System32\KERNEL32.DLL
Module: 00007FFEB3620000 2C9000 KERNELBASE.dll   C:\WINDOWS\System32\KERNELBASE.dll
Module: 00007FFEB47F0000 1A0000 USER32.dll       C:\WINDOWS\System32\USER32.dll
Module: 00007FFEB3350000 022000 win32u.dll       C:\WINDOWS\System32\win32u.dll
Module: 00007FFEB3D40000 02A000 GDI32.dll        C:\WINDOWS\System32\GDI32.dll
Module: 00007FFEA0D00000 29B000 COMCTL32.dll     C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.746_none_ca02b4b61b8320a4\COMCTL32.dll
Module: 00007FFEB3510000 10B000 gdi32full.dll    C:\WINDOWS\System32\gdi32full.dll
Module: 00007FFEB58B0000 09E000 msvcrt.dll       C:\WINDOWS\System32\msvcrt.dll
Module: 00007FFEB30D0000 09D000 msvcp_win.dll    C:\WINDOWS\System32\msvcp_win.dll
Module: 00007FFEB33B0000 100000 ucrtbase.dll     C:\WINDOWS\System32\ucrtbase.dll
Module: 00007FFEB3AF0000 0DA000 COMDLG32.dll     C:\WINDOWS\System32\COMDLG32.dll
Module: 00007FFEB5550000 356000 combase.dll      C:\WINDOWS\System32\combase.dll
Module: 00007FFEB3ED0000 12B000 RPCRT4.dll       C:\WINDOWS\System32\RPCRT4.dll
Module: 00007FFEB3E10000 0AE000 shcore.dll       C:\WINDOWS\System32\shcore.dll
Module: 00007FFEB4130000 055000 SHLWAPI.dll      C:\WINDOWS\System32\SHLWAPI.dll
Module: 00007FFEB4E00000 742000 SHELL32.dll      C:\WINDOWS\System32\SHELL32.dll
Module: 00007FFE83180000 08E000 WINSPOOL.DRV     C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
Module: 00007FFEB4B40000 0AC000 ADVAPI32.dll     C:\WINDOWS\System32\ADVAPI32.dll
Module: 00007FFEB3A50000 09C000 sechost.dll      C:\WINDOWS\System32\sechost.dll
Module: 00007FFEB3BD0000 12A000 ole32.dll        C:\WINDOWS\System32\ole32.dll
Module: 00007FFEB41F0000 0CD000 OLEAUT32.dll     C:\WINDOWS\System32\OLEAUT32.dll
Module: 00007FFEB3D00000 030000 IMM32.DLL        C:\WINDOWS\System32\IMM32.DLL
Module: 00007FFEB0B80000 09E000 uxtheme.dll      C:\WINDOWS\system32\uxtheme.dll
Module: 00007FFEB0D80000 02F000 dwmapi.dll       C:\WINDOWS\system32\dwmapi.dll
Module: 00007FFEB3EC0000 008000 normaliz.dll     C:\WINDOWS\System32\normaliz.dll
Module: 00007FFE9CF20000 1E4000 dbghelp.dll      C:\WINDOWS\system32\dbghelp.dll
Module: 00007FFE9CE40000 02C000 dbgcore.DLL      C:\WINDOWS\SYSTEM32\dbgcore.DLL
Module: 00007FFE95060000 1AB000 gdiplus.dll      C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.789_none_faf0a7e97612e7bb\gdiplus.dll
Module: 00007FFE9B490000 007000 msimg32.dll      C:\WINDOWS\system32\msimg32.dll
Module: 00007FFEA4940000 1EE000 urlmon.dll       C:\WINDOWS\system32\urlmon.dll
Module: 00007FFEA4FE0000 2B0000 iertutil.dll     C:\WINDOWS\SYSTEM32\iertutil.dll
Module: 00007FFEAD640000 00A000 version.dll      C:\WINDOWS\system32\version.dll
Module: 00007FFEAD210000 1B4000 windowscodecs.dll C:\WINDOWS\system32\windowscodecs.dll
Module: 00007FFEB3380000 027000 bcrypt.dll       C:\WINDOWS\System32\bcrypt.dll
Module: 00007FFEA18C0000 4DA000 wininet.dll      C:\WINDOWS\system32\wininet.dll
Module: 00007FFEB1240000 790000 windows.storage.dll C:\WINDOWS\SYSTEM32\windows.storage.dll
Module: 00007FFEB2A60000 02C000 Wldp.dll         C:\WINDOWS\SYSTEM32\Wldp.dll


-------- Log -----------------

Starting SumatraPDF
CmdLine: "C:\Tools\SumatraPDF\SumatraPDF.exe" "C:\Users\Arnold\Desktop\Neuer Ordner (2)\test\test.pdf"
LoadDocument: 'C:\Users\Arnold\Desktop\Neuer Ordner (2)\test\test.pdf', tid=7416
CreateControllerForFile: 'C:\Users\Arnold\Desktop\Neuer Ordner (2)\test\test.pdf'
LoadDocument: !forceReuse, created win->currentTab at 0x000001802009C3C0


----- Settings file ----------

﻿# For documentation, see https://www.sumatrapdfreader.org/settings/settings3.3.html

MainWindowBackground = #80fff200
EscToExit = false
ReuseInstance = false
UseSysColors = false
RestoreSession = false
TabWidth = 300

FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 -240 2 -240
	PageSpacing = 4 4
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
AnnotationDefaults [
	HighlightColor = #ffff60
]
CustomScreenDPI = 0

RememberStatePerDocument = false
UiLanguage = de
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = false
InverseSearchCmdLine = notepad %f
EnableTeXEnhancements = true
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 2
WindowPos = 280 0 1362 1050
ShowToc = true
SidebarDx = 286
TocDy = 0
TreeFontSize = 0
ShowStartPage = true
UseTabs = true

FileStates [
]
SessionData [
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 531

# Settings after this line have not been recognized by the current version
```

**Comment by GitHubRulesOK** [comment]
@kjk 
Unable to reproduce in that 3.3.13112 pre-release 64-bit or current daily pre-release. on just opening file however see reply to @automesslar below

@automesslar 
That setting of `WindowMargin = 2 -240 2 -240` is exceptionally unusual it would normally be `WindowMargin = 2 4 2 4`

Setting mine to same I experience a crashout on opening another file, it may not be directly related but can I suggest you change both -240 to 4 (any idea why those settings are off?) then exit SumatraPDF then try the cad files again.

**Comment by automesslar** [comment]
You are right, changing this setting makes it work fine. So I think the issue can be closed

I cannot exactly remember why I changed those values. But if I remember correctly, with an older version of Sumatra you could not reduce the window size to the width of the page without getting a vertical scroll bar. By reducing the margin I was able to do this.

**Comment by GitHubRulesOK** [comment]
@automesslar 
ahh scrollbar issues 🙂

**Comment by kjk** [comment]
For posterity, this was a debug assert (which would not trigger in release version):
```
        CrashIf(!(pageOffX >= 0 && pageInfo->pos.x >= 0));
```
Those values are affected by `WindowMargin` setting, which probably shouldn't be negative.
