### ISSUE TITLE
bug report

### ISSUE THREAD

**Issue by GenePaal** [sumatrapdfreader/sumatrapdf#2010]
Crash file: C:\Users\19683\AppData\Local\SumatraPDF\crashinfo\sumatrapdfcrash.txt
Exe: C:\.kip\ProgramFiles\SumatraPDF\SumatraPDF.exe
BuiltOn: 2021-04-21
Type: dll
Ver: 3.3.13320 pre-release 64-bit
Git: 9b95bcdf1dffeecf0416969b5b15c4f1667cac51 (https://github.com/sumatrapdfreader/sumatrapdf/commit/9b95bcdf1dffeecf0416969b5b15c4f1667cac51)
OS: Windows 10 build 19043 64-bit
Number Of Processors: 12
Processor: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Physical Memory: 15.87 GB
Commit Charge Limit: 25.37 GB
Memory Used: 27%
Machine: Legion Y7000 2019 1050 Lenovo Legion Y7000 2019 1050
Lang: zh CN

Exception: C0000005 ACCESS_VIOLATION
Faulting IP: 00007FF7B4C74F65 01:0000000000193F65 sumatrapdf.exe
Fault writing address 0000000000000000

Registers:
RAX:0000000005FDC4E9  RBX:0000000000000000  RCX:0000000005FDC4E9
RDX:00000054A90FE2D0  RSI:0000000000000000  RDI:0000017B140BA2B0
R8: 00000000000000DF
R9: 00007FF7B4AE0000
R10:00000054A90FE418
R11:00007FF7B4DD1090
R12:0000000000000001
R13:0000017B16F5C1F0
R14:0000000000000000
R15:00007FF7B4C2BF0E
CS:RIP:0033:00007FF7B4C74F65
SS:RSP:002B:00000000A90FE400  RBP:A90FE500
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010212

Crashed thread:
00007FF7B4C74F65 01:0000000000193F65 sumatrapdf.exe
00007FF7B4C7410A 01:000000000019310A sumatrapdf.exe
00007FF7B4C6347B 01:000000000018247B sumatrapdf.exe
00007FF7B4C639DE 01:00000000001829DE sumatrapdf.exe
00007FF7B4BF052B 01:000000000010F52B sumatrapdf.exe
00007FF7B4BF321E 01:000000000011221E sumatrapdf.exe
00007FF7B4C01BC1 01:0000000000120BC1 sumatrapdf.exe
00007FF7B4C049ED 01:00000000001239ED sumatrapdf.exe
00007FF7B4CEDAA2 01:000000000020CAA2 sumatrapdf.exe
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: c48
00007FFB1DC2CEA4 01:000000000009BEA4 ntdll.dll!NtWaitForSingleObject+0x14
00007FFB1B8F19CE 01:00000000000209CE kernelbase.dll!WaitForSingleObjectEx+0x8e
00007FF7B4BAE803 01:00000000000CD803 sumatrapdf.exe
00007FFB1B9DC247 01:000000000010B247 kernelbase.dll!UnhandledExceptionFilter+0x1e7
00007FFB1DC35270 01:00000000000A4270 ntdll.dll!memset+0x13b0
00007FFB1DC1C776 01:000000000008B776 ntdll.dll!_C_specific_handler+0x96
00007FFB1DC3217F 01:00000000000A117F ntdll.dll!_chkstk+0x11f
00007FFB1DBE1454 01:0000000000050454 ntdll.dll!RtlRaiseException+0x434
00007FFB1DC30CAE 01:000000000009FCAE ntdll.dll!KiUserExceptionDispatcher+0x2e
00007FF7B4C74F65 01:0000000000193F65 sumatrapdf.exe
00007FF7B4C7410A 01:000000000019310A sumatrapdf.exe
00007FF7B4C6347B 01:000000000018247B sumatrapdf.exe
00007FF7B4C639DE 01:00000000001829DE sumatrapdf.exe
00007FF7B4BF052B 01:000000000010F52B sumatrapdf.exe
00007FF7B4BF321E 01:000000000011221E sumatrapdf.exe
00007FF7B4C01BC1 01:0000000000120BC1 sumatrapdf.exe
00007FF7B4C049ED 01:00000000001239ED sumatrapdf.exe
00007FF7B4CEDAA2 01:000000000020CAA2 sumatrapdf.exe
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 297c
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 1054
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 83c
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 1d4
00007FFB1DC2CEA4 01:000000000009BEA4 ntdll.dll!NtWaitForSingleObject+0x14
00007FFB1B8F19CE 01:00000000000209CE kernelbase.dll!WaitForSingleObjectEx+0x8e
00007FF7B4BDD7FC 01:00000000000FC7FC sumatrapdf.exe
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 29c0
00007FFB1DC2D974 01:000000000009C974 ntdll.dll!ZwWaitForMultipleObjects+0x14
00007FFB1B91CAB0 01:000000000004BAB0 kernelbase.dll!WaitForMultipleObjectsEx+0xf0
00007FF7B4C30044 01:000000000014F044 sumatrapdf.exe
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 25cc
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: ff8
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 20dc
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 2df0
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 31ec
00007FFB1DC30874 01:000000000009F874 ntdll.dll!ZwWaitForWorkViaWorkerFactory+0x14
00007FFB1DBE2DC7 01:0000000000051DC7 ntdll.dll!TpReleaseCleanupGroupMembers+0x747
00007FFB1D277034 01:0000000000016034 kernel32.dll!BaseThreadInitThunk+0x14
00007FFB1DBE2651 01:0000000000051651 ntdll.dll!RtlUserThreadStart+0x21

Thread: 2f68
00007FFB1DC2D974 01:000000000009C974 ntdll.dll!ZwWaitForMultipleObjects+0x14
00007FFB1B91CAB0 01:000000000004BAB0 kernelbase.dll!WaitForMultipleObjectsEx+0xf0
00007FFB1B5CBDD7 01:000000000004ADD7 crypt32.dll

Module: 00007FF7B4AE0000 9DD000 SumatraPDF.exe   C:\.kip\ProgramFiles\SumatraPDF\SumatraPDF.exe
Module: 00007FFB1DB90000 1F5000 ntdll.dll        C:\WINDOWS\SYSTEM32\ntdll.dll
Module: 00007FFB1D260000 0BD000 KERNEL32.DLL     C:\WINDOWS\System32\KERNEL32.DLL
Module: 00007FFB1B8D0000 2C9000 KERNELBASE.dll   C:\WINDOWS\System32\KERNELBASE.dll
Module: 00007FFB1D660000 1A0000 USER32.dll       C:\WINDOWS\System32\USER32.dll
Module: 00007FFB1B4C0000 022000 win32u.dll       C:\WINDOWS\System32\win32u.dll
Module: 00007FFB073D0000 29A000 COMCTL32.dll     C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1052_none_60b8f8fd71f5e8cb\COMCTL32.dll
Module: 00007FFB1CB60000 02A000 GDI32.dll        C:\WINDOWS\System32\GDI32.dll
Module: 00007FFB1D050000 09E000 msvcrt.dll       C:\WINDOWS\System32\msvcrt.dll
Module: 00007FFB1B710000 10B000 gdi32full.dll    C:\WINDOWS\System32\gdi32full.dll
Module: 00007FFB1B2D0000 09D000 msvcp_win.dll    C:\WINDOWS\System32\msvcp_win.dll
Module: 00007FFB1B370000 100000 ucrtbase.dll     C:\WINDOWS\System32\ucrtbase.dll
Module: 00007FFB1CF70000 0DA000 COMDLG32.dll     C:\WINDOWS\System32\COMDLG32.dll
Module: 00007FFB1CB90000 355000 combase.dll      C:\WINDOWS\System32\combase.dll
Module: 00007FFB1D0F0000 12A000 RPCRT4.dll       C:\WINDOWS\System32\RPCRT4.dll
Module: 00007FFAFE830000 08E000 WINSPOOL.DRV     C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
Module: 00007FFB1D380000 0AE000 shcore.dll       C:\WINDOWS\System32\shcore.dll
Module: 00007FFB1CB00000 055000 SHLWAPI.dll      C:\WINDOWS\System32\SHLWAPI.dll
Module: 00007FFB1BF30000 73F000 SHELL32.dll      C:\WINDOWS\System32\SHELL32.dll
Module: 00007FFB1D430000 0AC000 ADVAPI32.dll     C:\WINDOWS\System32\ADVAPI32.dll
Module: 00007FFB1D800000 09B000 sechost.dll      C:\WINDOWS\System32\sechost.dll
Module: 00007FFB1D950000 12A000 ole32.dll        C:\WINDOWS\System32\ole32.dll
Module: 00007FFB1DA80000 0CD000 OLEAUT32.dll     C:\WINDOWS\System32\OLEAUT32.dll
Module: 00007FFB1D230000 030000 IMM32.DLL        C:\WINDOWS\System32\IMM32.DLL
Module: 00007FFB189A0000 09E000 uxtheme.dll      C:\WINDOWS\system32\uxtheme.dll
Module: 00007FFB18B70000 02F000 dwmapi.dll       C:\WINDOWS\system32\dwmapi.dll
Module: 00007FFB1D220000 008000 normaliz.dll     C:\WINDOWS\System32\normaliz.dll
Module: 00007FFB19100000 1E4000 dbghelp.dll      C:\WINDOWS\system32\dbghelp.dll
Module: 00007FFB077A0000 02C000 dbgcore.DLL      C:\WINDOWS\SYSTEM32\dbgcore.DLL
Module: 00007FFAFE8C0000 1AB000 gdiplus.dll      C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1081_none_91a70388cc8594fd\gdiplus.dll
Module: 00007FFAFEAE0000 007000 msimg32.dll      C:\WINDOWS\system32\msimg32.dll
Module: 00007FFB08110000 1EC000 urlmon.dll       C:\WINDOWS\system32\urlmon.dll
Module: 00007FFB07E60000 2B0000 iertutil.dll     C:\WINDOWS\SYSTEM32\iertutil.dll
Module: 00007FFB13AD0000 00A000 version.dll      C:\WINDOWS\system32\version.dll
Module: 00007FFB153E0000 1B4000 windowscodecs.dll C:\WINDOWS\system32\windowscodecs.dll
Module: 00007FFB1B6E0000 027000 bcrypt.dll       C:\WINDOWS\System32\bcrypt.dll
Module: 00007FFB06EF0000 4DD000 wininet.dll      C:\WINDOWS\system32\wininet.dll
Module: 00007FFB193E0000 791000 windows.storage.dll C:\WINDOWS\SYSTEM32\windows.storage.dll
Module: 00007FFB1AD40000 02C000 Wldp.dll         C:\WINDOWS\SYSTEM32\Wldp.dll
Module: 00007FFB1B210000 01F000 profapi.dll      C:\WINDOWS\SYSTEM32\profapi.dll

-------- Log -----------------

Starting SumatraPDF
CmdLine: "C:\.kip\ProgramFiles\SumatraPDF\SumatraPDF.exe" "D:\.Study\.books\认知内\21天学通javascript.pdf" 
LoadDocument: 'D:\.Study\数据库\review\XMINDPDF.pdf', tid=3144
CreateControllerForFile: 'D:\.Study\数据库\review\XMINDPDF.pdf'
LoadDocument: !forceReuse, created win->currentTab at 0x0000017B11E0C7E0
ignoring transfer function
LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0000017B11E0C7E0, path: 'D:\.Study\数据库\review\XMINDPDF.pdf'
StartMonitoringDirForChangesAPC() D:\.Study\数据库\review
LoadDocument: 'D:\.Study\.books\认知内\数据库系统概论-第5版_完整版（王珊，萨师煊）+PDF电子书下载+带书签目录m .pdf', tid=3144
CreateControllerForFile: 'D:\.Study\.books\认知内\数据库系统概论-第5版_完整版（王珊，萨师煊）+PDF电子书下载+带书签目录m .pdf'
LoadDocument: !forceReuse, created win->currentTab at 0x0000017B155787F0
LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0000017B155787F0, path: 'D:\.Study\.books\认知内\数据库系统概论-第5版_完整版（王珊，萨师煊）+PDF电子书下载+带书签目录m .pdf'
StartMonitoringDirForChangesAPC() D:\.Study\.books\认知内
LoadDocument: 'D:\win\Downloads\数据库原理A卷.pdf', tid=3144
CreateControllerForFile: 'D:\win\Downloads\数据库原理A卷.pdf'
LoadDocument: !forceReuse, created win->currentTab at 0x0000017B15743300
LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0000017B15743300, path: 'D:\win\Downloads\数据库原理A卷.pdf'
StartMonitoringDirForChangesAPC() D:\win\Downloads
LoadDocument: 'D:\win\Downloads\数据库原理a卷(1).pdf', tid=3144
CreateControllerForFile: 'D:\win\Downloads\数据库原理a卷(1).pdf'
LoadDocument: !forceReuse, created win->currentTab at 0x0000017B11F8AF40
LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0000017B11F8AF40, path: 'D:\win\Downloads\数据库原理a卷(1).pdf'
LoadDocument: 'D:\win\Downloads\数据库原理a卷(2).pdf', tid=3144
CreateControllerForFile: 'D:\win\Downloads\数据库原理a卷(2).pdf'
LoadDocument: !forceReuse, created win->currentTab at 0x0000017B13FA7300
LoadDocument: after LoadDocIntoCurrentTab win->currentTab is 0x0000017B13FA7300, path: 'D:\win\Downloads\数据库原理a卷(2).pdf'
LoadDocument: 'D:\.Study\.books\认知内\21天学通javascript.pdf', tid=3144
CreateControllerForFile: 'D:\.Study\.books\认知内\21天学通javascript.pdf'
object out of range (0 0 R); xref size 6460
cannot find page size for page 0
HttpGet: url: 'https://kjkpubsf.sfo2.digitaloceanspaces.com/software/sumatrapdf/daily/SumatraPDF-prerel-13320-64.pdb.lzsa'

----- Settings file ----------

﻿# For documentation, see https://www.sumatrapdfreader.org/settings/settings3.3.html

MainWindowBackground = #80fff200
EscToExit = false
ReuseInstance = false
UseSysColors = false
RestoreSession = true
TabWidth = 300

FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #6581ff
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
AnnotationDefaults [
	HighlightColor = #ffff60
]
CustomScreenDPI = 0

RememberStatePerDocument = true
UiLanguage = cn
ShowToolbar = true
ShowFavorites = false
AssociatedExtensions = .pdf
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 2
WindowPos = 482 493 1297 1030
ShowToc = true
SidebarDx = 154
TocDy = 0
TreeFontSize = 0
ShowStartPage = true
UseTabs = true

FileStates [
	[
		FilePath = D:\win\Downloads\数据库原理a卷(2).pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 183
		PageNo = 2
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 482 493 1297 1030
		ShowToc = false
		SidebarDx = 154
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\数据库原理a卷(1).pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 482 493 1297 1030
		ShowToc = true
		SidebarDx = 154
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\数据库原理A卷.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 3
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 482 493 1297 1030
		ShowToc = false
		SidebarDx = 154
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\数据库系统概论-第5版_完整版（王珊，萨师煊）+PDF电子书下载+带书签目录m .pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 11
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 311
		PageNo = 30
		Zoom = fit width
		Rotation = 0
		WindowState = 2
		WindowPos = 482 493 1297 1030
		ShowToc = true
		SidebarDx = 154
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 7 8 12 20 28 52 58 75 84 107 110 127 138 145 146 161 178 179 185 189 193 204 205 206 223 227 230 240 261 278
	]
	[
		FilePath = D:\.Study\数据库\review\XMINDPDF.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 7
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = 23 20
		PageNo = 1
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 482 493 1297 1030
		ShowToc = false
		SidebarDx = 154
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\数据库\课件\ch08.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 3
		UseDefaultState = false
		DisplayMode = continuous book view
		ScrollPos = -1 93
		PageNo = 82
		Zoom = fit page
		Rotation = 0
		WindowState = 1
		WindowPos = 482 493 1297 1030
		ShowToc = false
		SidebarDx = 510
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\数据库\课件\ch10.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 44
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 541 216 1297 1030
		ShowToc = false
		SidebarDx = 510
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.curriculum\大二下\贾金澎(2020-2021-2)课表.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = single page
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 541 216 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\数据库\review\DB列表.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 336
		PageNo = 4
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\数据库\课件\ch07.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\数据库.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 734
		PageNo = 6
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\DB2.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\离散数学及其应用  原书第7版 ,（美）KENNETH H.ROSEN著 ,P793.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 513
		Zoom = 150
		Rotation = 0
		WindowState = 1
		WindowPos = 482 493 1297 1030
		ShowToc = true
		SidebarDx = 510
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\DB.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 560
		PageNo = 4
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\java与移动智能设备方向基础试卷a (1).pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 435
		PageNo = 1
		Zoom = fit width
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\19年期末.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 130
		PageNo = 2
		Zoom = 100
		Rotation = 0
		WindowState = 1
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\关于翔宇学院与软件学院科创联合项目.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 268
		PageNo = 1
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = -474 493 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\概率论\期末复习\【高斯课堂】概率论与数理统计\（选学）二重积分.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 712
		PageNo = 4
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 526 281 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\概率论\期末复习\【高斯课堂】概率论与数理统计\《概率论与数理统计》讲义笔记【高斯课堂】.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 768
		PageNo = 24
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 526 281 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\概率论\华中科技大学概率论与数理统计第三版答案详解.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 317
		PageNo = 43
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\计算机操作系统（第4版）_电子版教材.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 3
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 192
		PageNo = 60
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\计算机操作系统期末总复习&#46;ppt.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 764
		PageNo = 27
		Zoom = 66.67
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\现代操作系统  原书第4版[高清扫描版].pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 385
		PageNo = 265
		Zoom = 150
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\C语言\note\程序设计基础笔记-结构体-20200605.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 274
		PageNo = 1
		Zoom = fit width
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\测试方向基础-常见面试题目.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 12
		PageNo = 44
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\测试方向基础A卷.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 58
		PageNo = 3
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = false
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\概率论\4小时学完概率论与数理统计\数理统计—猴博士课堂笔记.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 114
		PageNo = 26
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = 526 281 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\考试信息.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = 150
		Rotation = 0
		WindowState = 1
		WindowPos = 498 76 1297 1030
		ShowToc = false
		SidebarDx = 764
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\JSP_Servlet学习笔记(第2版).pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 417
		PageNo = 45
		Zoom = 150
		Rotation = 0
		WindowState = 2
		WindowPos = -8 0 976 1038
		ShowToc = false
		SidebarDx = 398
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\4小时学完概率论与数理统计\数理统计—猴博士课堂笔记.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 46
		PageNo = 1
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = -8 0 976 1038
		ShowToc = true
		SidebarDx = 398
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\C\2021_06_18\程序设计基础笔记-函数-20200522.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 684
		PageNo = 2
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\答题卷.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 702
		PageNo = 1
		Zoom = 150
		Rotation = 0
		WindowState = 2
		WindowPos = 498 76 1297 1030
		ShowToc = true
		SidebarDx = 368
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\Android\ppt\ch05-2.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 506
		PageNo = 14
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -8 0 976 1038
		ShowToc = false
		SidebarDx = 398
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\Android\ppt\ch05-1.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 454
		PageNo = 27
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -8 0 976 1038
		ShowToc = false
		SidebarDx = 398
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\Android\ppt\ch13.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 137
		PageNo = 3
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 752 541 1101 1030
		ShowToc = false
		SidebarDx = 398
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\Java编程思想(第4版).pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 48
		PageNo = 370
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 752 541 1101 1030
		ShowToc = true
		SidebarDx = 398
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 18 30 49 59 70 76 149 159 170 190 199 243 250 262
	]
	[
		FilePath = D:\win\Desktop\开发日记.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 755
		PageNo = 1
		Zoom = fit width
		Rotation = 0
		WindowState = 2
		WindowPos = 752 541 1101 1030
		ShowToc = true
		SidebarDx = 419
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\附件1：党史知识学习手册.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 459
		PageNo = 82
		Zoom = fit width
		Rotation = 0
		WindowState = 2
		WindowPos = 822 273 1101 1030
		ShowToc = false
		SidebarDx = 235
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\C Primer Plus 第6版 中文版.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 249
		PageNo = 1136
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 822 273 1101 1030
		ShowToc = true
		SidebarDx = 487
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 7 49 56 396 443 444 451
	]
	[
		FilePath = D:\win\Desktop\2019012251贾金澎.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = false
		SidebarDx = 487
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\2019012249安凯晨.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 4
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = false
		SidebarDx = 487
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\2019012275李政尧.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = false
		SidebarDx = 487
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\TCP IP详解卷1：协议 原书第2版 .pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 22
		PageNo = 4
		Zoom = fit width
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = true
		SidebarDx = 487
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\计算机网络-自顶向下方法第七版.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 1253
		PageNo = 232
		Zoom = 50
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = true
		SidebarDx = 487
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\疯狂Android讲义_第四版.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 96
		PageNo = 45
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = true
		SidebarDx = 695
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Desktop\计算机网络-自顶向下方法第七版.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 172 308 1101 1030
		ShowToc = true
		SidebarDx = 695
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\操作系统\github\ch03\ch03.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -5 8 1101 1030
		ShowToc = false
		SidebarDx = 270
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\数据库\课件\ch03-1.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 450
		PageNo = 3
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -5 8 1101 1030
		ShowToc = false
		SidebarDx = 270
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\win\Downloads\华中科技大学概率论与数理统计第三版答案详解(1) - 副本.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 617
		PageNo = 102
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = -5 8 1101 1030
		ShowToc = true
		SidebarDx = 270
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = D:\.Study\.books\认知内\[疯狂JAVA讲义].李刚.高清扫描版.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = -5 8 1101 1030
		ShowToc = true
		SidebarDx = 270
		DisplayR2L = false
		ReparseIdx = 0
	]
]
SessionData [
	[
		TabStates [
			[
				FilePath = D:\.Study\数据库\review\XMINDPDF.pdf
				DisplayMode = continuous
				PageNo = 1
				Zoom = 100
				Rotation = 0
				ScrollPos = 23 20
				ShowToc = false
			]
			[
				FilePath = D:\.Study\.books\认知内\数据库系统概论-第5版_完整版（王珊，萨师煊）+PDF电子书下载+带书签目录m .pdf
				DisplayMode = continuous
				PageNo = 30
				Zoom = fit width
				Rotation = 0
				ScrollPos = -1 311
				ShowToc = true
				TocState = 7 8 12 20 28 52 58 75 84 107 110 127 138 145 146 161 178 179 185 189 193 204 205 206 223 227 230 240 261 278
			]
			[
				FilePath = D:\win\Downloads\数据库原理A卷.pdf
				DisplayMode = continuous
				PageNo = 1
				Zoom = fit page
				Rotation = 0
				ScrollPos = -1 -1
				ShowToc = false
			]
			[
				FilePath = D:\win\Downloads\数据库原理a卷(1).pdf
				DisplayMode = continuous
				PageNo = 1
				Zoom = fit page
				Rotation = 0
				ScrollPos = -1 -1
				ShowToc = true
			]
			[
				FilePath = D:\win\Downloads\数据库原理a卷(2).pdf
				DisplayMode = continuous
				PageNo = 2
				Zoom = fit page
				Rotation = 0
				ScrollPos = -1 183
				ShowToc = false
			]
		]
		TabIndex = 5
		WindowState = 2
		WindowPos = 482 493 1297 1030
		SidebarDx = 154
	]
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 547

# Settings after this line have not been recognized by the current version

**Comment by GitHubRulesOK** [comment]
At first glance looks like a bad edit of settings colors `TextColor = #0` was in progress at the time ?
