### ISSUE TITLE
Crash in Allocator::Alloc

### ISSUE THREAD

**Issue by kjk** [sumatrapdfreader/sumatrapdf#2057]
```
*6      SumatraPDF.exe!Allocator::Alloc(Allocator * a, unsigned __int64 size)
 7      SumatraPDF.exe!Allocator::AllocZero(Allocator * a, unsigned __int64 size)
 8      SumatraPDF.exe!Allocator::MemDup(Allocator * a, const void * mem, unsigned __int64 size, unsigned __int64 extraBytes)
 9      SumatraPDF.exe!Vec<wchar_t *>::EnsureCapSlow(unsigned __int64 needed)
 10     SumatraPDF.exe!Vec<wchar_t *>::EnsureCap(unsigned __int64 capNeeded)
 11     SumatraPDF.exe!Vec<wchar_t *>::MakeSpaceAt(unsigned __int64 idx, unsigned __int64 count)
 12     SumatraPDF.exe!Vec<wchar_t *>::InsertAt(unsigned __int64 idx, wchar_t * const & el)
 13     [Inline Frame] SumatraPDF.exe!Vec<wchar_t *>::Append(wchar_t * const &)
 14     SumatraPDF.exe!HandleTealDocTag(str::Str & builder, WStrVec & tocEntries, const char * text, unsigned __int64 len, unsigned int codePage)
 15     SumatraPDF.exe!PalmDoc::Load()
 16     SumatraPDF.exe!PalmDoc::CreateFromFile(const wchar_t * path)
 17     SumatraPDF.exe!EnginePdb::Load(const wchar_t * fileName)
 18     SumatraPDF.exe!EnginePdb::CreateFromFile(const wchar_t * fileName)
 19     SumatraPDF.exe!CreateEngineForKind(const char * kind, const wchar_t * path, PasswordUI * pwdUI, bool enableChmEngine, bool enableEngineEbooks)
 20     SumatraPDF.exe!CreateEngine(const wchar_t * path, PasswordUI * pwdUI, bool enableChmEngine, bool enableEngineEbooks)
 21     SumatraPDF.exe!CreateControllerForFile(const wchar_t * path, PasswordUI * pwdUI, WindowInfo * win)
 22     SumatraPDF.exe!LoadDocument(LoadArgs & args)
 23     SumatraPDF.exe!OpenFile(StressTest * st, const wchar_t * fileName)
 24     SumatraPDF.exe!GoToNextFile(StressTest * st)
 25     SumatraPDF.exe!OnTimer(StressTest * st, int timerIdGot)
 26     SumatraPDF.exe!OnStressTestTimer(WindowInfo * win, int timerId)
 27     SumatraPDF.exe!WndProcSumatraFrame(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp)
 28     [External Code]
```

Allocator in Vec somehow gets set to `0xd`

To repro run with `-stress-test "V:\sumtest\stress-test\bugs\bug1242-Huckleberry Finn.PDB"`

**Comment by kjk** [comment]
Looks like in `PalmDoc` `htmlData` over-writes `tocEntries`;
