### ISSUE TITLE
Crash in PrintData::PrintData

### ISSUE THREAD

**Issue by gabrielmsilva242** [sumatrapdfreader/sumatrapdf#2747]
Crash file: C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\crashinfo\sumatrapdfcrash.txt
Exe: C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\SumatraPDF.exe 7,12 MB (7.470.040 Bytes)
Dll: C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\libmupdf.dll 11,12 MB (11.662.848 Bytes)
BuiltOn: 2022-06-08
Type: dll
Ver: 3.4.6 64-bit
Git: 7a19622d5ad35702dad2694cca4873693e88bc4e (https://github.com/sumatrapdfreader/sumatrapdf/commit/7a19622d5ad35702dad2694cca4873693e88bc4e)
OS: Windows 10 build 17763 64-bit
Number Of Processors: 4
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Physical Memory: 8.06 GB
Commit Charge Limit: 12.81 GB
Memory Used: 58%
Machine: Virtual Machine Hyper-V UEFI Release v4.0
Lang: pt BR
Graphics driver 0
  DriverDesc:         Microsoft Hyper-V Video
  DriverVersion:      10.0.17763.1

Exception: C0000005 ACCESS_VIOLATION
Faulting IP: 00007FF759BAF7C4 01:000000000003E7C4 sumatrapdf.exe!PrintData::PrintData+0x114 C:\Users\kjk\src\sumatrapdf\src\Print.cpp+81
Fault reading address 0000000000000008

Registers:
RAX:0000000000000000  RBX:0000021A20CAD508  RCX:0000021A1C5875D0
RDX:0000000000000010  RSI:0000021A20CAD450  RDI:0000021A20CAD460
R8: 0000000000000030
R9: 0000000000000040
R10:00007FF759B70000
R11:00007FF759C5B6ED
R12:0000021A20CAD488
R13:0000021A20C56670
R14:0000004EDE6FD970
R15:0000021A20CAD530
CS:RIP:0033:00007FF759BAF7C4
SS:RSP:002B:00000000DE6FD790  RBP:1C5875D0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Crashed thread:
00007FF759BAF7C4 01:000000000003E7C4 sumatrapdf.exe!PrintData::PrintData+0x114 C:\Users\kjk\src\sumatrapdf\src\Print.cpp+81
00007FF759BB17B9 01:00000000000407B9 sumatrapdf.exe!OnMenuPrint+0x64d C:\Users\kjk\src\sumatrapdf\src\Print.cpp+835
00007FF759BCB8B6 01:000000000005A8B6 sumatrapdf.exe!FrameOnCommand+0x3be C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp+4424
00007FF759BCCE53 01:000000000005BE53 sumatrapdf.exe!WndProcSumatraFrame+0x45b C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp+5013
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE51296DBB 01:0000000000015DBB user32.dll!CallWindowProcW+0x8b
00007FFE40DFB8CA 01:000000000005A8CA comctl32.dll!DefSubclassProc+0x13a
00007FFE40DFB807 01:000000000005A807 comctl32.dll!DefSubclassProc+0x77
00007FFE40DFB8CA 01:000000000005A8CA comctl32.dll!DefSubclassProc+0x13a
00007FFE40DFB6E2 01:000000000005A6E2 comctl32.dll!CCSetScrollInfo+0x2ed2
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE512971FC 01:00000000000161FC user32.dll!DispatchMessageW+0x3cc
00007FFE512A0AB3 01:000000000001FAB3 user32.dll!EnumChildWindows+0x413
00007FFE514F3514 01:00000000000A2514 ntdll.dll!KiUserCallbackDispatcher+0x24
00007FFE4D7F1184 01:0000000000000184 win32u.dll!NtUserMessageCall+0x14
00007FFE51296A2E 01:0000000000015A2E user32.dll!SendMessageW+0x27e
00007FFE512968A8 01:00000000000158A8 user32.dll!SendMessageW+0xf8
00007FFE40E526A6 01:00000000000B16A6 comctl32.dll!LoadIconMetric+0x2436
00007FFE40E2DD56 01:000000000008CD56 comctl32.dll!Ordinal20+0x24806
00007FFE40DEC99E 01:000000000004B99E comctl32.dll!DPA_GetPtr+0x7b7e
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE51296DBB 01:0000000000015DBB user32.dll!CallWindowProcW+0x8b
00007FF759BDA1B3 01:00000000000691B3 sumatrapdf.exe!WndProcToolbar+0xfb C:\Users\kjk\src\sumatrapdf\src\Toolbar.cpp+315
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE51296DBB 01:0000000000015DBB user32.dll!CallWindowProcW+0x8b
00007FFE40DFB8CA 01:000000000005A8CA comctl32.dll!DefSubclassProc+0x13a
00007FFE40DFB5D8 01:000000000005A5D8 comctl32.dll!CCSetScrollInfo+0x2dc8
00007FFE40DFB8CA 01:000000000005A8CA comctl32.dll!DefSubclassProc+0x13a
00007FFE40DFB6E2 01:000000000005A6E2 comctl32.dll!CCSetScrollInfo+0x2ed2
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE51296FF2 01:0000000000015FF2 user32.dll!DispatchMessageW+0x1c2
00007FF759BD111E 01:000000000006011E sumatrapdf.exe!RunMessageLoop+0x1c2 C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp+554

Thread: 4990
00007FFE514EF844 01:000000000009E844 ntdll.dll!NtWaitForSingleObject+0x14
00007FFE4DCC8933 01:0000000000037933 kernelbase.dll!WaitForSingleObjectEx+0x93
00007FF759B92ECB 01:0000000000021ECB sumatrapdf.exe!DumpExceptionHandler+0xaf C:\Users\kjk\src\sumatrapdf\src\CrashHandler.cpp+434
00007FFE4DD1719C 01:000000000008619C kernelbase.dll!UnhandledExceptionFilter+0x1bc
00007FFE51521078 01:00000000000D0078 ntdll.dll!LdrResolveDelayLoadsFromDll+0xd28
00007FFE514F3480 01:00000000000A2480 ntdll.dll!KiUserApcDispatcher+0xa0
00007FFE514F47FF 01:00000000000A37FF ntdll.dll!_chkstk+0x11f
00007FFE51454CEF 01:0000000000003CEF ntdll.dll!RtlWalkFrameChain+0x14bf
00007FFE514F356E 01:00000000000A256E ntdll.dll!KiUserExceptionDispatcher+0x2e
00007FF759BAF7C4 01:000000000003E7C4 sumatrapdf.exe!PrintData::PrintData+0x114 C:\Users\kjk\src\sumatrapdf\src\Print.cpp+81
00007FF759BB17B9 01:00000000000407B9 sumatrapdf.exe!OnMenuPrint+0x64d C:\Users\kjk\src\sumatrapdf\src\Print.cpp+835
00007FF759BCB8B6 01:000000000005A8B6 sumatrapdf.exe!FrameOnCommand+0x3be C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp+4424
00007FF759BCCE53 01:000000000005BE53 sumatrapdf.exe!WndProcSumatraFrame+0x45b C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp+5013
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE51296DBB 01:0000000000015DBB user32.dll!CallWindowProcW+0x8b
00007FFE40DFB8CA 01:000000000005A8CA comctl32.dll!DefSubclassProc+0x13a
00007FFE40DFB807 01:000000000005A807 comctl32.dll!DefSubclassProc+0x77
00007FFE40DFB8CA 01:000000000005A8CA comctl32.dll!DefSubclassProc+0x13a
00007FFE40DFB6E2 01:000000000005A6E2 comctl32.dll!CCSetScrollInfo+0x2ed2
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE512971FC 01:00000000000161FC user32.dll!DispatchMessageW+0x3cc
00007FFE512A0AB3 01:000000000001FAB3 user32.dll!EnumChildWindows+0x413
00007FFE514F3514 01:00000000000A2514 ntdll.dll!KiUserCallbackDispatcher+0x24
00007FFE4D7F1184 01:0000000000000184 win32u.dll!NtUserMessageCall+0x14
00007FFE51296A2E 01:0000000000015A2E user32.dll!SendMessageW+0x27e
00007FFE512968A8 01:00000000000158A8 user32.dll!SendMessageW+0xf8
00007FFE40E526A6 01:00000000000B16A6 comctl32.dll!LoadIconMetric+0x2436
00007FFE40E2DD56 01:000000000008CD56 comctl32.dll!Ordinal20+0x24806
00007FFE40DEC99E 01:000000000004B99E comctl32.dll!DPA_GetPtr+0x7b7e
00007FFE512974D6 01:00000000000164D6 user32.dll!DispatchMessageW+0x6a6
00007FFE51296DBB 01:0000000000015DBB user32.dll!CallWindowProcW+0x8b
00007FF759BDA1B3 01:00000000000691B3 sumatrapdf.exe!WndProcToolbar+0xfb C:\Users\kjk\src\sumatrapdf\src\Toolbar.cpp+315

Thread: 45b8
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 4c20
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 28e0
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 3060
00007FFE514EF844 01:000000000009E844 ntdll.dll!NtWaitForSingleObject+0x14
00007FFE4DCC8933 01:0000000000037933 kernelbase.dll!WaitForSingleObjectEx+0x93
00007FF759BB4F61 01:0000000000043F61 sumatrapdf.exe!RenderCache::RenderCacheThread+0xb5 C:\Users\kjk\src\sumatrapdf\src\RenderCache.cpp+641
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 4284
00007FFE514F0314 01:000000000009F314 ntdll.dll!ZwWaitForMultipleObjects+0x14
00007FFE4DCECBEE 01:000000000005BBEE kernelbase.dll!WaitForMultipleObjectsEx+0xfe
00007FF759BF3602 01:0000000000082602 sumatrapdf.exe!FileWatcherThread+0x6e C:\Users\kjk\src\sumatrapdf\src\utils\FileWatcher.cpp+302
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 4cac
00007FFE514F0314 01:000000000009F314 ntdll.dll!ZwWaitForMultipleObjects+0x14
00007FFE4DCECBEE 01:000000000005BBEE kernelbase.dll!WaitForMultipleObjectsEx+0xfe
00007FFE4DCECADE 01:000000000005BADE kernelbase.dll!WaitForMultipleObjects+0xe
00007FFE3690653D 01:000000000000553D prncache.dll
00007FFE36906143 01:0000000000005143 prncache.dll
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 4694
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 4ad8
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 254c
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 38b0
00007FFE514F0314 01:000000000009F314 ntdll.dll!ZwWaitForMultipleObjects+0x14
00007FFE4DCECBEE 01:000000000005BBEE kernelbase.dll!WaitForMultipleObjectsEx+0xfe
00007FFE503945D3 01:00000000000235D3 combase.dll!CoGetCurrentLogicalThreadId+0xca3
00007FFE50426FDB 01:00000000000B5FDB combase.dll!CoGetInterfaceAndReleaseStream+0x52b
00007FFE50394654 01:0000000000023654 combase.dll!CoGetCurrentLogicalThreadId+0xd24
00007FFE5044276C 01:00000000000D176C combase.dll!Ordinal112+0xe2c
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 48c8
00007FFE514EF844 01:000000000009E844 ntdll.dll!NtWaitForSingleObject+0x14
00007FFE4DCC8933 01:0000000000037933 kernelbase.dll!WaitForSingleObjectEx+0x93
00007FFE438622C9 01:00000000000212C9 winspool.drv!Ordinal234+0x689
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 4ac8
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 24c4
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Thread: 303c
00007FFE514F3134 01:00000000000A2134 ntdll.dll!NtWaitForWorkViaWorkerFactory+0x14
00007FFE51466594 01:0000000000015594 ntdll.dll!RtlAcquireSRWLockExclusive+0x5a4
00007FFE4E697974 01:0000000000016974 kernel32.dll!BaseThreadInitThunk+0x14
00007FFE514AA2D1 01:00000000000592D1 ntdll.dll!RtlUserThreadStart+0x21

Module: 00007FF759B70000 728000 SumatraPDF.exe   C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\SumatraPDF.exe
Module: 00007FFE51450000 1EC000 ntdll.dll        C:\Windows\SYSTEM32\ntdll.dll
Module: 00007FFE4E680000 0B3000 KERNEL32.DLL     C:\Windows\System32\KERNEL32.DLL
Module: 00007FFE4DC90000 294000 KERNELBASE.dll   C:\Windows\System32\KERNELBASE.dll
Module: 00007FFE4B6B0000 08C000 apphelp.dll      C:\Windows\SYSTEM32\apphelp.dll
Module: 00007FFE51280000 197000 USER32.dll       C:\Windows\System32\USER32.dll
Module: 00007FFE4D7F0000 020000 win32u.dll       C:\Windows\System32\win32u.dll
Module: 00007FFE4ED70000 029000 GDI32.dll        C:\Windows\System32\GDI32.dll
Module: 00007FFE4DA40000 19C000 gdi32full.dll    C:\Windows\System32\gdi32full.dll
Module: 00007FFE4D510000 0A0000 msvcp_win.dll    C:\Windows\System32\msvcp_win.dll
Module: 00007FFE40DA0000 279000 COMCTL32.dll     C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.1817_none_de6e422c534e0cb9\COMCTL32.dll
Module: 00007FFE4D890000 0FA000 ucrtbase.dll     C:\Windows\System32\ucrtbase.dll
Module: 00007FFE50A10000 09E000 msvcrt.dll       C:\Windows\System32\msvcrt.dll
Module: 00007FFE50370000 32E000 combase.dll      C:\Windows\System32\combase.dll
Module: 00007FFE4EA90000 127000 COMDLG32.dll     C:\Windows\System32\COMDLG32.dll
Module: 00007FFE51160000 120000 RPCRT4.dll       C:\Windows\System32\RPCRT4.dll
Module: 00007FFE50960000 0A8000 shcore.dll       C:\Windows\System32\shcore.dll
Module: 00007FFE4D810000 07F000 bcryptPrimitives.dll C:\Windows\System32\bcryptPrimitives.dll
Module: 00007FFE502B0000 052000 SHLWAPI.dll      C:\Windows\System32\SHLWAPI.dll
Module: 00007FFE4EDB0000 14F9000 SHELL32.dll      C:\Windows\System32\SHELL32.dll
Module: 00007FFE4D7A0000 04A000 cfgmgr32.dll     C:\Windows\System32\cfgmgr32.dll
Module: 00007FFE43840000 089000 WINSPOOL.DRV     C:\Windows\SYSTEM32\WINSPOOL.DRV
Module: 00007FFE4DF30000 74B000 windows.storage.dll C:\Windows\System32\windows.storage.dll
Module: 00007FFE4D490000 011000 kernel.appcore.dll C:\Windows\System32\kernel.appcore.dll
Module: 00007FFE50B30000 09F000 sechost.dll      C:\Windows\System32\sechost.dll
Module: 00007FFE50BD0000 0A3000 advapi32.dll     C:\Windows\System32\advapi32.dll
Module: 00007FFE4DBE0000 026000 bcrypt.dll       C:\Windows\System32\bcrypt.dll
Module: 00007FFE4D460000 024000 profapi.dll      C:\Windows\System32\profapi.dll
Module: 00007FFE4D4B0000 05D000 powrprof.dll     C:\Windows\System32\powrprof.dll
Module: 00007FFE496E0000 1A9000 PROPSYS.dll      C:\Windows\SYSTEM32\PROPSYS.dll
Module: 00007FFE4DC70000 017000 cryptsp.dll      C:\Windows\System32\cryptsp.dll
Module: 00007FFE4E740000 0C4000 OLEAUT32.dll     C:\Windows\System32\OLEAUT32.dll
Module: 00007FFE4C960000 03D000 IPHLPAPI.DLL     C:\Windows\SYSTEM32\IPHLPAPI.DLL
Module: 00007FFE50800000 156000 ole32.dll        C:\Windows\System32\ole32.dll
Module: 00007FFE507D0000 02E000 IMM32.DLL        C:\Windows\System32\IMM32.DLL
Module: 00007FFE4B9F0000 09C000 uxtheme.dll      C:\Windows\system32\uxtheme.dll
Module: 00007FFE4BD20000 02E000 dwmapi.dll       C:\Windows\system32\dwmapi.dll
Module: 00007FFE4D5B0000 1E3000 CRYPT32.dll      C:\Windows\System32\CRYPT32.dll
Module: 00007FFE4D440000 012000 MSASN1.dll       C:\Windows\System32\MSASN1.dll
Module: 00007FFE506A0000 008000 normaliz.dll     C:\Windows\System32\normaliz.dll
Module: 00007FFE3F2F0000 1ED000 dbghelp.dll      C:\Windows\system32\dbghelp.dll
Module: 00007FFE3F9C0000 02A000 dbgcore.DLL      C:\Windows\SYSTEM32\dbgcore.DLL
Module: 00007FFE33DC0000 1A7000 gdiplus.dll      C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.1817_none_0f593511ade08687\gdiplus.dll
Module: 00007FFE31AA0000 007000 msimg32.dll      C:\Windows\system32\msimg32.dll
Module: 00007FFE45960000 1D8000 urlmon.dll       C:\Windows\system32\urlmon.dll
Module: 00007FFE47340000 2A9000 iertutil.dll     C:\Windows\SYSTEM32\iertutil.dll
Module: 00007FFE4CE10000 00C000 CRYPTBASE.DLL    C:\Windows\SYSTEM32\CRYPTBASE.DLL
Module: 00007FFE42650000 00A000 version.dll      C:\Windows\system32\version.dll
Module: 00007FFE48900000 1B8000 windowscodecs.dll C:\Windows\system32\windowscodecs.dll
Module: 00007FFE3FB10000 4E1000 wininet.dll      C:\Windows\system32\wininet.dll

Modules loaded later:
Module: 00007FFE4E920000 16B000 MSCTF.dll        C:\Windows\System32\MSCTF.dll
Module: 00007FFE09B80000 B32000 libmupdf.dll     C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\libmupdf.dll
Module: 00007FFE49980000 094000 TextInputFramework.dll C:\Windows\System32\TextInputFramework.dll
Module: 00007FFE4B040000 0E1000 CoreMessaging.dll C:\Windows\System32\CoreMessaging.dll
Module: 00007FFE49350000 322000 CoreUIComponents.dll C:\Windows\System32\CoreUIComponents.dll
Module: 00007FFE4C4A0000 031000 ntmarta.dll      C:\Windows\SYSTEM32\ntmarta.dll
Module: 00007FFE48E80000 151000 wintypes.dll     C:\Windows\SYSTEM32\wintypes.dll
Module: 00007FFE4E810000 0A2000 clbcatq.dll      C:\Windows\System32\clbcatq.dll
Module: 00007FFE369C0000 028000 sendmail.dll     C:\Windows\System32\sendmail.dll
Module: 00007FFE44C60000 2FC000 DWrite.dll       C:\Windows\SYSTEM32\DWrite.dll
Module: 00007FFE4C7D0000 033000 rsaenh.dll       C:\Windows\system32\rsaenh.dll
Module: 00007FFE2CD50000 07A000 prnfldr.dll      C:\Windows\system32\prnfldr.dll
Module: 00007FFE36900000 031000 prncache.dll     C:\Windows\SYSTEM32\prncache.dll
Module: 00007FFE332D0000 061000 thumbcache.dll   C:\Windows\System32\thumbcache.dll
Module: 00007FFE33340000 057000 dataexchange.dll C:\Windows\system32\dataexchange.dll
Module: 00007FFE4AE40000 1C3000 dcomp.dll        C:\Windows\system32\dcomp.dll
Module: 00007FFE4A600000 27E000 d3d11.dll        C:\Windows\system32\d3d11.dll
Module: 00007FFE4C220000 0C2000 dxgi.dll         C:\Windows\system32\dxgi.dll
Module: 00007FFE4BAE0000 20C000 twinapi.appcore.dll C:\Windows\system32\twinapi.appcore.dll
Module: 00007FFE4BCF0000 028000 RMCLIENT.dll     C:\Windows\system32\RMCLIENT.dll
Module: 00007FFE37E40000 12C000 PRINTUI.dll      C:\Windows\SYSTEM32\PRINTUI.dll
Module: 00007FFE50CE0000 476000 SETUPAPI.dll     C:\Windows\System32\SETUPAPI.dll
Module: 00007FFE38130000 036000 puiapi.dll       C:\Windows\SYSTEM32\puiapi.dll

-------- Log -----------------

ReadRegStr(HKEY_LOCAL_MACHINE, Software\Microsoft\Windows\CurrentVersion\Uninstall\SumatraPDF, InstallLocation) => '(null)'
ReadRegStr(HKEY_CURRENT_USER, Software\Microsoft\Windows\CurrentVersion\Uninstall\SumatraPDF, InstallLocation) => 'C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF'
InstallCrashHandler crashDumpPath: 'C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\crashinfo\sumatrapdfcrash.dmp'
crashFilePath: 'C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\crashinfo\sumatrapdfcrash.txt'
symDir: 'C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\crashinfo'
Starting SumatraPDF, GetCommandLineW():
"C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF\SumatraPDF.exe" "C:\Qbit\Paiol\temp\pdfAdicionalTemp.pdf"
OpenEmbeddedFilesArchive: opened archive
prefs::Load() took 0.55 ms
ParseTranslationsTxt: 19181 lines, nStrings: 357
LoadDocument: 1.61 ms, 2 pages for 'C:\Qbit\Paiol\TEMP\pdfAdicionalTemp.pdf'
DisplayModel::BuildPagesInfo started
DisplayModel::BuildPagesInfo took 0.00 ms
StartMonitoringDirForChangesAPC() C:\Qbit\Paiol\TEMP
StartMonitoringDirForChangesAPC() C:\Users\Gabriel.Martins\AppData\Local\SumatraPDF
DisplayModel::BuildPagesInfo started
DisplayModel::BuildPagesInfo took 0.00 ms
~EngineMupdf: 0x0000021A1C5875D0

----- Settings file ----------

﻿# For documentation, see https://www.sumatrapdfreader.org/settings/settings3-4-6.html
FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
	HideScrollbars = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]

SelectionHandlers [
]
ExternalViewers [
]

ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
Annotations [
	HighlightColor = #ffff00
	UnderlineColor = #00ff00
	TextIconColor = #ffff00
	TextIconType = 
	DefaultAuthor = 
]

RememberOpenedFiles = false
RememberStatePerDocument = true
RestoreSession = true
UiLanguage = br
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
Shortcuts [
]
EscToExit = false
ReuseInstance = false
ReloadModifiedDocuments = true

MainWindowBackground = #80fff200
FullPathInTitle = false
ShowMenubar = true
ShowToolbar = true
ShowFavorites = false
ShowToc = true
TocDy = 0
SidebarDx = 0
ToolbarSize = 18
TabWidth = 300
TreeFontSize = 0
SmoothScroll = false
ShowStartPage = true
CheckForUpdates = true
WindowState = 1
WindowPos = 397 57 794 1030
UseTabs = true
UseSysColors = false
CustomScreenDPI = 0

FileStates [
	[
		FilePath = C:\Qbit\Paiol\TEMP\pdfAdicionalTemp.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = true
	]
	[
		FilePath = C:\Qbit\Paiol\NF-e\XML\2022-6\35220623010542000140550010003208201560835774.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = true
	]
	[
		FilePath = C:\Users\Gabriel.Martins\Documents\Paiol\Importações\Calabresa 06.01.2021\Horus PI H20201203A-assinado.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = true
	]
	[
		FilePath = C:\Users\Gabriel.Martins\Documents\Paiol\Importações\Calabresa 06.01.2021\Proforma Atualizada.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = true
	]
]
SessionData [
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 598

# Settings below are not recognized by the current version

**Comment by kjk** [comment]
Could you send me the file that caused the crash? See https://www.sumatrapdfreader.org/docs/How-to-submit-bug-reports for details.

This looks like an "impossible" crash:

```c++
        if (engine) {
            this->engine = engine->Clone();
        }
```

called from:

```c++
    pd = new PrintData(engine, printer, ranges, advanced, rotation, sel);
```

Looks like `this->engine` fails because `this` is null but don't see how this could happen.
