### ISSUE TITLE
Incorrect tab index selected during restore (potential crash)

### ISSUE THREAD

**Issue by d0ggie** [sumatrapdfreader/sumatrapdf#3405]
Hi.

This now happens as of #3401 since `gEnableLazyLoad` is enabled.

When restoring `SessionData` all `TabStates` are iterated and called `RestoreTabOnStartup`.  Then the tab is selected and lazy loaded:

https://github.com/sumatrapdfreader/sumatrapdf/blob/bb02090111e07c65c957339d8e68f2ae9c4f45d8/src/SumatraStartup.cpp#L1280

However, the `data->tabIndex` is *not* the actual index of the tab, but any (user provided) value that was stored in the `SessionData`.  This means that indexing is potentially incorrect.  One the causes for this might be the existence (or lack of) of the home tab.

Selecting an incorrect tab might lead to null pointer deference in `ReloadDocument`:

https://github.com/sumatrapdfreader/sumatrapdf/blob/c655098b4160dadb0af71f1373ab4855b9d6e066/src/SumatraPDF.cpp#L1275

If `tab->filePath` (using `AutoFreeStr`) is not set, `LoadArgs` is passed a null pointer, which is then passed to `ParseFileArgs` and ultimately to `strchr` that causes the crash.

```
XXXXXXXXXXXXXXXX XX:XXXXXXXXXXXXXXXX sumatrapdf.exe!strchr+0x2c D:\a\_work\1\s\src\vctools\crt\vcruntime\src\string\amd64\strchr.c+79
XXXXXXXXXXXXXXXX XX:XXXXXXXXXXXXXXXX sumatrapdf.exe!LoadArgs::LoadArgs+0x56 D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+154
XXXXXXXXXXXXXXXX XX:XXXXXXXXXXXXXXXX sumatrapdf.exe!ReloadDocument+0x69 D:\a\sumatrapdf\sumatrapdf\src\SumatraPDF.cpp+1278
XXXXXXXXXXXXXXXX XX:XXXXXXXXXXXXXXXX sumatrapdf.exe!WinMain+0xe79 D:\a\sumatrapdf\sumatrapdf\src\SumatraStartup.cpp+1282
```

As a workaround `%LOCALAPPDATA%\SumatraPDF\SumatraPDF-settings.txt` can be manually edited to either use correct (expected) `TabIndex` or simply remove any previous `TabStates` entirely.

**Comment by kjk** [comment]
Thanks for the great analysis. 

Looks like instead of `TabSelect(win, index)` we should do something else e.g. `TabSelect(win, filePath)`.

**Comment by kjk** [comment]
Hopefully fixed the crash and some other issues related to lazy loading.

There might be more issues. The logic for loading is all over the place. Might end up disabling lazy loading if too many issues.
