### ISSUE TITLE
Assert in SumatraUIAutomationProvider::OnDocumentLoad

### ISSUE THREAD

**Issue by kjk** [sumatrapdfreader/sumatrapdf#3683]
After saving annotations with `Ctrl + Shift + S` I get this:

```
KernelBase.dll!wil::details::DebugBreak(void)
SumatraPDF.exe!CrashIfFunc(bool cond) Line 232
	at C:\Users\kjk\src\sumatrapdf\src\utils\BaseUtil.h(232)
SumatraPDF.exe!SumatraUIAutomationProvider::OnDocumentLoad(DisplayModel * dm) Line 30
	at C:\Users\kjk\src\sumatrapdf\src\uia\Provider.cpp(30)
SumatraPDF.exe!ReplaceDocumentInCurrentTab(LoadArgs * args, DocController * ctrl, FileState * fs) Line 1150
	at C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp(1150)
SumatraPDF.exe!ReloadDocument(MainWindow * win, bool autoRefresh) Line 1336
	at C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp(1336)
SumatraPDF.exe!OnTimer(MainWindow * win, HWND__ * hwnd, unsigned __int64 timerId) Line 1642
	at C:\Users\kjk\src\sumatrapdf\src\Canvas.cpp(1642)
SumatraPDF.exe!WndProcCanvas(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp) Line 1727
	at C:\Users\kjk\src\sumatrapdf\src\Canvas.cpp(1727)
```

This happens during second reload (first ReloadDocument() we do manually, second happens as auto-refresh).

```
ReloadDocument: C:\Users\kjk\Downloads\bug3551-tiny - Copy.pdf, auto refresh: 0
ReloadDocument: C:\Users\kjk\Downloads\bug3551-tiny - Copy.pdf, auto refresh: 1
```

UIAutomation is not finished so I'm tempted to just disable those calls but maybe there's something else broken.

Also we should somehow disable that auto-refresh.

**Comment by kjk** [comment]
Needs to call:
```
   if (win->uiaProvider) {
        win->uiaProvider->OnDocumentUnload();
    }
```
in `ReloadDocument()` somewhere. Wonder why it only triggers in saving annotations case and not in other reload cases (manual with `r`).
