### ISSUE TITLE
Undo after annotation deletion causes hang

### ISSUE THREAD

**Issue by kerryland** [sumatrapdfreader/sumatrapdf#3724]
To reproduce, do something like this:
- Open a file with some annotations
- `ctrl-dblclick` on a text annotation to open the annotation editor
- (ideally focus should be in the 'Content' text entry field, like it is with `ctrl-click`, but isn't, so click there manually)
- Type something into the field
- Move the mouse so that it is over the annotated text in the pdf view, wait for the tooltip to appear
- Press `del` (see also [3723](https://github.com/sumatrapdfreader/sumatrapdf/issues/3723))
- Even though focus is in the text entry field, the annotation is deleted -- **that's a bug.**
- Press `ctrl-z` in the optimistic hope that the deletion will be undone -- **that's a feature request :-)**
- Sumatra hangs -- **that's a bug**

This version built against e3987e0b23bc20b7bcb98bb0dc83560eebce5cd1

![image](https://github.com/sumatrapdfreader/sumatrapdf/assets/398113/a7b0f288-1646-44cb-b383-0e4c160a169a)

```
>	SumatraPDF.exe!SetContents(Annotation * annot, const char * sv) Line 332	C++
 	SumatraPDF.exe!ContentsChanged(EditAnnotationsWindow * ew) Line 931	C++
 	SumatraPDF.exe!CreateMainLayout::__l9::<lambda_1>::operator()() Line 1044	C++
 	[External Code]	
 	SumatraPDF.exe!Edit::OnCommand(unsigned __int64 wparam, __int64 lparam) Line 1780	C++
 	SumatraPDF.exe!Wnd::WndProcDefault(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 726	C++
 	SumatraPDF.exe!Wnd::WndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 341	C++
 	SumatraPDF.exe!StaticWindowProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 254	C++
 	[External Code]	
 	SumatraPDF.exe!Wnd::FinalWindowProc(unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 909	C++
 	SumatraPDF.exe!Wnd::WndProcDefault(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 905	C++
 	SumatraPDF.exe!Edit::WndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp) Line 1733	C++
 	SumatraPDF.exe!StaticWindowProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 254	C++
 	SumatraPDF.exe!StaticWindowProcSubclassed(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp, unsigned __int64 subclassId, unsigned __int64 data) Line 263	C++
 	[External Code]	
 	SumatraPDF.exe!Wnd::FinalWindowProc(unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 909	C++
 	SumatraPDF.exe!Wnd::WndProcDefault(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 905	C++
 	SumatraPDF.exe!Edit::WndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp) Line 1733	C++
 	SumatraPDF.exe!StaticWindowProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 254	C++
 	SumatraPDF.exe!StaticWindowProcSubclassed(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp, unsigned __int64 subclassId, unsigned __int64 data) Line 263	C++
 	[External Code]	
 	SumatraPDF.exe!Wnd::FinalWindowProc(unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 909	C++
 	SumatraPDF.exe!Wnd::WndProcDefault(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 905	C++
 	SumatraPDF.exe!Edit::WndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp) Line 1733	C++
 	SumatraPDF.exe!StaticWindowProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 254	C++
 	SumatraPDF.exe!StaticWindowProcSubclassed(HWND__ * hwnd, unsigned int msg, unsigned __int64 wp, __int64 lp, unsigned __int64 subclassId, unsigned __int64 data) Line 263	C++
 	[External Code]	
 	SumatraPDF.exe!RunMessageLoop() Line 581	C++
 	SumatraPDF.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int __formal) Line 1408	C++
 	[External Code]	
```

(I think that's all the threads. If it isn't, please tell me what I'm doing wrong. Visual Studio is not something I find intuitive!)

**Comment by kjk** [comment]
This is just a crash (unhandled exception). You can see in the debugger that `annot` is `NULL` and we're trying to access `annot->engine` hence accessing invalid memory hence exception (crash).

The mystery here is why `annot` was `NULL`

**Comment by kjk** [comment]
The issue is that even though the contents edit control is hidden after deleting an annotation, it still might have focus so `Ctrl - Z` undoes some typing there which changes the text which triggers us to update the deleted annotation.

**Comment by kjk** [comment]
The simplest repro:
* select any annotation with contents
* type some text so that it can be undo-ed with `Ctrl + Z`
* delete the annotation with `Del`
* press `Ctrl + Z` to trigger the crash
