### ISSUE TITLE
Search now VERY SLOW...

### ISSUE THREAD

**Issue by meteorquake** [sumatrapdfreader/sumatrapdf#4018]
If I search a file on 15925 it zips through like lightning; on the current 15936 the same file and search goes slower than a snail (pages prob JPG2000 encoded).
I presume in 15925 it's not decoding the images during the search and 15936 it would be.
If not already fixed or underway, could it be sorted quickly as for the likes of files from archive-org this change massively impacts searching. (Search speed is actually why I originally moved from Acrobat to Foxit, then FoxIt started to become slow and I discovered Sumatra)
Win10 64
David

**Comment by GitHubRulesOK** [comment]
Hmmm IA (InternetArchive) is not very AI (Artificial Idiot) friendly appart from they seem to throttle communicattions they also compress to infinity and beyond. 

PDF need files ideally stored as much uncompressed as is possible so have to keep pointing out to others "I Love PDF" compression  does not make PDF lovely.

There are several compressions that do not help when used inside PDF, as it was designed for fast zlib compression so exotics like wavelets are not encouraged. 

Without **your sample** to see if external decompression or internal changes helps it is thus hard to say what might be improved.

**Comment by meteorquake** [comment]
I'll see if I can find a small sample that exhibits the problem. But as said, using a version from a very short while ago the searching is like lightning, so this is some unfortunate change that's happened within Sumatra, presumably from now decrypting pages during the search which would be an inappropriate action.

**Comment by meteorquake** [comment]
As an example take this PDF -
https://archive.org/download/manualofbritishb00babi_0/manualofbritishb00babi_0.pdf
and when open give it a moment to recognise the end - I usually do Ctrl-End then Ctrl-Home, sometimes twice
Then do a search for the word orchis
It crawls along on mine. Versions prior to very recently (e.g. 15936) the searching is instant.

**Comment by GitHubRulesOK** [comment]
Good test it took Acrobat 60 seconds to say it could not find "Orcis" as I misread your suggestion
5 seconds in Tracker to find "orchis"
but SumatraPDF never seems to see it until asked to find orchi first and then still have problems never stopping at orchis ?
```
Slow rendering: 814.88 ms, page: 1 in 'C:\Users\me\Downloads\issue 4018 manualofbritishb00babi_0.pdf'
Slow rendering: 765.04 ms, page: 2 in 'C:\Users\me\Downloads\issue 4018 manualofbritishb00babi_0.pdf'
Slow rendering: 1149.12 ms, page: 24 in 'C:\Users\me \Downloads\issue 4018 manualofbritishb00babi_0.pdf'
Slow rendering: 1135.81 ms, page: 25 in 'C:\Users\me\Downloads\issue 4018 manualofbritishb00babi_0.pdf'
Slow rendering: 1164.06 ms, page: 26 in 'C:\Users\me\Downloads\issue 4018 manualofbritishb00babi_0.pdf'
```
The file is certainly a beast so if I REDUCE quality and optimise in Tracker, then  SumatraPDF finds the orchis after 10 seconds but the file is now almost 1 GB so that's not a good solution. I tried another optimisation route and that failed gracefully with "Out of Memory" ! 

MuPDF also has problems in modifying the structure VERY Slowly, so possibly MuPDF is the root of SumatraPDF slowdown. Certainly SumatraPDF 3.1.2 finds it comparatively fast in 5 seconds. but 3.2 does not

**Comment by meteorquake** [comment]
Thanks so much for looking into this. I've reverted to 15925 and plan to freeze it there until the fix comes, since text searching is indispensable.

**Comment by kjk** [comment]
Confirmed search slow compared to 3.5.2.

Most likely the difference is that latest mupdf decodes images. In the test file, those are .jp2 images that are slow to decompress.

This happens because in `fz_new_stext_device` we unconditionally set `fill_image` and `fill_image_mask`  which causes `pdf_new_run_processor` to set `op_Do_image` which triggers decoding images.

**Comment by kjk** [comment]
Reported this in mupdf discord: https://discord.com/channels/770681584617652264/770685907279282196/1203649269811253290

**Comment by robinwatts** [comment]
Hi. A MuPDF maintainer here. Thanks for the report.

The SumatraPDF suggested fix is wrong, in that it'll break ActualText operation.

I have a proposed fix here: https://git.ghostscript.com/?p=user/robin/mupdf.git;a=commitdiff;h=210e156b85f2de3facc1b82253f3c094466025ad

Any feedback on it, gratefully received. Thanks.

**Comment by kjk** [comment]
@robinwatts sadly that doesn't fix the slowdown in search, images are still loaded and decoded, provided more info in https://discord.com/channels/770681584617652264/770685907279282196/1205108190879027201

**Comment by robinwatts** [comment]
OK. How about this instead?

https://git.ghostscript.com/?p=user/robin/mupdf.git;a=commitdiff;h=4f1e146927a589553d707857818fb757fbbd32fd

I won't push that to master until we're sure it works for you. Thanks!

**Comment by robinwatts** [comment]
How about this?

https://git.ghostscript.com/?p=user/robin/mupdf.git;a=commitdiff;h=8d5455fd1c30454f15d27bdf8d0e69f67a11d943

I won't push that to master until we know it works for you. Thanks.

**Comment by kjk** [comment]
@robinwatts It crashes with:
```SumatraPDF.exe!pdf_show_image(fz_context * ctx, pdf_run_processor * pr, fz_image * image) Line 692
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-op-run.c(692)
SumatraPDF.exe!pdf_run_Do_image(fz_context * ctx, pdf_processor * proc, const char * name, fz_image * image) Line 2847
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-op-run.c(2847)
SumatraPDF.exe!pdf_process_Do(fz_context * ctx, pdf_processor * proc, pdf_csi * csi) Line 391
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-interpret.c(391)
SumatraPDF.exe!pdf_process_keyword(fz_context * ctx, pdf_processor * proc, pdf_csi * csi, fz_stream * stm, char * word) Line 825
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-interpret.c(825)
SumatraPDF.exe!pdf_process_stream(fz_context * ctx, pdf_processor * proc, pdf_csi * csi, fz_stream * stm) Line 1001
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-interpret.c(1001)
SumatraPDF.exe!pdf_process_raw_contents(fz_context * ctx, pdf_processor * proc, pdf_document * doc, pdf_obj * rdb, pdf_obj * stmobj, fz_cookie * cookie) Line 1110
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-interpret.c(1110)
SumatraPDF.exe!pdf_process_contents(fz_context * ctx, pdf_processor * proc, pdf_document * doc, pdf_obj * rdb, pdf_obj * stmobj, fz_cookie * cookie, pdf_obj * * out_res) Line 1132
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-interpret.c(1132)
SumatraPDF.exe!pdf_run_page_contents_with_usage_imp(fz_context * ctx, pdf_document * doc, pdf_page * page, fz_device * dev, fz_matrix ctm, const char * usage, fz_cookie * cookie) Line 200
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-run.c(200)
SumatraPDF.exe!pdf_run_page_contents_with_usage(fz_context * ctx, pdf_page * page, fz_device * dev, fz_matrix ctm, const char * usage, fz_cookie * cookie) Line 238
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-run.c(238)
SumatraPDF.exe!pdf_run_page_contents(fz_context * ctx, pdf_page * page, fz_device * dev, fz_matrix ctm, fz_cookie * cookie) Line 252
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\pdf\pdf-run.c(252)
SumatraPDF.exe!fz_run_page_contents(fz_context * ctx, fz_page * page, fz_device * dev, fz_matrix transform, fz_cookie * cookie) Line 728
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\document.c(728)
SumatraPDF.exe!fz_new_stext_page_from_page(fz_context * ctx, fz_page * page, const fz_stext_options * options) Line 311
	at C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\util.c(311)
SumatraPDF.exe!EngineMupdf::ExtractPageText(int pageNo) Line 2994
	at C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp(2994)
```
because pdf_run_Do_image doesn't handle NULL image.

You can test the code yourself by using https://archive.org/download/manualofbritishb00babi_0/manualofbritishb00babi_0.pdf and doing a search and checking that pdf_load_image isn't hit.

**Comment by robinwatts** [comment]
pdf_run_Do_image just calls pdf_show_image, and there is a change in my patch to make pdf_show_image() exit instantly if image == NULL.

I had missed this in the original version of my patch, but I spotted it and replaced the comment above with the correct URL. I had hoped I'd done this before anyone tried to test it, but evidently, I was too slow. Sorry.

Can you check that you were using [8d5455fd1c30454f15d27bdf8d0e69f67a11d943](https://git.ghostscript.com/?p=user/robin/mupdf.git;a=commitdiff;h=8d5455fd1c30454f15d27bdf8d0e69f67a11d943) please?

**Comment by kjk** [comment]
It works to fix the slowdown but seems over-complicated. 

The effect is exactly the same as my original, much simpler change, which ends up setting op_Do_image to NULL.

Your concern was that `actualtext_bounds` won't be called and with this change it won't either because `fz_stext_fill_image` is called by `pdf_show_image`. If you exit early in `pdf_show_image` then `fz_stext_fill_image` won't be called.

Not to derail this further but I don't understand why `actualtext_bounds` is called in `fz_stext_fill_image` in the first place. 

```
	/* If there is an actualtext in force, update its bounds. */
	if (bounds)
	{
		static const fz_rect unit = { 0, 0, 1, 1 };
		*bounds = fz_union_rect(*bounds, fz_transform_rect(unit, ctm));
	}
```

Why are we adding {0,0, 1,1} to actualtext bounds?

**Comment by robinwatts** [comment]
Ok. So the change I've made here only affects operation when the stext device is being used and it is not being asked to collect images. i.e. EXACTLY the case you need to be fast.

In that instance, and that instance alone, we set the FZ_DONT_DECODE_IMAGES hint in the device. That in turn avoids the "run" pdf_processor setting the PDF_PROCESSOR_REQUIRES_DECODED_IMAGES flag, and that avoids the image creation step that causes the slowdown.

In all other cases (currently, at least), we go ahead and do the image decode.

As to why we modify the actualtext bounds with an image... Consider a PDF file that has a graphic of a ransom note. Each letter of the note is an image of a letter cut out from a different newspaper.

One way to set that up for accessibility is to have an ActualText record with the text represented by the images, surrounding the images themselves. When you go to copy and paste, you want to get the 'ActualText' copied out.

But how do you know what the bounds of the actualtext on the page are? The answer is that for each image that occurs within the actualtext record, we have to add the bounding box of the image to the actualtext bounds.

So for each image we take the unit square, transform it by the ctm, and that gives us the bounds of the image - and then we add that to the actualtext bounds.

I've pushed this fix to the repo now. Thanks.
