### ISSUE TITLE
Sumatra Crash Report Version 3.5.2

### ISSUE THREAD

**Issue by JoHoppe** [sumatrapdfreader/sumatrapdf#4061]
**SumatraPDF version**
- Version [e.g. 3.5.2]

**Describe the bug**
Crash after 2 sec of starting the software, works for those 2 seconds

**To Reproduce**
start the programm

**Additional context**
Crash Report
https://gist.github.com/JoHoppe/223d6cdf134de42f955f0f3f3ec33988

**Comment by JoHoppe** [comment]
was not able to reproduce the behaviour

**Comment by JoHoppe** [comment]
was able to reproduce now after further testing(sry first Issue report)

How to reproduce:
Open one of the files included(via doubleclick or recently used)
wait
then it either already has crashed, if not close the tab and then it crashes 90% of the time for me.
To fix i just need to quicly close the tab after opening the programm, let it crash and then reopen again


[sumatracrash.zip](https://github.com/sumatrapdfreader/sumatrapdf/files/14169197/sumatracrash.zip)

**Comment by kjk** [comment]
Confirmed, got the crash in 3.5.2 and current by opening / closing / switching tabs with .chm files.

`HtmlWindow::webBrowser` seems broken, maybe `HtmlWindow` is disposed prematurely.

**Comment by kjk** [comment]
a consistent repro:
* open 2 chm files
* close last chm tab
* close first chm tab
* resize the window

We are left in a state where browser window is still shown and resizing triggers this crash when running under asan:
```
==26604==ERROR: AddressSanitizer: heap-use-after-free on address 0x11e2b2e05200 at pc 0x7ff66975e3bb bp 0x00b1238fb960 sp 0x00b1238fb968
READ of size 8 at 0x11e2b2e05200 thread T0
    #0 0x7ff66975e3ba in HtmlWindow::OnSize C:\Users\kjk\src\sumatrapdf\src\utils\HtmlWindow.cpp:1595
    #1 0x7ff66976a957 in WndProcParent C:\Users\kjk\src\sumatrapdf\src\utils\HtmlWindow.cpp:1402
    #2 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #3 0x7ffa4808776c in SendMessageW+0x37c (C:\Windows\System32\USER32.dll+0x18001776c)
    #4 0x7ffa4808673a in GetDlgCtrlID+0x6aa (C:\Windows\System32\USER32.dll+0x18001673a)
    #5 0x7ffa48086161 in GetDlgCtrlID+0xd1 (C:\Windows\System32\USER32.dll+0x180016161)
    #6 0x7ffa427c6e25 in CloseThemeData+0x2035 (C:\Windows\system32\uxtheme.dll+0x171b16e25)
    #7 0x7ffa427c5820 in CloseThemeData+0xa30 (C:\Windows\system32\uxtheme.dll+0x171b15820)
    #8 0x7ffa480862e4 in GetDlgCtrlID+0x254 (C:\Windows\System32\USER32.dll+0x1800162e4)
    #9 0x7ff66976ab7f in WndProcParent C:\Users\kjk\src\sumatrapdf\src\utils\HtmlWindow.cpp:1426
    #10 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #11 0x7ffa48087efb in DispatchMessageW+0x3fb (C:\Windows\System32\USER32.dll+0x180017efb)
    #12 0x7ffa48096079 in TranslateAcceleratorW+0x79 (C:\Windows\System32\USER32.dll+0x180026079)
    #13 0x7ffa485133b3 in KiUserCallbackDispatcher+0x23 (C:\Windows\SYSTEM32\ntdll.dll+0x1800a33b3)
    #14 0x7ffa45d41913 in NtUserEndDeferWindowPosEx+0x13 (C:\Windows\System32\win32u.dll+0x180001913)
    #15 0x7ff6697432a5 in DeferWinPosHelper::End C:\Users\kjk\src\sumatrapdf\src\utils\WinUtil.cpp:1618
    #16 0x7ff668f073b2 in RelayoutFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:3481
    #17 0x7ff668f075f5 in FrameOnSize C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:3494
    #18 0x7ff668eeb1a4 in WndProcSumatraFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:5527
    #19 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #20 0x7ffa4808776c in SendMessageW+0x37c (C:\Windows\System32\USER32.dll+0x18001776c)
    #21 0x7ffa4808673a in GetDlgCtrlID+0x6aa (C:\Windows\System32\USER32.dll+0x18001673a)
    #22 0x7ffa48086161 in GetDlgCtrlID+0xd1 (C:\Windows\System32\USER32.dll+0x180016161)
    #23 0x7ffa427c6e25 in CloseThemeData+0x2035 (C:\Windows\system32\uxtheme.dll+0x171b16e25)
    #24 0x7ffa427c5820 in CloseThemeData+0xa30 (C:\Windows\system32\uxtheme.dll+0x171b15820)
    #25 0x7ffa480862e4 in GetDlgCtrlID+0x254 (C:\Windows\System32\USER32.dll+0x1800162e4)
    #26 0x7ff668eec52b in WndProcSumatraFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:5736
    #27 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #28 0x7ffa48087efb in DispatchMessageW+0x3fb (C:\Windows\System32\USER32.dll+0x180017efb)
    #29 0x7ffa48096079 in TranslateAcceleratorW+0x79 (C:\Windows\System32\USER32.dll+0x180026079)
    #30 0x7ffa485133b3 in KiUserCallbackDispatcher+0x23 (C:\Windows\SYSTEM32\ntdll.dll+0x1800a33b3)
    #31 0x7ffa45d41553 in NtUserMessageCall+0x13 (C:\Windows\System32\win32u.dll+0x180001553)
    #32 0x7ffa48086654 in GetDlgCtrlID+0x5c4 (C:\Windows\System32\USER32.dll+0x180016654)
    #33 0x7ffa48086161 in GetDlgCtrlID+0xd1 (C:\Windows\System32\USER32.dll+0x180016161)
    #34 0x7ffa427cf48f in Ordinal43+0x26f (C:\Windows\system32\uxtheme.dll+0x171b1f48f)
    #35 0x7ffa427b3031 in GetThemeEnumValue+0x131 (C:\Windows\system32\uxtheme.dll+0x171b03031)
    #36 0x7ffa427c6d9b in CloseThemeData+0x1fab (C:\Windows\system32\uxtheme.dll+0x171b16d9b)
    #37 0x7ffa427c5820 in CloseThemeData+0xa30 (C:\Windows\system32\uxtheme.dll+0x171b15820)
    #38 0x7ffa480862e4 in GetDlgCtrlID+0x254 (C:\Windows\System32\USER32.dll+0x1800162e4)
    #39 0x7ff668eeb8d5 in WndProcSumatraFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:5624
    #40 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #41 0x7ffa48087efb in DispatchMessageW+0x3fb (C:\Windows\System32\USER32.dll+0x180017efb)
    #42 0x7ffa4809302c in GetClassLongW+0x58c (C:\Windows\System32\USER32.dll+0x18002302c)
    #43 0x7ffa485133b3 in KiUserCallbackDispatcher+0x23 (C:\Windows\SYSTEM32\ntdll.dll+0x1800a33b3)
    #44 0x7ffa45d41553 in NtUserMessageCall+0x13 (C:\Windows\System32\win32u.dll+0x180001553)
    #45 0x7ffa48086654 in GetDlgCtrlID+0x5c4 (C:\Windows\System32\USER32.dll+0x180016654)
    #46 0x7ffa48086161 in GetDlgCtrlID+0xd1 (C:\Windows\System32\USER32.dll+0x180016161)
    #47 0x7ffa427cf48f in Ordinal43+0x26f (C:\Windows\system32\uxtheme.dll+0x171b1f48f)
    #48 0x7ffa427b30c9 in GetThemeEnumValue+0x1c9 (C:\Windows\system32\uxtheme.dll+0x171b030c9)
    #49 0x7ffa427c6d9b in CloseThemeData+0x1fab (C:\Windows\system32\uxtheme.dll+0x171b16d9b)
    #50 0x7ffa427c5820 in CloseThemeData+0xa30 (C:\Windows\system32\uxtheme.dll+0x171b15820)
    #51 0x7ffa480862e4 in GetDlgCtrlID+0x254 (C:\Windows\System32\USER32.dll+0x1800162e4)
    #52 0x7ff668eec52b in WndProcSumatraFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:5736
    #53 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #54 0x7ffa48087d00 in DispatchMessageW+0x200 (C:\Windows\System32\USER32.dll+0x180017d00)
    #55 0x7ff668f2e37a in RunMessageLoop C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:605
    #56 0x7ff668f283a7 in WinMain C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:1415
    #57 0x7ff66982a051 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #58 0x7ffa46bd257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x18001257c)
    #59 0x7ffa484caa57 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x18005aa57)

0x11e2b2e05200 is located 16 bytes inside of 144-byte region [0x11e2b2e051f0,0x11e2b2e05280)
freed by thread T0 here:
    #0 0x7ff669829903 in operator delete D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win_delete_scalar_size_thunk.cpp:41
    #1 0x7ff668dc6190 in HtmlWindow::`scalar deleting destructor'+0x30 (C:\Users\kjk\src\sumatrapdf\out\dbg64_asan\SumatraPDF.exe+0x140236190)
    #2 0x7ff668dbe9ae in ChmModel::RemoveParentHwnd C:\Users\kjk\src\sumatrapdf\src\ChmModel.cpp:139
    #3 0x7ff668f6d25b in WindowTab::~WindowTab C:\Users\kjk\src\sumatrapdf\src\WindowTab.cpp:44
    #4 0x7ff668e5faa6 in WindowTab::`scalar deleting destructor'+0x16 (C:\Users\kjk\src\sumatrapdf\out\dbg64_asan\SumatraPDF.exe+0x1402cfaa6)
    #5 0x7ff668ee0fc0 in CloseTab C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:2560
    #6 0x7ff668f43508 in `CreateTabbar'::`2'::<lambda_1>::operator() C:\Users\kjk\src\sumatrapdf\src\Tabs.cpp:339
    #7 0x7ff668f45c65 in std::invoke<`CreateTabbar'::`2'::<lambda_1> &,TabClosedEvent *> C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.39.33519\include\type_traits:1739
    #8 0x7ff668f44343 in std::_Func_impl_no_alloc<`CreateTabbar'::`2'::<lambda_1>,void,TabClosedEvent *>::_Do_call C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.39.33519\include\functional:905
    #9 0x7ff669010494 in std::_Func_class<void,TabClosedEvent *>::operator() C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.39.33519\include\functional:951
    #10 0x7ff66900aec1 in TriggerTabClosed C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:3615
    #11 0x7ff668ffe760 in TabsCtrl::WndProc C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:3849
    #12 0x7ff66900551a in StaticWindowProc C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:251
    #13 0x7ff66900558e in StaticWindowProcSubclassed C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:259
    #14 0x7ffa249b8251 in DefSubclassProc+0x161 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a18251)
    #15 0x7ffa249b7f18 in DSA_InsertItem+0x788 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a17f18)
    #16 0x7ffa249b8251 in DefSubclassProc+0x161 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a18251)
    #17 0x7ffa249b8036 in DSA_InsertItem+0x8a6 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a18036)
    #18 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #19 0x7ffa48087d00 in DispatchMessageW+0x200 (C:\Windows\System32\USER32.dll+0x180017d00)
    #20 0x7ff668f2e37a in RunMessageLoop C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:605
    #21 0x7ff668f283a7 in WinMain C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:1415
    #22 0x7ff66982a051 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #23 0x7ffa46bd257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x18001257c)
    #24 0x7ffa484caa57 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x18005aa57)

previously allocated by thread T0 here:
    #0 0x7ff6698299d5 in operator new D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win_new_scalar_thunk.cpp:40
    #1 0x7ff669763067 in HtmlWindow::Create C:\Users\kjk\src\sumatrapdf\src\utils\HtmlWindow.cpp:1553
    #2 0x7ff668dbe655 in ChmModel::SetParentHwnd C:\Users\kjk\src\sumatrapdf\src\ChmModel.cpp:129
    #3 0x7ff668eed4ca in LoadModelIntoTab C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:2024
    #4 0x7ff668f43a8a in `CreateTabbar'::`2'::<lambda_3>::operator() C:\Users\kjk\src\sumatrapdf\src\Tabs.cpp:351
    #5 0x7ff668f45d65 in std::invoke<`CreateTabbar'::`2'::<lambda_3> &,TabsSelectionChangedEvent *> C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.39.33519\include\type_traits:1739
    #6 0x7ff668f445e3 in std::_Func_impl_no_alloc<`CreateTabbar'::`2'::<lambda_3>,void,TabsSelectionChangedEvent *>::_Do_call C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.39.33519\include\functional:905
    #7 0x7ff669010794 in std::_Func_class<void,TabsSelectionChangedEvent *>::operator() C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.39.33519\include\functional:951
    #8 0x7ff66900a9c8 in TriggerSelectionChanged C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:3582
    #9 0x7ff668ffe3a9 in TabsCtrl::WndProc C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:3821
    #10 0x7ff66900551a in StaticWindowProc C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:251
    #11 0x7ff66900558e in StaticWindowProcSubclassed C:\Users\kjk\src\sumatrapdf\src\wingui\WinGui.cpp:259
    #12 0x7ffa249b8251 in DefSubclassProc+0x161 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a18251)
    #13 0x7ffa249b7f18 in DSA_InsertItem+0x788 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a17f18)
    #14 0x7ffa249b8251 in DefSubclassProc+0x161 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a18251)
    #15 0x7ffa249b8036 in DSA_InsertItem+0x8a6 (C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll+0x171a18036)
    #16 0x7ffa48088240 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x180018240)
    #17 0x7ffa48087d00 in DispatchMessageW+0x200 (C:\Windows\System32\USER32.dll+0x180017d00)
    #18 0x7ff668f2e37a in RunMessageLoop C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:605
    #19 0x7ff668f283a7 in WinMain C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:1415
    #20 0x7ff66982a051 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #21 0x7ffa46bd257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x18001257c)
    #22 0x7ffa484caa57 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x18005aa57)
```

**Comment by kjk** [comment]
The problem is triggered by closing 2 chm tabs in a row and the fact that `ChmModel::SetParentHwnd()` for the newly selected tab is called before `ChmModel::RemoveParentHwnd()` for the chm we're closing which messes up subclassing in `HtmlWindow`.

One fix could be improving subclassing to a version that handles subclassing hwnd more than once.

Another is to ensure `delete tab` of old tab (`RemoveParentHwnd`) happens before `LoadModelIntoTab()`  (`SetParentHwnd`). Either move `delete tab` inside `RemoveTab()` or move `LoadModelIntoTab()` out of `RemoveTab()`.

**Comment by kjk** [comment]
First fix:
```diff
diff --git a/src/SumatraPDF.cpp b/src/SumatraPDF.cpp
index 998315e6d..2be7f0abb 100644
--- a/src/SumatraPDF.cpp
+++ b/src/SumatraPDF.cpp
@@ -2557,7 +2557,6 @@ void CloseTab(WindowTab* tab, bool quitIfLast) {
     } else {
         CrashIf(gPluginMode && !gWindows.Contains(win));
         RemoveTab(tab);
-        delete tab;
     }
 
     tabCount = win->TabCount();
diff --git a/src/Tabs.cpp b/src/Tabs.cpp
index e897bb151..191ec36d9 100644
--- a/src/Tabs.cpp
+++ b/src/Tabs.cpp
@@ -92,6 +92,7 @@ void RemoveTab(WindowTab* tab) {
 
     // if the removed tab was the current one, select another
     if (win->TabCount() < 1) {
+        delete tab;
         return;
     }
     WindowTab* curr = win->CurrentTab();
@@ -104,6 +105,7 @@ void RemoveTab(WindowTab* tab) {
             newCurrent = win->GetTab(0);
         }
     }
+    delete tab;
     int newIdx = win->GetTabIdx(newCurrent);
     win->tabsCtrl->SetSelected(newIdx);
     tab = win->CurrentTab();
@@ -122,6 +124,7 @@ static void CloseWindowIfNoDocuments(MainWindow* win) {
 
 static void MigrateTab(WindowTab* tab, MainWindow* newWin) {
     MainWindow* oldWin = tab->win;
+    TempStr filePath = str::DupTemp(tab->filePath.Get());
     RemoveTab(tab);
 
     if (!newWin) {
@@ -144,13 +147,12 @@ static void MigrateTab(WindowTab* tab, MainWindow* newWin) {
     // newWin->RedrawAll(true);
     // TabsOnChangedDoc(newWin);
     WindowTab* newTab = new WindowTab(newWin);
-    newTab->SetFilePath(tab->filePath);
+    newTab->SetFilePath(filePath);
     newWin->currentTabTemp = AddTabToWindow(newWin, newTab);
-    LoadArgs args(tab->filePath, newWin);
+    LoadArgs args(filePath, newWin);
     args.forceReuse = true;
     args.noSavePrefs = true;
     LoadDocument(&args);
-    delete tab;
 
     CloseWindowIfNoDocuments(oldWin);
 }
```
