### ISSUE TITLE
Ctrl-Zoom Crash (WinDbg report)

### ISSUE THREAD

**Issue by meteorquake** [sumatrapdfreader/sumatrapdf#4148]
As per thread https://github.com/sumatrapdfreader/sumatrapdf/discussions/4134
Sumatra hangs regularly when I open files and ctrl-zoom in or out.
I attached the frozen sumatra to windbg as per https://www.sumatrapdfreader.org/docs/Debugging-Sumatra
and got the output as below -

```
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.047 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 41

Microsoft (R) Windows Debugger Version 10.0.27553.1004 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`e7840000 00007ff6`e803f000   C:\Program Files\SumatraPDF\SumatraPDF.exe
ModLoad: 00007ffa`02e50000 00007ffa`03048000   C:\Windows\SYSTEM32\ntdll.dll
ModLoad: 00007ffa`01990000 00007ffa`01a4d000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007ffa`009a0000 00007ffa`00c96000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007ffa`010b0000 00007ffa`0124e000   C:\Windows\System32\USER32.dll
ModLoad: 00007ffa`00970000 00007ffa`00992000   C:\Windows\System32\win32u.dll
ModLoad: 00007ffa`014c0000 00007ffa`014eb000   C:\Windows\System32\GDI32.dll
ModLoad: 00007ffa`007b0000 00007ffa`008c7000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007ffa`008d0000 00007ffa`0096d000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffa`006b0000 00007ffa`007b0000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007ffa`024c0000 00007ffa`0259a000   C:\Windows\System32\COMDLG32.dll
ModLoad: 00007ffa`02230000 00007ffa`022ce000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007ffa`014f0000 00007ffa`01843000   C:\Windows\System32\combase.dll
ModLoad: 00007ffa`02080000 00007ffa`021a5000   C:\Windows\System32\RPCRT4.dll
ModLoad: 00007ffa`00f80000 00007ffa`0102d000   C:\Windows\System32\shcore.dll
ModLoad: 00007ffa`025a0000 00007ffa`025f5000   C:\Windows\System32\SHLWAPI.dll
ModLoad: 00007ffa`02600000 00007ffa`02d6b000   C:\Windows\System32\SHELL32.dll
ModLoad: 00007ffa`00ed0000 00007ffa`00f80000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007ffa`02d70000 00007ffa`02e10000   C:\Windows\System32\sechost.dll
ModLoad: 00007ffa`00e50000 00007ffa`00e77000   C:\Windows\System32\bcrypt.dll
ModLoad: 00007ffa`01390000 00007ffa`014bb000   C:\Windows\System32\ole32.dll
ModLoad: 00007ffa`012c0000 00007ffa`0138d000   C:\Windows\System32\OLEAUT32.dll
ModLoad: 00007ff9`ed320000 00007ff9`ed5ba000   C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
ModLoad: 00007ff9`ed670000 00007ff9`ed715000   C:\Windows\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ffa`00e90000 00007ffa`00ec2000   C:\Windows\System32\IMM32.DLL
ModLoad: 00007ff9`fdf00000 00007ff9`fdf9e000   C:\Windows\system32\uxtheme.dll
ModLoad: 00007ff9`fe1c0000 00007ff9`fe1ef000   C:\Windows\system32\dwmapi.dll
ModLoad: 00007ffa`00e80000 00007ffa`00e88000   C:\Windows\System32\normaliz.dll
ModLoad: 00007ff9`e7d20000 00007ff9`e7f04000   C:\Windows\system32\dbghelp.dll
ModLoad: 00007ff9`e7ce0000 00007ff9`e7d14000   C:\Windows\SYSTEM32\dbgcore.DLL
ModLoad: 00007ff9`ecae0000 00007ff9`ecc87000   C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3996_none_91a79472cc852ba0\gdiplus.dll
ModLoad: 00007ff9`ed230000 00007ff9`ed237000   C:\Windows\system32\msimg32.dll
ModLoad: 00007ff9`efc60000 00007ff9`efe4c000   C:\Windows\system32\urlmon.dll
ModLoad: 00007ff9`ef940000 00007ff9`efbfc000   C:\Windows\SYSTEM32\iertutil.dll
ModLoad: 00007ff9`ff9c0000 00007ff9`ff9cc000   C:\Windows\SYSTEM32\netutils.dll
ModLoad: 00007ff9`efc00000 00007ff9`efc28000   C:\Windows\SYSTEM32\srvcli.dll
ModLoad: 00007ff9`f9560000 00007ff9`f956a000   C:\Windows\system32\version.dll
ModLoad: 00007ff9`f9770000 00007ff9`f9924000   C:\Windows\system32\windowscodecs.dll
ModLoad: 00007ff9`e9220000 00007ff9`e96f6000   C:\Windows\system32\wininet.dll
ModLoad: 00007ff9`fe5d0000 00007ff9`fed6e000   C:\Windows\SYSTEM32\windows.storage.dll
ModLoad: 00007ff9`ffe60000 00007ff9`ffe8e000   C:\Windows\SYSTEM32\Wldp.dll
ModLoad: 00007ffa`00430000 00007ffa`00455000   C:\Windows\SYSTEM32\profapi.dll
ModLoad: 00007ff9`fe3d0000 00007ff9`fe3e2000   C:\Windows\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ffa`00ca0000 00007ffa`00d22000   C:\Windows\System32\bcryptPrimitives.dll
ModLoad: 00007ffa`023a0000 00007ffa`024b5000   C:\Windows\System32\MSCTF.dll
ModLoad: 00007ff9`e1fb0000 00007ff9`e205c000   C:\Windows\SYSTEM32\TextShaping.dll
ModLoad: 00007ff9`e6f30000 00007ff9`e7029000   C:\Windows\SYSTEM32\textinputframework.dll
ModLoad: 00007ff9`fd400000 00007ff9`fd75b000   C:\Windows\System32\CoreUIComponents.dll
ModLoad: 00007ff9`fdae0000 00007ff9`fdbd2000   C:\Windows\System32\CoreMessaging.dll
ModLoad: 00007ffa`022d0000 00007ffa`0233b000   C:\Windows\System32\WS2_32.dll
ModLoad: 00007ff9`ff610000 00007ff9`ff643000   C:\Windows\SYSTEM32\ntmarta.dll
ModLoad: 00007ff9`fc420000 00007ff9`fc575000   C:\Windows\SYSTEM32\wintypes.dll
ModLoad: 00007ff9`b5ff0000 00007ff9`b6e04000   C:\Program Files\SumatraPDF\libmupdf.dll
ModLoad: 00007ffa`018e0000 00007ffa`01989000   C:\Windows\System32\clbcatq.dll
ModLoad: 00007ff9`c5030000 00007ff9`c505b000   C:\Windows\System32\sendmail.dll
ModLoad: 00007ff9`fbaf0000 00007ff9`fbbe6000   C:\Windows\System32\PROPSYS.dll
ModLoad: 00007ff9`c53f0000 00007ff9`c5452000   C:\Program Files\Lingoes\Translator2\OpenText64.dll
ModLoad: 00007ff9`e2070000 00007ff9`e20d6000   C:\Windows\SYSTEM32\OLEACC.dll
(313c.820): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007ffa`02ef0b10 cc              int     3
0:009> .sympath+ SRV*c:\symbols*https://msdl.microsoft.com/download/symbols
Symbol search path is: srv*;SRV*c:\symbols*https://msdl.microsoft.com/download/symbols
Expanded Symbol search path is: cache*;SRV*https://msdl.microsoft.com/download/symbols;srv*c:\symbols*https://msdl.microsoft.com/download/symbols

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Deferred                                       SRV*c:\symbols*https://msdl.microsoft.com/download/symbols
0:009> ~*kb

   0  Id: 313c.1c58 Suspend: 1 Teb: 000000d7`4c468000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02eb387d     : 00000213`495a0000 00000000`00000000 00000000`00000000 00007ffa`00a12f4b : ntdll!NtWaitForAlertByThreadId+0x14
01 00007ffa`02eb3732     : 00000000`00000000 00000000`00000000 000000d7`4c36e598 00000213`4afa51b8 : ntdll!RtlpWaitOnAddressWithTimeout+0x81
02 00007ffa`02eb354d     : 00000213`4afa51b0 00000000`00001722 00000000`00000000 000a058a`00000000 : ntdll!RtlpWaitOnAddress+0xae
03 00007ffa`02e7fcb4     : 00000000`00000000 00000000`00000000 00000000`fffffffa 00000000`00000000 : ntdll!RtlpWaitOnCriticalSection+0xfd
04 00007ffa`02e7fae2     : 00000000`00000000 00000000`00000084 00000213`4afa5140 3f800000`80000000 : ntdll!RtlpEnterCriticalSectionContended+0x1c4
05 00007ff6`e78e5491     : 00000000`00000000 00007ff6`e78dedd2 00000000`00000000 00000000`00000000 : ntdll!RtlEnterCriticalSection+0x42
06 00007ff6`e78e896e     : 00000213`4afa5140 00000000`00000001 43e94021`44026001 00000213`4afa5140 : SumatraPDF+0xa5491
07 00007ff6`e7866174     : 0000015e`0000020e 00000213`4b56b060 00000000`00000000 00000000`00000000 : SumatraPDF+0xa896e
08 00007ff6`e7859e28     : 435005bc`43688c4b 0000015e`0000020e 00000000`00000000 00007ffa`00000001 : SumatraPDF+0x26174
09 00007ff6`e785a04e     : 0000015e`0000020e 00000000`00000000 00000000`00000200 00000000`00320572 : SumatraPDF+0x19e28
0a 00007ff6`e785aa65     : 00000213`495ef2c0 00000000`00000001 00000213`495ef2c0 00007ff6`e787a648 : SumatraPDF+0x1a04e
0b 00007ff6`e785b29f     : 00000000`00000000 00000000`02000001 00000213`495ef2c0 00000000`00000000 : SumatraPDF+0x1aa65
0c 00007ffa`010bef75     : 00000000`00000001 000000d7`4c36ee60 00000000`00320572 00000000`00320572 : SumatraPDF+0x1b29f
0d 00007ffa`010be8dc     : 00000000`00000388 00007ff6`e785b1f8 00000000`80000000 00000000`00000001 : USER32!UserCallWinProcCheckWow+0x515
0e 00007ffa`010d1223     : 00000000`00000000 00000000`00000000 00000000`00320572 00000000`00000004 : USER32!DispatchClientMessage+0x9c
0f 00007ffa`02ef0e64     : 000000d7`4c36eca8 0000002c`00000050 00007ffa`00971104 00007ffa`010e76c8 : USER32!_fnDWORD+0x33
10 00007ffa`00971104     : 00007ffa`010d226e 00000000`00000000 00000213`4af77190 00000000`00000000 : ntdll!KiUserCallbackDispatcherContinue
11 00007ffa`010d226e     : 00000000`00000000 00000213`4af77190 00000000`00000000 00007ff6`e78bf375 : win32u!NtUserGetMessage+0x14
12 00007ff6`e78a18ac     : 00000000`00cc0163 000000d7`4c36ee60 00000213`495ef2c0 000000d7`4c36ed84 : USER32!GetMessageW+0x2e
13 00007ff6`e78a31c1     : 00000213`4b020230 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x618ac
14 00007ff6`e792953e     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x631c1
15 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0xe953e
16 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
17 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   1  Id: 313c.d70 Suspend: 1 Teb: 000000d7`4c46a000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02ea2e27     : 00000000`00000000 00000000`00000000 00000213`495a4550 00000213`495add70 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x2f7
02 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   2  Id: 313c.2600 Suspend: 1 Teb: 000000d7`4c46c000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02ea2e27     : 00000000`00000000 00000000`00000000 00000213`495a4550 00000213`495aebe0 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x2f7
02 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   3  Id: 313c.2050 Suspend: 1 Teb: 000000d7`4c46e000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02ea2e27     : 00000000`00000000 00000000`00000000 00000213`495a4550 00000213`495af130 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x2f7
02 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   4  Id: 313c.f70 Suspend: 1 Teb: 000000d7`4c470000 Unfrozen
*** WARNING: Unable to verify checksum for C:\Program Files\SumatraPDF\libmupdf.dll
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ff9`b61c2a19     : 00000000`00000000 00000000`00000000 00000213`4b543cc0 00000213`4b6fdbd0 : libmupdf!pdf_objcmp+0x17
01 00007ff9`b621a80f     : 00000213`4afd0850 00000000`00000000 00000213`4b543cc0 00000213`4b54a100 : libmupdf!pdf_run_glyph+0x605
02 00007ff9`b621b0aa     : 00000213`4afd0850 00000000`00000135 00000213`4b5b3810 00000213`4b54a100 : libmupdf!xps_resolve_url+0x424f3
03 00007ff9`b621b1dc     : 00000213`4afd0850 00000213`4b54a100 00000213`4afd0850 000000d7`4c9ff7d0 : libmupdf!xps_resolve_url+0x42d8e
04 00007ff9`b61c19c4     : 00000213`4afd0850 00000213`4b54a100 00000000`00000000 00000213`496462a0 : libmupdf!xps_resolve_url+0x42ec0
05 00007ff9`b61c22e5     : 00000213`4afd0850 00000000`00000038 00000000`00000038 00000213`4afe2bf8 : libmupdf!pdf_repair_obj_stms+0xd04
06 00007ff6`e78e6049     : 00000213`4afd0850 00000213`4b56ce80 00000213`4b6fdbd0 000000d7`4c9ffbf0 : libmupdf!pdf_run_page_with_usage+0xc1
07 00007ff6`e7886d61     : 00000213`4afa5140 00000000`00000001 00000213`4b5b3420 00007ff6`e79a5430 : SumatraPDF+0xa6049
08 00007ffa`019a7344     : 00000000`00000000 000000c3`73b39f7c 000000c3`73b3dca7 00000000`00989680 : SumatraPDF+0x46d61
09 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
0a 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   5  Id: 313c.16d8 Suspend: 1 Teb: 000000d7`4c472000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`009c30ce     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForSingleObject+0x14
01 00007ff6`e7862c93     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000274 : KERNELBASE!WaitForSingleObjectEx+0x8e
02 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SumatraPDF+0x22c93
03 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
04 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   6  Id: 313c.29d4 Suspend: 1 Teb: 000000d7`4c474000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`009f1d20     : 00000000`0000027f 00000000`00000001 00000000`00000001 00000000`000000c0 : ntdll!NtWaitForMultipleObjects+0x14
01 00007ff6`e78c0ffc     : 00000000`00000000 00007ff6`e79a71a8 00000000`00000000 00000000`00000000 : KERNELBASE!WaitForMultipleObjectsEx+0xf0
02 00007ffa`019a7344     : 00000000`00000000 00000000`000003c4 00000000`00000000 00000000`00000000 : SumatraPDF+0x80ffc
03 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
04 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   7  Id: 313c.1dfc Suspend: 1 Teb: 000000d7`4c476000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02ea2e27     : 00000213`495a0c68 00000213`495a0c68 00000213`495a0b50 00000213`495a0b68 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x2f7
02 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

   8  Id: 313c.17c8 Suspend: 1 Teb: 000000d7`4c478000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02ea2e27     : 00000000`00000000 00000000`00000000 00000213`495a0b50 00000000`00000000 : ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x2f7
02 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

#  9  Id: 313c.820 Suspend: 1 Teb: 000000d7`4c47a000 Unfrozen
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffa`02f1ca0e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!DbgBreakPoint
01 00007ffa`019a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!DbgUiRemoteBreakin+0x4e
02 00007ffa`02ea26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
0:009> lmf
start             end                 module name
00007ff6`e7840000 00007ff6`e803f000   SumatraPDF C:\Program Files\SumatraPDF\SumatraPDF.exe
00007ff9`b5ff0000 00007ff9`b6e04000   libmupdf C:\Program Files\SumatraPDF\libmupdf.dll
00007ff9`c5030000 00007ff9`c505b000   sendmail C:\Windows\System32\sendmail.dll
00007ff9`c53f0000 00007ff9`c5452000   OpenText64 C:\Program Files\Lingoes\Translator2\OpenText64.dll
00007ff9`e1fb0000 00007ff9`e205c000   TextShaping C:\Windows\SYSTEM32\TextShaping.dll
00007ff9`e2070000 00007ff9`e20d6000   OLEACC   C:\Windows\SYSTEM32\OLEACC.dll
00007ff9`e6f30000 00007ff9`e7029000   textinputframework C:\Windows\SYSTEM32\textinputframework.dll
00007ff9`e7ce0000 00007ff9`e7d14000   dbgcore  C:\Windows\SYSTEM32\dbgcore.DLL
00007ff9`e7d20000 00007ff9`e7f04000   dbghelp  C:\Windows\system32\dbghelp.dll
00007ff9`e9220000 00007ff9`e96f6000   wininet  C:\Windows\system32\wininet.dll
00007ff9`ecae0000 00007ff9`ecc87000   gdiplus  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3996_none_91a79472cc852ba0\gdiplus.dll
00007ff9`ed230000 00007ff9`ed237000   msimg32  C:\Windows\system32\msimg32.dll
00007ff9`ed320000 00007ff9`ed5ba000   COMCTL32 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
00007ff9`ed670000 00007ff9`ed715000   WINSPOOL C:\Windows\SYSTEM32\WINSPOOL.DRV
00007ff9`ef940000 00007ff9`efbfc000   iertutil C:\Windows\SYSTEM32\iertutil.dll
00007ff9`efc00000 00007ff9`efc28000   srvcli   C:\Windows\SYSTEM32\srvcli.dll
00007ff9`efc60000 00007ff9`efe4c000   urlmon   C:\Windows\system32\urlmon.dll
00007ff9`f9560000 00007ff9`f956a000   version  C:\Windows\system32\version.dll
00007ff9`f9770000 00007ff9`f9924000   windowscodecs C:\Windows\system32\windowscodecs.dll
00007ff9`fbaf0000 00007ff9`fbbe6000   PROPSYS  C:\Windows\System32\PROPSYS.dll
00007ff9`fc420000 00007ff9`fc575000   wintypes C:\Windows\SYSTEM32\wintypes.dll
00007ff9`fd400000 00007ff9`fd75b000   CoreUIComponents C:\Windows\System32\CoreUIComponents.dll
00007ff9`fdae0000 00007ff9`fdbd2000   CoreMessaging C:\Windows\System32\CoreMessaging.dll
00007ff9`fdf00000 00007ff9`fdf9e000   uxtheme  C:\Windows\system32\uxtheme.dll
00007ff9`fe1c0000 00007ff9`fe1ef000   dwmapi   C:\Windows\system32\dwmapi.dll
00007ff9`fe3d0000 00007ff9`fe3e2000   kernel_appcore C:\Windows\SYSTEM32\kernel.appcore.dll
00007ff9`fe5d0000 00007ff9`fed6e000   windows_storage C:\Windows\SYSTEM32\windows.storage.dll
00007ff9`ff610000 00007ff9`ff643000   ntmarta  C:\Windows\SYSTEM32\ntmarta.dll
00007ff9`ff9c0000 00007ff9`ff9cc000   netutils C:\Windows\SYSTEM32\netutils.dll
00007ff9`ffe60000 00007ff9`ffe8e000   Wldp     C:\Windows\SYSTEM32\Wldp.dll
00007ffa`00430000 00007ffa`00455000   profapi  C:\Windows\SYSTEM32\profapi.dll
00007ffa`006b0000 00007ffa`007b0000   ucrtbase C:\Windows\System32\ucrtbase.dll
00007ffa`007b0000 00007ffa`008c7000   gdi32full C:\Windows\System32\gdi32full.dll
00007ffa`008d0000 00007ffa`0096d000   msvcp_win C:\Windows\System32\msvcp_win.dll
00007ffa`00970000 00007ffa`00992000   win32u   C:\Windows\System32\win32u.dll
00007ffa`009a0000 00007ffa`00c96000   KERNELBASE C:\Windows\System32\KERNELBASE.dll
00007ffa`00ca0000 00007ffa`00d22000   bcryptPrimitives C:\Windows\System32\bcryptPrimitives.dll
00007ffa`00e50000 00007ffa`00e77000   bcrypt   C:\Windows\System32\bcrypt.dll
00007ffa`00e80000 00007ffa`00e88000   normaliz C:\Windows\System32\normaliz.dll
00007ffa`00e90000 00007ffa`00ec2000   IMM32    C:\Windows\System32\IMM32.DLL
00007ffa`00ed0000 00007ffa`00f80000   ADVAPI32 C:\Windows\System32\ADVAPI32.dll
00007ffa`00f80000 00007ffa`0102d000   shcore   C:\Windows\System32\shcore.dll
00007ffa`010b0000 00007ffa`0124e000   USER32   C:\Windows\System32\USER32.dll
00007ffa`012c0000 00007ffa`0138d000   OLEAUT32 C:\Windows\System32\OLEAUT32.dll
00007ffa`01390000 00007ffa`014bb000   ole32    C:\Windows\System32\ole32.dll
00007ffa`014c0000 00007ffa`014eb000   GDI32    C:\Windows\System32\GDI32.dll
00007ffa`014f0000 00007ffa`01843000   combase  C:\Windows\System32\combase.dll
00007ffa`018e0000 00007ffa`01989000   clbcatq  C:\Windows\System32\clbcatq.dll
00007ffa`01990000 00007ffa`01a4d000   KERNEL32 C:\Windows\System32\KERNEL32.DLL
00007ffa`02080000 00007ffa`021a5000   RPCRT4   C:\Windows\System32\RPCRT4.dll
00007ffa`02230000 00007ffa`022ce000   msvcrt   C:\Windows\System32\msvcrt.dll
00007ffa`022d0000 00007ffa`0233b000   WS2_32   C:\Windows\System32\WS2_32.dll
00007ffa`023a0000 00007ffa`024b5000   MSCTF    C:\Windows\System32\MSCTF.dll
00007ffa`024c0000 00007ffa`0259a000   COMDLG32 C:\Windows\System32\COMDLG32.dll
00007ffa`025a0000 00007ffa`025f5000   SHLWAPI  C:\Windows\System32\SHLWAPI.dll
00007ffa`02600000 00007ffa`02d6b000   SHELL32  C:\Windows\System32\SHELL32.dll
00007ffa`02d70000 00007ffa`02e10000   sechost  C:\Windows\System32\sechost.dll
00007ffa`02e50000 00007ffa`03048000   ntdll    C:\Windows\SYSTEM32\ntdll.dll

```

**Comment by user1823** [comment]
An interesting finding:

After SumatraPDF freezes, I have to close it because it won't respond. After closing Sumatra, the system interprets every keystroke with a Ctrl key. For example, if I press `B` in MS Word, the bold feature gets activated (as if I had pressed `Ctrl + B`). This happens even though I never pressed the `Ctrl` key (I am using the touchpad pinch gesture for zooming in Sumatra).

**Comment by meteorquake** [comment]
That is interesting. I should say I've not found that myself but I'll mention if I do.

**Comment by user1823** [comment]
Another finding:

Reproducing the issue (app getting hanged) requires changing the zoom level rapidly. If you zoom in or out slowly, the issue is not reproduced.

The issue can also be reproduced by pressing the zoom buttons in the toolbar multiple times within 1-2 seconds.

**Comment by meteorquake** [comment]
Yes I'd noticed that too. Presumably the next zoom happens before the existing image has been decoded/processed and the system gets stuck somewhere due to the incompleteness or aborting of the task.

**Comment by kjk** [comment]
This is the same issue as #4163 so closing as duplicate

**Comment by kjk** [comment]
Was fixed by https://github.com/sumatrapdfreader/sumatrapdf/commit/3445298bb86add02d74fd19622bdab52af5cb53c
