### ISSUE TITLE
Infinite loop in pop_structure_to 

### ISSUE THREAD

**Issue by kjk** [sumatrapdfreader/sumatrapdf#4163]
Repro file:
[ECAM29233SB-233511.pdf](https://github.com/sumatrapdfreader/sumatrapdf/files/14830059/ECAM29233SB-233511.pdf)

On master:
* open the attached PDF
* `F11` for fullscreen
* `F11` to exit fullscreen

The app hangs because there's infinite loop:
```
*1      SumatraPDF.exe!pop_structure_to(fz_context * ctx, pdf_run_processor * proc, pdf_obj * common) 
 2      SumatraPDF.exe!pop_marked_content(fz_context * ctx, pdf_run_processor * proc, int neat) 
 3      SumatraPDF.exe!clear_marked_content(fz_context * ctx, pdf_run_processor * pr) 
 4      SumatraPDF.exe!pdf_close_run_processor(fz_context * ctx, pdf_processor * proc) 
 5      SumatraPDF.exe!pdf_close_processor(fz_context * ctx, pdf_processor * proc) 
 6      SumatraPDF.exe!pdf_run_page_contents_with_usage_imp(fz_context * ctx, pdf_document * doc, pdf_page * page, fz_device * dev, fz_matrix ctm, const char * usage, fz_cookie * cookie) 
 7      SumatraPDF.exe!pdf_run_page_with_usage(fz_context * ctx, pdf_page * page, fz_device * dev, fz_matrix ctm, const char * usage, fz_cookie * cookie) 
 8      SumatraPDF.exe!EngineMupdf::RenderPage(RenderPageArgs & args) 
 9      SumatraPDF.exe!RenderCache::RenderCacheThread(void * data) 
```

It's fixed with:
```
diff --git a/mupdf/source/pdf/pdf-op-run.c b/mupdf/source/pdf/pdf-op-run.c
index 7297dc87d..656d086cd 100644
--- a/mupdf/source/pdf/pdf-op-run.c
+++ b/mupdf/source/pdf/pdf-op-run.c
@@ -1594,7 +1594,7 @@ pop_structure_to(fz_context *ctx, pdf_run_processor *proc, pdf_obj *common)
        }
 #endif

-       while (pdf_objcmp(ctx, proc->mcid_sent, common))
+       while (proc->mcid_sent && pdf_objcmp(ctx, proc->mcid_sent, common))
        {
                pdf_obj *p = pdf_dict_get(ctx, proc->mcid_sent, PDF_NAME(P));
                pdf_obj *tag = pdf_dict_get(ctx, proc->mcid_sent, PDF_NAME(S));
```

In that loop:
* `proc->mcid_sent` is NULL so `p` and `tag` end up NULL, so none of the 2 loop break conditions will hit

No idea why I have to trigger fullscreen and back to trigger this.

**Comment by kjk** [comment]
Here's why it seems to happen:
```
pdf_close_run_processor(fz_context *ctx, pdf_processor *proc)
{
        ....
	pop_structure_to(ctx, pr, NULL);

	clear_marked_content(ctx, pr);
}
```

`pop_structure_to()` sets `pr->mcid_sent` to NULL.

Then `clear_marked_content()` calls `pop_structure_to()` again and because `pr->mcid_sent` is NULL it enters an infinite loop.

Also why the fix above fixes it.

**Comment by kjk** [comment]
Opened https://bugs.ghostscript.com/show_bug.cgi?id=707710
