### ISSUE TITLE
Heap after use when running stress under asan

### ISSUE THREAD

**Issue by kjk** [sumatrapdfreader/sumatrapdf#4264]
Latest pre-release. Release asan build running a stress test with dll executble: `-stress-test C:\Users\kjk\OneDrive\!sumatra -rand -n 3`

Got asan crash below.

Possibly this is me mixing up `ctx` on different threads. Here we have memory allocated on a different thread 

```
==310412==ERROR: AddressSanitizer: heap-use-after-free on address 0x11a1c09fa7c0 at pc 0x7ff9bf405f39 bp 0x00665feff380 sp 0x00665feff388
READ of size 4 at 0x11a1c09fa7c0 thread T502
    #0 0x7ff9bf405f38 in fzhb_unicode_funcs_reference C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-unicode.cc:246
    #1 0x7ff9bf2daff1 in hb_buffer_t::reset C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-buffer.cc:275
    #2 0x7ff9bf2dc7bc in fzhb_buffer_create C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-buffer.cc:739
    #3 0x7ff9bf03ff6f in fz_draw_restarted_html C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-layout.c:2405
    #4 0x7ff9bf03fe18 in fz_draw_html C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-layout.c:2439
    #5 0x7ff9bf0128fa in epub_run_page C:\Users\kjk\src\sumatrapdf\mupdf\source\html\epub-doc.c:538
    #6 0x7ff9bee58c04 in fz_run_page_contents C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\document.c:752
    #7 0x7ff9beeeabaf in fz_new_stext_page_from_page C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\util.c:310
    #8 0x7ff7389ed607 in EngineMupdf::ExtractPageText C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp:3139
    #9 0x7ff73895b2ce in DocumentTextCache::GetTextForPage C:\Users\kjk\src\sumatrapdf\src\TextSelection.cpp:57
    #10 0x7ff7389587f3 in TextSearch::FindStartingAtPage C:\Users\kjk\src\sumatrapdf\src\TextSearch.cpp:325
    #11 0x7ff73895829b in TextSearch::FindFirst C:\Users\kjk\src\sumatrapdf\src\TextSearch.cpp:356
    #12 0x7ff73891bc33 in FindThread C:\Users\kjk\src\sumatrapdf\src\SearchAndDDE.cpp:336
    #13 0x7ff9c034498e in _asan_default_suppressions__dll+0x130e (C:\Users\kjk\src\sumatrapdf\out\rel64_asan\clang_rt.asan_dynamic-x86_64.dll+0x18005498e)
    #14 0x7ffac228257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x18001257c)
    #15 0x7ffac274aa47 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x18005aa47)

0x11a1c09fa7c0 is located 0 bytes inside of 216-byte region [0x11a1c09fa7c0,0x11a1c09fa898)
freed by thread T502 here:
    #0 0x7ff9bedffc75 in free D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win_thunk.cpp:74
    #1 0x7ff9bee6a82b in fz_free_default C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\memory.c:225
    #2 0x7ff9bee6ae80 in fz_free C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\memory.c:173
    #3 0x7ff9bf0570a0 in fz_hb_free C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\harfbuzz.c:187
    #4 0x7ff9bf405ed7 in fzhb_unicode_funcs_destroy C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-unicode.cc:271
    #5 0x7ff9bf2dc9a4 in fzhb_buffer_destroy C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-buffer.cc:832
    #6 0x7ff9bf0400e7 in fz_draw_restarted_html C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-layout.c:2417
    #7 0x7ff9bf03fe18 in fz_draw_html C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-layout.c:2439
    #8 0x7ff9bf0128fa in epub_run_page C:\Users\kjk\src\sumatrapdf\mupdf\source\html\epub-doc.c:538
    #9 0x7ff9bee58c04 in fz_run_page_contents C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\document.c:752
    #10 0x7ff9beeeabaf in fz_new_stext_page_from_page C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\util.c:310
    #11 0x7ff7389ed607 in EngineMupdf::ExtractPageText C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp:3139
    #12 0x7ff73895b2ce in DocumentTextCache::GetTextForPage C:\Users\kjk\src\sumatrapdf\src\TextSelection.cpp:57
    #13 0x7ff7389587f3 in TextSearch::FindStartingAtPage C:\Users\kjk\src\sumatrapdf\src\TextSearch.cpp:325
    #14 0x7ff73895829b in TextSearch::FindFirst C:\Users\kjk\src\sumatrapdf\src\TextSearch.cpp:356
    #15 0x7ff73891bc33 in FindThread C:\Users\kjk\src\sumatrapdf\src\SearchAndDDE.cpp:336
    #16 0x7ff9c034498e in _asan_default_suppressions__dll+0x130e (C:\Users\kjk\src\sumatrapdf\out\rel64_asan\clang_rt.asan_dynamic-x86_64.dll+0x18005498e)
    #17 0x7ffac228257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x18001257c)
    #18 0x7ffac274aa47 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x18005aa47)

previously allocated by thread T0 here:
    #0 0x7ff9bedffce5 in malloc D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win_thunk.cpp:90
    #1 0x7ff9bee6a803 in fz_malloc_default C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\memory.c:213
    #2 0x7ff9bee6a912 in do_scavenging_malloc C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\memory.c:52
    #3 0x7ff9bee6acbc in fz_calloc_no_throw C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\memory.c:133
    #4 0x7ff9bf05707a in fz_hb_calloc C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\harfbuzz.c:169
    #5 0x7ff9bf405b36 in fzhb_unicode_funcs_create C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-unicode.cc:186
    #6 0x7ff9bf4d7c18 in hb_ucd_unicode_funcs_lazy_loader_t::create C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-ucd.cc:228
    #7 0x7ff9bf4d7cce in hb_lazy_loader_t<hb_unicode_funcs_t,hb_ucd_unicode_funcs_lazy_loader_t,void,0,hb_unicode_funcs_t>::get_stored C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-machinery.hh:219
    #8 0x7ff9bf4d88db in hb_ucd_get_unicode_funcs C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-ucd.cc:257
    #9 0x7ff9bf405ef0 in fzhb_unicode_funcs_get_default C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-unicode.cc:155
    #10 0x7ff9bf2dafe9 in hb_buffer_t::reset C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-buffer.cc:275
    #11 0x7ff9bf2dc7bc in fzhb_buffer_create C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-buffer.cc:739
    #12 0x7ff9bf0409a7 in fz_restartable_layout_html C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-layout.c:1721
    #13 0x7ff9bf04072c in fz_layout_html C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-layout.c:1792
    #14 0x7ff9bf00de85 in htdoc_layout C:\Users\kjk\src\sumatrapdf\mupdf\source\html\html-doc.c:104
    #15 0x7ff9bee57269 in fz_layout_document C:\Users\kjk\src\sumatrapdf\mupdf\source\fitz\document.c:503
    #16 0x7ff7389f607e in EngineMupdf::LoadFromStream C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp:1994
    #17 0x7ff7389f5bb9 in EngineMupdf::Load C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp:1866
    #18 0x7ff7389eb8cf in CreateEngineMupdfFromFile C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp:3673
    #19 0x7ff7389e7bc3 in CreateEngineForKind C:\Users\kjk\src\sumatrapdf\src\EngineCreate.cpp:103
    #20 0x7ff7389e7cca in CreateEngineFromFile C:\Users\kjk\src\sumatrapdf\src\EngineCreate.cpp:147
    #21 0x7ff7389306b2 in CreateControllerForEngineOrFile C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:1009
    #22 0x7ff738937c0c in LoadDocument C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:2013
    #23 0x7ff738926bff in OpenFile C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:517
    #24 0x7ff73892576b in GoToNextFile C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:684
    #25 0x7ff73892691b in OnTimer C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:775
    #26 0x7ff7389267cc in OnStressTestTimer C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:893
    #27 0x7ff738944a49 in WndProcSumatraFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:6119
    #28 0x7ffac14089a0 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x1800189a0)

Thread T502 created by T0 here:
    #0 0x7ff9c0346697 in _asan_wrap_CreateThread+0x77 (C:\Users\kjk\src\sumatrapdf\out\rel64_asan\clang_rt.asan_dynamic-x86_64.dll+0x180056697)
    #1 0x7ff73891b806 in FindTextOnThread C:\Users\kjk\src\sumatrapdf\src\SearchAndDDE.cpp:392
    #2 0x7ff73891b958 in FindTextOnThread C:\Users\kjk\src\sumatrapdf\src\SearchAndDDE.cpp:415
    #3 0x7ff738925a93 in GoToNextPage C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:748
    #4 0x7ff738926a4c in OnTimer C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:808
    #5 0x7ff7389267cc in OnStressTestTimer C:\Users\kjk\src\sumatrapdf\src\StressTesting.cpp:893
    #6 0x7ff738944a49 in WndProcSumatraFrame C:\Users\kjk\src\sumatrapdf\src\SumatraPDF.cpp:6119
    #7 0x7ffac14089a0 in DispatchMessageW+0x740 (C:\Windows\System32\USER32.dll+0x1800189a0)
    #8 0x7ffac1408460 in DispatchMessageW+0x200 (C:\Windows\System32\USER32.dll+0x180018460)
    #9 0x7ff73894ce24 in RunMessageLoop C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:605
    #10 0x7ff73894f739 in WinMain C:\Users\kjk\src\sumatrapdf\src\SumatraStartup.cpp:1430
    #11 0x7ff738a31929 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #12 0x7ffac228257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x18001257c)
    #13 0x7ffac274aa47 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x18005aa47)

SUMMARY: AddressSanitizer: heap-use-after-free C:\Users\kjk\src\sumatrapdf\ext\harfbuzz\src\hb-unicode.cc:246 in fzhb_unicode_funcs_reference
Shadow bytes around the buggy address:
  0x03b3f8abf4a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf4b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf4c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf4d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf4e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x03b3f8abf4f0: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x03b3f8abf500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03b3f8abf510: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03b3f8abf540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Address Sanitizer Error: Use of deallocated memory
```

**Comment by kjk** [comment]
Clue: only happens with `-n` > 0 e.g. `-stress-test "C:\Users\kjk\OneDrive\!sumatra" *.epub -n 3`

Could be related to:
```
__declspec(thread) static fz_context* fz_hb_secret = NULL;
```
which I patched to be thread-local and it used to be enough but no more.

Maybe need to go to cloning fz_context but that didn't work either on my threads branch.

**Comment by kjk** [comment]
Doesn't seem to happen for `.pdf` files so probably related to harfbuzz and multi-threading.

**Comment by kjk** [comment]
can't repro anymore
