### ISSUE TITLE
SumatraPDF (TotalCMD Plugin)

### ISSUE THREAD

**Issue by Stoebi65** [sumatrapdfreader/sumatrapdf#4474]
Crash file: D:\Programme\totalcmd\plugins\wlx\TCSumatraPDF\SumatraPDF\crashinfo\sumatrapdfcrash.txt
Exe: D:\Programme\totalcmd\Plugins\wlx\TCSumatraPDF\SumatraPDF\SumatraPDF.exe 13,67 MB (14.336.512 Bytes)
Type: static
Ver: 3.6.15944 pre-release 32-bit Wow64
Git: ca6bf0185 (https://github.com/sumatrapdfreader/sumatrapdf/commit/ca6bf0185)
OS: Windows 10.22621 build 22621 Wow64
Number Of Processors: 4
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
Physical Memory: 15.89 GB
Commit Charge Limit: 18.77 GB
Memory Used: 24%
Machine: 103C_53307F G=D 
Lang: de DE
Graphics driver 0
  DriverDesc:         Intel(R) HD Graphics 4600
  DriverVersion:      20.19.15.5126
  UserModeDriverName: igdumdim64.dll

Exception: C0000005 ACCESS_VIOLATION
Faulting IP: 00C6D900 01:0023C900 sumatrapdf.exe
Fault writing address 00000000

Registers:
EAX:073DFF94  EBX:00000000  ECX:00C6D8FA
EDX:00C6D8FA  ESI:00C6D8FA  EDI:00C6D8FA
CS:EIP:0023:00C6D900
SS:ESP:002B:073DFF30  EBP:073DFF3C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246

Crashed thread:
00C6D900 01:0023C900 sumatrapdf.exe
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 2fa0
775710DC 01:000000DC win32u.dll!NtUserGetMessage+0xc
00AF41B8 01:000C31B8 sumatrapdf.exe
00AF5470 01:000C4470 sumatrapdf.exe
00E3278D 01:0040178D sumatrapdf.exe
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 160c
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 2ff4
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 3e6c
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 34e8
77616BCC 01:00075BCC ntdll.dll!NtWaitForSingleObject+0xc
75593592 01:00142592 kernelbase.dll!WaitForSingleObject+0x12
00AE1662 01:000B0662 sumatrapdf.exe
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 3794
77616BCC 01:00075BCC ntdll.dll!NtWaitForSingleObject+0xc
75593592 01:00142592 kernelbase.dll!WaitForSingleObject+0x12
00AC68A3 01:000958A3 sumatrapdf.exe
756672E0 01:002162E0 kernelbase.dll!UnhandledExceptionFilter+0x180
7760C19D 01:0006B19D ntdll.dll!RtlInitializeExceptionChain+0xfd
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 1e8
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 1718
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 3188
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 2d6c
776189DC 01:000779DC ntdll.dll!ZwWaitForWorkViaWorkerFactory+0xc
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Thread: 2e74
7761715C 01:0007615C ntdll.dll!ZwWaitForMultipleObjects+0xc
7734DAB6 01:0004CAB6 crypt32.dll
77157BA9 01:00007BA9 kernel32.dll!BaseThreadInitThunk+0x19
7760C10B 01:0006B10B ntdll.dll!RtlInitializeExceptionChain+0x6b
7760C08F 01:0006B08F ntdll.dll!RtlClearBits+0xbf

Module: 00A30000 E15000 SumatraPDF.exe   D:\Programme\totalcmd\Plugins\wlx\TCSumatraPDF\SumatraPDF\SumatraPDF.exe
Module: 775A0000 1B2000 ntdll.dll        C:\Windows\SYSTEM32\ntdll.dll
Module: 77140000 0F0000 KERNEL32.DLL     C:\Windows\System32\KERNEL32.DLL
Module: 74420000 015000 aswhook.dll      C:\Program Files\Avast Software\Avast\x86\aswhook.dll
Module: 75450000 279000 KERNELBASE.dll   C:\Windows\System32\KERNELBASE.dll
Module: 75950000 1AA000 USER32.dll       C:\Windows\System32\USER32.dll
Module: 77570000 01A000 win32u.dll       C:\Windows\System32\win32u.dll
Module: 741E0000 227000 COMCTL32.dll     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_6ec0f0a887fe525b\COMCTL32.dll
Module: 76430000 023000 GDI32.dll        C:\Windows\System32\GDI32.dll
Module: 76340000 0E2000 gdi32full.dll    C:\Windows\System32\gdi32full.dll
Module: 77230000 0C4000 msvcrt.dll       C:\Windows\System32\msvcrt.dll
Module: 753D0000 079000 msvcp_win.dll    C:\Windows\System32\msvcp_win.dll
Module: 76510000 112000 ucrtbase.dll     C:\Windows\System32\ucrtbase.dll
Module: 75310000 0B8000 COMDLG32.dll     C:\Windows\System32\COMDLG32.dll
Module: 76CB0000 27F000 combase.dll      C:\Windows\System32\combase.dll
Module: 75790000 0BA000 RPCRT4.dll       C:\Windows\System32\RPCRT4.dll
Module: 76BE0000 0C6000 shcore.dll       C:\Windows\System32\shcore.dll
Module: 76A80000 04B000 SHLWAPI.dll      C:\Windows\System32\SHLWAPI.dll
Module: 722E0000 07F000 WINSPOOL.DRV     C:\Windows\SYSTEM32\WINSPOOL.DRV
Module: 75B10000 6A3000 SHELL32.dll      C:\Windows\System32\SHELL32.dll
Module: 76220000 07F000 ADVAPI32.dll     C:\Windows\System32\ADVAPI32.dll
Module: 758C0000 086000 sechost.dll      C:\Windows\System32\sechost.dll
Module: 76F50000 01A000 bcrypt.dll       C:\Windows\System32\bcrypt.dll
Module: 77410000 155000 ole32.dll        C:\Windows\System32\ole32.dll
Module: 76460000 09C000 OLEAUT32.dll     C:\Windows\System32\OLEAUT32.dll
Module: 75760000 025000 IMM32.DLL        C:\Windows\System32\IMM32.DLL
Module: 74150000 082000 uxtheme.dll      C:\Windows\system32\uxtheme.dll
Module: 722B0000 024000 dwmapi.dll       C:\Windows\system32\dwmapi.dll
Module: 75B00000 007000 normaliz.dll     C:\Windows\System32\normaliz.dll
Module: 720D0000 1D6000 dbghelp.dll      C:\Windows\system32\dbghelp.dll
Module: 720A0000 029000 dbgcore.DLL      C:\Windows\SYSTEM32\dbgcore.DLL
Module: 73900000 16D000 gdiplus.dll      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3810_none_9fa60f19e296017f\gdiplus.dll
Module: 740F0000 006000 msimg32.dll      C:\Windows\system32\msimg32.dll
Module: 71EF0000 1A2000 urlmon.dll       C:\Windows\system32\urlmon.dll
Module: 71ED0000 01D000 srvcli.dll       C:\Windows\SYSTEM32\srvcli.dll
Module: 74790000 00B000 netutils.dll     C:\Windows\SYSTEM32\netutils.dll
Module: 72AA0000 23A000 iertutil.dll     C:\Windows\SYSTEM32\iertutil.dll
Module: 747C0000 008000 version.dll      C:\Windows\system32\version.dll
Module: 72DC0000 162000 windowscodecs.dll C:\Windows\system32\windowscodecs.dll
Module: 73BA0000 48E000 wininet.dll      C:\Windows\system32\wininet.dll
Module: 74AE0000 6F3000 windows.storage.dll C:\Windows\SYSTEM32\windows.storage.dll
Module: 74A10000 0C7000 wintypes.dll     C:\Windows\SYSTEM32\wintypes.dll

Modules loaded later:
Module: 74610000 013000 kernel.appcore.dll C:\Windows\SYSTEM32\kernel.appcore.dll
Module: 751E0000 063000 bcryptPrimitives.dll C:\Windows\System32\bcryptPrimitives.dll
Module: 76AD0000 106000 MSCTF.dll        C:\Windows\System32\MSCTF.dll
Module: 73170000 095000 TextShaping.dll  C:\Windows\SYSTEM32\TextShaping.dll
Module: 72880000 0FE000 textinputframework.dll C:\Windows\SYSTEM32\textinputframework.dll
Module: 72760000 0CD000 CoreMessaging.dll C:\Windows\SYSTEM32\CoreMessaging.dll
Module: 72460000 291000 CoreUIComponents.dll C:\Windows\SYSTEM32\CoreUIComponents.dll
Module: 74440000 00B000 CRYPTBASE.DLL    C:\Windows\SYSTEM32\CRYPTBASE.DLL
Module: 756D0000 082000 clbcatq.dll      C:\Windows\System32\clbcatq.dll
Module: 71EA0000 02B000 sendmail.dll     C:\Windows\System32\sendmail.dll
Module: 736D0000 0C6000 PROPSYS.dll      C:\Windows\System32\PROPSYS.dll
Module: 71E10000 090000 policymanager.dll C:\Windows\SYSTEM32\policymanager.dll
Module: 735D0000 067000 msvcp110_win.dll C:\Windows\SYSTEM32\msvcp110_win.dll
Module: 74110000 03D000 CFGMGR32.dll     C:\Windows\SYSTEM32\CFGMGR32.dll
Module: 73640000 08D000 Windows.FileExplorer.Common.dll C:\Windows\System32\Windows.FileExplorer.Common.dll
Module: 74630000 019000 profapi.dll      C:\Windows\SYSTEM32\profapi.dll
Module: 74550000 026000 SspiCli.dll      C:\Windows\SYSTEM32\SspiCli.dll
Module: 76F70000 05F000 WS2_32.dll       C:\Windows\System32\WS2_32.dll
Module: 71DF0000 014000 ondemandconnroutehelper.dll C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
Module: 72A40000 051000 mswsock.dll      C:\Windows\system32\mswsock.dll
Module: 73AF0000 024000 IPHLPAPI.DLL     C:\Windows\SYSTEM32\IPHLPAPI.DLL
Module: 76500000 007000 NSI.dll          C:\Windows\System32\NSI.dll
Module: 740E0000 00A000 WINNSI.DLL       C:\Windows\SYSTEM32\WINNSI.DLL
Module: 71D10000 0DC000 WINHTTP.dll      C:\Windows\SYSTEM32\WINHTTP.dll
Module: 77300000 103000 CRYPT32.dll      C:\Windows\System32\CRYPT32.dll
Module: 71D00000 008000 DPAPI.DLL        C:\Windows\SYSTEM32\DPAPI.DLL
Module: 71CF0000 00E000 MSASN1.dll       C:\Windows\SYSTEM32\MSASN1.dll
Module: 752B0000 058000 WINTRUST.dll     C:\Windows\System32\WINTRUST.dll
Module: 71CD0000 015000 CRYPTSP.dll      C:\Windows\SYSTEM32\CRYPTSP.dll
Module: 740B0000 030000 rsaenh.dll       C:\Windows\system32\rsaenh.dll
Module: 72980000 0BC000 DNSAPI.dll       C:\Windows\SYSTEM32\DNSAPI.dll
Module: 72450000 008000 rasadhlp.dll     C:\Windows\System32\rasadhlp.dll
Module: 72700000 05D000 fwpuclnt.dll     C:\Windows\System32\fwpuclnt.dll
Module: 71C40000 085000 schannel.dll     C:\Windows\System32\schannel.dll
Module: 71C10000 026000 ncrypt.dll       C:\Windows\SYSTEM32\ncrypt.dll
Module: 71BE0000 028000 NTASN1.dll       C:\Windows\SYSTEM32\NTASN1.dll
Module: 71BC0000 020000 ncryptsslp.dll   C:\Windows\system32\ncryptsslp.dll
Module: 71B90000 027000 cryptnet.dll     C:\Windows\System32\cryptnet.dll

-------- Log -----------------

ReadRegStrTemp(HKEY_LOCAL_MACHINE, Software\Microsoft\Windows\CurrentVersion\Uninstall\SumatraPDF, InstallLocation) => '(null)'
ReadRegStrTemp(HKEY_CURRENT_USER, Software\Microsoft\Windows\CurrentVersion\Uninstall\SumatraPDF, InstallLocation) => '(null)'
InstallCrashHandler crashDumpPath: 'D:\Programme\totalcmd\plugins\wlx\TCSumatraPDF\SumatraPDF\crashinfo\sumatrapdfcrash.dmp'
crashFilePath: 'D:\Programme\totalcmd\plugins\wlx\TCSumatraPDF\SumatraPDF\crashinfo\sumatrapdfcrash.txt'
symDir: 'D:\Programme\totalcmd\plugins\wlx\TCSumatraPDF\SumatraPDF\crashinfo'
Starting SumatraPDF 15944, GetCommandLineW():
SumatraPDF.exe "C:\Users\schul\Downloads\Dokument_2024-08-14_210302.pdf"
LoadSettings() took 0.78 ms
ParseTranslationsTxt: 17632 lines, nStrings: 372
Untranslated strings: 5 for lang 'ru:'
Didn't find translation for '&Keyboard Shortcuts'
CreateToolbar: setting toolbar font size to 12 (default size: 12)
line feed missing after stream begin marker (1 0 R)
broken xref subsection, proceeding anyway.
format error: incorrect number of xref entries in trailer, repairing
trying to repair broken xref
repairing PDF document
line feed missing after stream begin marker (1 0 R)
line feed missing after stream begin marker (2 0 R)
CreateControllerForEngineOrFile: 'C:\Users\schul\Downloads\Dokument_2024-08-14_210302.pdf', 1 pages
LoadDocument: 2.38 ms, 1 pages for 'C:\Users\schul\Downloads\Dokument_2024-08-14_210302.pdf'
DisplayModel::BuildPagesInfo started
DisplayModel::BuildPagesInfo took 0.00 ms
Didn't find translation for '&Keyboard Shortcuts'

----- Settings file ----------

﻿# For documentation, see https://www.sumatrapdfreader.org/settings/settings3-6.html
Theme = Light
FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
	InvertColors = false
	HideScrollbars = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]

SelectionHandlers [
]
ExternalViewers [
]

ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
Annotations [
	HighlightColor = #ffff00
	UnderlineColor = #00ff00
	SquigglyColor = #ff00ff
	StrikeOutColor = #ff0000
	FreeTextColor = 
	FreeTextSize = 12
	FreeTextBorderWidth = 1
	TextIconColor = 
	TextIconType = 
	DefaultAuthor = 
]

RememberOpenedFiles = false
RememberStatePerDocument = true
RestoreSession = true
LazyLoading = true
UiLanguage = ru
EnableTeXEnhancements = false
DefaultDisplayMode = single page
DefaultZoom = fit page
Shortcuts [
]
EscToExit = true
ReuseInstance = false
ReloadModifiedDocuments = true

MainWindowBackground = #80fff200
FullPathInTitle = false
ShowMenubar = true
ShowToolbar = true
ShowFavorites = false
ShowToc = true
NoHomeTab = false
ShowLinks = false
TocDy = 0
SidebarDx = 150
ToolbarSize = 18
TabWidth = 300
TreeFontSize = 0
TreeFontWeightOffset = 0
TreeFontName = automatic
SmoothScroll = false
ShowStartPage = false
CheckForUpdates = false
WindowState = 2
WindowPos = 0 0 0 0
UseTabs = false
UseSysColors = false
CustomScreenDPI = 0

FileStates [
]
SessionData [
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 708

**Comment by kjk** [comment]
Unfortunately, the crash is useless because there are no symbols.

It's also an old, 32-bit build. There was a known crash in 32-bit build so most likely that.

**Comment by Stoebi65** [comment]
Sorry sorry sorry

My fault :(


Wish you all the best

Peter

<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virenfrei.www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>

Am Mi., 14. Aug. 2024 um 21:39 Uhr schrieb Krzysztof Kowalczyk <
***@***.***>:
