### ISSUE TITLE
crash in fz_add_stext_char_imp mupdf

### ISSUE THREAD

**Issue by kjk** [sumatrapdfreader/sumatrapdf#5280]
seen in crash report:
```
SumatraPDF.exe!fz_add_stext_char_imp(fz_context * ctx, fz_stext_device * dev, fz_font * font, int c, int glyph, fz_matrix trm, float adv, int wmode, int bidi, int force_new_line, int flags) Line 860	C
SumatraPDF.exe!fz_add_stext_char(fz_context * ctx, fz_stext_device * dev, fz_font * font, int c, int glyph, fz_matrix trm, float adv, int wmode, int bidi, int force_new_line, int flags) Line 954	C
SumatraPDF.exe!flush_actualtext(fz_context * ctx, fz_stext_device * dev, const char * actualtext, int i, int end) Line 1087	C
SumatraPDF.exe!fz_stext_begin_metatext(fz_context * ctx, fz_device * dev, fz_metatext meta, const char * text) Line 1343	C
SumatraPDF.exe!fz_begin_metatext(fz_context * ctx, fz_device * dev, fz_metatext meta, const char * meta_text) Line 620	C
SumatraPDF.exe!begin_metatext(fz_context * ctx, pdf_run_processor * proc, pdf_obj * val, pdf_obj * mcid, fz_metatext meta, pdf_obj * name) Line 1681	C
SumatraPDF.exe!push_marked_content(fz_context * ctx, pdf_run_processor * proc, const char * tagstr, pdf_obj * val) Line 2126	C
SumatraPDF.exe!pdf_run_BDC(fz_context * ctx, pdf_processor * proc, const char * tag, pdf_obj * raw, pdf_obj * cooked) Line 3086	C
SumatraPDF.exe!pdf_process_BDC(fz_context * ctx, pdf_processor * proc, pdf_csi * csi) Line 1230	C
SumatraPDF.exe!pdf_process_keyword(fz_context * ctx, pdf_processor * proc, pdf_csi * csi, fz_stream * stm, char * word) Line 1517	C
SumatraPDF.exe!pdf_process_stream(fz_context * ctx, pdf_processor * proc, pdf_csi * csi, fz_stream * stm) Line 1687	C
SumatraPDF.exe!pdf_process_raw_contents(fz_context * ctx, pdf_processor * proc, pdf_document * doc, pdf_obj * stmobj, fz_cookie * cookie) Line 1827	C
SumatraPDF.exe!pdf_process_contents(fz_context * ctx, pdf_processor * proc, pdf_document * doc, pdf_obj * in_res, pdf_obj * stmobj, fz_cookie * cookie, pdf_obj * * out_res) Line 1849	C
SumatraPDF.exe!pdf_run_page_contents_with_usage_imp(fz_context * ctx, pdf_document * doc, pdf_page * page, fz_device * dev, fz_matrix ctm, const char * usage, fz_cookie * cookie) Line 188
```

**Comment by kjk** [comment]
[bug-5280-crash-nested-actualtext.pdf](https://github.com/user-attachments/files/24794994/bug-5280-crash-nested-actualtext.pdf)

**Comment by kjk** [comment]
mupdf report: https://bugs.ghostscript.com/show_bug.cgi?id=709071
