### ISSUE TITLE
Crash on run

### ISSUE THREAD

**Issue by uyfan** [sumatrapdfreader/sumatrapdf#5294]
- Version 3.5.2

App crashes every time when try to run it after install.

https://gist.github.com/uyfan/4f950ce859cb91f22e696aa435492571

Trying to run on Windows 11 machine via RDP (Windows App) from macOS 26.2 (25C56)

**Comment by kjk** [comment]
from crash report:
```
00007FFA5087A80A 01:00000000000C980A kernelbase.dll!RaiseException+0x8a
00007FF75942FB50 01:000000000011EB50 sumatrapdf.exe!__delayLoadHelper2+0x1a0 D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp+312
00007FF7593FB51B 01:00000000000EA51B sumatrapdf.exe!_tailMerge_libmupdf_dll+0x3f
00007FF75937C500 01:000000000006B500 sumatrapdf.exe!CreateToolbar+0x19c C:\Users\kjk\src\sumatrapdf\src\Toolbar.cpp+787
```

It indicates that libmupdf.dll is missing which means you didn't install the program by running the installer but did something else.

The binary is in `C:\Users\y.tatarintsev\AppData\Local\SumatraPDF`


So:
* either use portable version https://www.sumatrapdfreader.org/dl/rel/3.5.2/SumatraPDF-3.5.2-64.zip
* or installable version https://www.sumatrapdfreader.org/dl/rel/3.5.2/SumatraPDF-3.5.2-64-install.exe and run the installer

**Comment by uyfan** [comment]
> from crash report:
> 
> ```
> 00007FFA5087A80A 01:00000000000C980A kernelbase.dll!RaiseException+0x8a
> 00007FF75942FB50 01:000000000011EB50 sumatrapdf.exe!__delayLoadHelper2+0x1a0 D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp+312
> 00007FF7593FB51B 01:00000000000EA51B sumatrapdf.exe!_tailMerge_libmupdf_dll+0x3f
> 00007FF75937C500 01:000000000006B500 sumatrapdf.exe!CreateToolbar+0x19c C:\Users\kjk\src\sumatrapdf\src\Toolbar.cpp+787
> ```
> 
> It indicates that libmupdf.dll is missing which means you didn't install the program by running the installer but did something else.
> 
> The binary is in `C:\Users\y.tatarintsev\AppData\Local\SumatraPDF`
> 
> So:
> 
> * either use portable version https://www.sumatrapdfreader.org/dl/rel/3.5.2/SumatraPDF-3.5.2-64.zip
> * or installable version https://www.sumatrapdfreader.org/dl/rel/3.5.2/SumatraPDF-3.5.2-64-install.exe and run the installer

Strange. I installed this installer only for the current user.
There's no such profile 'kjk' on that machine: C:\Users\kjk\src\sumatrapdf\src\Toolbar.cpp+787
There's no drive 'D' on that machine: D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp+312

**Comment by kjk** [comment]
Those are location of source files during compilation.
The locations of executable are logged as:
```
Exe: C:\Users\y.tatarintsev\AppData\Local\SumatraPDF\SumatraPDF.exe 7,86 MB (8 246 744 Bytes)
Dll: C:\Users\y.tatarintsev\AppData\Local\SumatraPDF\libmupdf.dll 13,55 MB (14 212 096 Bytes)
```

The error suggests that there's something wrong `libmupdf.dll`. The log shows it's there so the only theory I have is that it could be a left-over from previous installation and therefore not matching the current executable.

Either way, re-installing should fix such problem.

**Comment by GitHubRulesOK** [comment]
FYI both (8,246,744 bytes and 14,212,096 bytes seems ok but the DLL could have been registered by the elevated user in that local hive. The description of using a remote user session ? seems flaky for such GUI functionality I also would suggest try portable but perhaps the pre-release.

I can run a remote (32bit portable) copy such it writes to that remote folder with its settings etc. but it is Windows on Windows and same user.

**Comment by uyfan** [comment]
I uninstalled it and installed for a current user with all three options disabled and it didn't help.

Install for all users worked for me.

**Comment by kjk** [comment]
hmm, looks like permissions problem when accessing via RDP but this happens at the OS level so not sure what's going on exactly

**Comment by kjk** [comment]
It could be dll search path issue under RDP so we're not finding the dll. Maybe I can add my own directory to dll search path
