### ISSUE TITLE
PdfPreview: INVALID_POINTER_WRITE_c0000005_PdfPreview.dll!EngineMupdf::Ctx

### ISSUE THREAD

**Issue by koobs** [sumatrapdfreader/sumatrapdf#5332]
**SumatraPDF version**
- Version: 3.6.17526 pre-release
- Issue created via #5327 
- If you need a dump/minidump let me know
- Edit: PdfPreview.pdb only worked when placed next to PdfPreview.dll, not in Sumatra-data/crashinfo-* (not sure why)

**Describe the bug**

Crash in PdfPreview module, call stack:

```
Call Site
ntdll!RtlpWaitOnCriticalSection+0xb3
ntdll!RtlpEnterCriticalSectionContended+0x1ef
ntdll!RtlEnterCriticalSection+0xf2
PdfPreview!ScopedCritSec::{ctor}+0x12 [C:\Users\kjk\src\sumatrapdf\src\utils\ScopedWin.h @ 7] 
PdfPreview!GetOrClonePerThreadContext+0x18 [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 1612] 
PdfPreview!EngineMupdf::Ctx+0x3a [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 1691] 
PdfPreview!EngineMupdf::Load+0x2e [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 2020] 
PdfPreview!CreateEngineMupdfFromStream+0x38 [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 3800] 
PdfPreview!PreviewBase::GetEngine+0x2b [C:\Users\kjk\src\sumatrapdf\src\previewer\PdfPreviewBase.h @ 154] 
PdfPreview!PreviewBase::GetThumbnail+0x57 [C:\Users\kjk\src\sumatrapdf\src\previewer\PdfPreview.cpp @ 33] 
thumbcache!CThumbnailProviderWrapper::GetThumbnail+0xba
```

**To Reproduce**

Crashes generated a few ways:

1. Open Windows Explorer folder containing PDF's with Windows Explorer thumbnailing enabled
2. Install Sumatra PDF with "thumbnail previews" enabled (installs preview handler)
3. Open SumatraPDF

**Expected behavior**

PdfPreview does not crash.

**File that reproduces the problem**

N/A

**Screenshots**

N/A

**Additional context**

WinDebug Analysis

!analyze -v -f
```
Reloading current modules
................................
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Write

    Key  : Analysis.CPU.mSec
    Value: 765

    Key  : Analysis.Elapsed.mSec
    Value: 799

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 21

    Key  : Analysis.IO.Write.Mb
    Value: 13

    Key  : Analysis.Init.CPU.mSec
    Value: 1765

    Key  : Analysis.Init.Elapsed.mSec
    Value: 65277

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 200

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_WRITE_c0000005_PdfPreview.dll!EngineMupdf::Ctx

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff9f46caa83

    Key  : Failure.Exception.IP.Module
    Value: ntdll

    Key  : Failure.Exception.IP.Offset
    Value: 0xaa83

    Key  : Failure.Hash
    Value: {991df210-6b3a-d5e8-cf1b-e2fdce2d6735}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_WRITE

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 643517

    Key  : Timeline.Process.Start.DeltaSec
    Value: 68

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 10.0.26100.7705


NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff9f46caa83 (ntdll!RtlpWaitOnCriticalSection+0x00000000000000b3)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000024
Attempt to write to address 0000000000000024

FAULTING_THREAD:  35bc

PROCESS_NAME:  DllHost.exe

WRITE_ADDRESS:  0000000000000024 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000000000000024

STACK_TEXT:  
0000000a`1cefe310 00007ff9`f46cc5ff     : 00000000`00000000 00000000`00000000 00000163`7744ba00 00000000`00000000 : ntdll!RtlpWaitOnCriticalSection+0xb3
0000000a`1cefe410 00007ff9`f46cd872     : 00007ff9`b934fc70 00000163`77190100 00000163`7744ba00 00000000`00001110 : ntdll!RtlpEnterCriticalSectionContended+0x1ef
0000000a`1cefe490 00007ff9`b92b47a2     : 00000163`77415310 00000000`00000028 00000000`00000018 00000000`00000001 : ntdll!RtlEnterCriticalSection+0xf2
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : PdfPreview!ScopedCritSec::{ctor}+0x12
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : PdfPreview!GetOrClonePerThreadContext+0x18
0000000a`1cefe4d0 00007ff9`b92b53c2     : 00007ff9`b933e480 0000000a`1cefe570 00000163`77415310 00000163`77415310 : PdfPreview!EngineMupdf::Ctx+0x3a
0000000a`1cefe530 00007ff9`b92ba448     : 00000163`77415310 00000163`7742aa10 00007ff9`b933e480 00000163`77415310 : PdfPreview!EngineMupdf::Load+0x2e
0000000a`1cefe590 00007ff9`b92c452f     : 00000163`773cf1a0 00000000`00000100 0000000a`1cefe740 0000000a`1cefe760 : PdfPreview!CreateEngineMupdfFromStream+0x38
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : PdfPreview!PreviewBase::GetEngine+0x2b
0000000a`1cefe5c0 00007ff9`b9a6c10a     : 00000163`773e7130 00000163`773e7130 0000000a`1cefe810 00000163`773e7140 : PdfPreview!PreviewBase::GetThumbnail+0x57
0000000a`1cefe710 00007ff9`f2bb3663     : 00000163`773e02a0 00000000`00000100 00000163`773e7130 00000163`773e7140 : thumbcache!CThumbnailProviderWrapper::GetThumbnail+0xba
0000000a`1cefe900 00007ff9`f2af74bd     : 00007ff9`dc7d1852 00000163`773e6e50 00000000`00000000 00000000`00000030 : RPCRT4!Invoke+0x73
0000000a`1cefe960 00007ff9`f2af6c74     : 00000163`774079a0 00000163`77407d50 00000163`773e7490 0000000a`1cefecc0 : RPCRT4!NdrStubCall2+0x30d
0000000a`1cefec10 00007ff9`f431c97d     : 00000000`00000000 0000000a`1cefee20 00000000`00000000 00000000`00000000 : RPCRT4!NdrStubCall3+0xe4
0000000a`1cefec80 00007ff9`f431c8bb     : 00000000`00000001 00000163`773e7490 00000163`77410c90 00000000`00000001 : combase!CStdStubBuffer_Invoke+0x7d
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : combase!InvokeStubWithExceptionPolicyAndTracing::__l6::<lambda_c9f3956a20c9da92a64affc24fdd69ec>::operator()+0x26
0000000a`1cefecc0 00007ff9`f431be36     : 00000163`774079a0 0000000a`1cefedd0 0000000a`1cefed68 00000163`00000001 : combase!ObjectMethodExceptionHandlingAction<<lambda_c9f3956a20c9da92a64affc24fdd69ec> >+0x47
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : combase!InvokeStubWithExceptionPolicyAndTracing+0x182
0000000a`1cefed20 00007ff9`f431b109     : 00000163`774079a0 00000163`773b5230 00000163`773e0f00 00000000`00000000 : combase!DefaultStubInvoke+0x376
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : combase!SyncStubCall::Invoke+0x7
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : combase!SyncServerCall::StubInvoke+0x33
0000000a`1cefeee0 00007ff9`f43d3b8f     : 00000000`00000000 0000000a`1ceff028 0000000a`1ceff090 00000163`773d53d0 : combase!StubInvoke+0x149
0000000a`1cefef90 00007ff9`f43219b4     : 00000163`773d53d0 00000000`00002082 00000163`773d53d0 00000000`00000000 : combase!ServerCall::ContextInvoke+0x28f
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : combase!DefaultInvokeInApartment+0x7c
0000000a`1ceff220 00007ff9`f435f72e     : 00000000`00000000 00000163`773e7400 00000000`00000000 00007ff9`f435f334 : combase!ReentrantSTAInvokeInApartment+0x194
0000000a`1ceff310 00007ff9`f435706b     : 00000163`773e7400 00000163`773e0f00 00000163`773e7400 00000163`773e0f00 : combase!ComInvokeWithLockAndIPID+0xcce
0000000a`1ceff610 00007ff9`f444f34b     : 00000163`773e0f10 00000163`773d5840 00000000`00000400 00000000`00000000 : combase!ThreadDispatch+0x3db
0000000a`1ceff770 00007ff9`f26b6b46     : 00000000`00000000 00000000`00001000 00000000`00000001 00000000`00000000 : combase!ThreadWndProc+0x19b
0000000a`1ceff7d0 00007ff9`f26b459d     : 0000000a`1ceff9e0 00007ff9`f444f1b0 00000000`00240cd4 00000000`00000000 : user32!UserCallWinProcCheckWow+0x356
0000000a`1ceff930 00007ff9`f44018ab     : 0000000a`1ceff9e0 00000000`00000000 00000000`00240cd4 00000000`00000000 : user32!DispatchMessageWorker+0x1dd
0000000a`1ceff9b0 00007ff9`f440108f     : 00000000`00000000 00000000`000001a8 00000000`00000100 00000000`00000000 : combase!CDllHost::STAWorkerLoop+0xbf
0000000a`1ceffa20 00007ff9`f4406caf     : 00000163`773d53d0 00000163`773c7f40 00000000`00000000 00000000`00000000 : combase!CDllHost::WorkerThread+0x147
0000000a`1ceffa50 00007ff9`f4406b59     : 00000163`773d53d0 00000000`00000000 00000000`00000000 00000000`00000000 : combase!CRpcThread::WorkerLoop+0x5b
0000000a`1ceffac0 00007ff9`f31ae8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : combase!CRpcThreadCache::RpcWorkerThreadEntry+0x29
0000000a`1ceffaf0 00007ff9`f474c40c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : KERNEL32!BaseThreadInitThunk+0x17
0000000a`1ceffb20 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND: ~6s ; .cxr ; kb

IP_IN_PAGED_CODE: 
ntdll!RtlpWaitOnCriticalSection+b3
00007ff9`f46caa83 ff4024          inc     dword ptr [rax+24h]

FAULTING_SOURCE_LINE:  C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp

FAULTING_SOURCE_FILE:  C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp

FAULTING_SOURCE_LINE_NUMBER:  1691

FAULTING_SOURCE_CODE:  
No source found for 'C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp'


SYMBOL_NAME:  PdfPreview!EngineMupdf::Ctx+3a

MODULE_NAME: PdfPreview

IMAGE_NAME:  PdfPreview.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_WRITE_c0000005_PdfPreview.dll!EngineMupdf::Ctx

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.6.0.0

FAILURE_ID_HASH:  {991df210-6b3a-d5e8-cf1b-e2fdce2d6735}

Followup:     MachineOwner
---------

```

~* kp

```

   0  Id: 1ad4.2814 Suspend: 1 Teb: 0000000a`1c6d8000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1c8ff808 00007ff9`f12cbc5f     ntdll!NtWaitForSingleObject+0x14
01 0000000a`1c8ff810 00007ff9`f441b2f9     KERNELBASE!WaitForSingleObjectEx+0xaf
02 0000000a`1c8ff8b0 00007ff9`f441a668     combase!CSurrogateProcessActivator::WaitForSurrogateTimeout(void)+0x79 [onecore\com\combase\dcomrem\surract.cxx @ 2011] 
03 0000000a`1c8ff8f0 00007ff6`67cd93a4     combase!CoRegisterSurrogateEx(struct _GUID * rguidProcessID = 0x0000000a`1c8ff960 {AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}, struct ISurrogate * pSrgt = 0x00000000`00000000)+0x1e8 [onecore\com\combase\dcomrem\surract.cxx @ 450] 
04 0000000a`1c8ff920 00007ff6`67cd14a5     DllHost!wWinMain+0x21c
05 0000000a`1c8ffc00 00007ff9`f31ae8d7     DllHost!__scrt_common_main_seh+0x105
06 0000000a`1c8ffc40 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
07 0000000a`1c8ffc70 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   1  Id: 1ad4.57c4 Suspend: 1 Teb: 0000000a`1c6da000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1c9ff4d8 00007ff9`f4735e0e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 0000000a`1c9ff4e0 00007ff9`f31ae8d7     ntdll!TppWorkerThread+0x37e
02 0000000a`1c9ff840 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
03 0000000a`1c9ff870 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   2  Id: 1ad4.399c Suspend: 1 Teb: 0000000a`1c6dc000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1caff788 00007ff9`f4735e0e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 0000000a`1caff790 00007ff9`f31ae8d7     ntdll!TppWorkerThread+0x37e
02 0000000a`1caffaf0 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
03 0000000a`1caffb20 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   3  Id: 1ad4.3bec Suspend: 1 Teb: 0000000a`1c6de000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1cbff178 00007ff9`f12d2533     ntdll!NtWaitForMultipleObjects+0x14
01 0000000a`1cbff180 00007ff9`f440ddae     KERNELBASE!WaitForMultipleObjectsEx+0x123
02 (Inline Function) --------`--------     combase!WaitCoalesced(void)+0x79 [onecore\com\published\comutils\coalescedwait.cxx @ 70] 
03 0000000a`1cbff470 00007ff9`f4406caf     combase!CROIDTable::WorkerThreadLoop(void * param = 0x00000000`00000000)+0xae [onecore\com\combase\dcomrem\refcache.cxx @ 1716] 
04 0000000a`1cbff6e0 00007ff9`f4406b59     combase!CRpcThread::WorkerLoop(void)+0x5b [onecore\com\combase\dcomrem\threads.cxx @ 283] 
05 0000000a`1cbff750 00007ff9`f31ae8d7     combase!CRpcThreadCache::RpcWorkerThreadEntry(void * param = 0x00000163`773c7e80)+0x29 [onecore\com\combase\dcomrem\threads.cxx @ 77] 
06 0000000a`1cbff780 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
07 0000000a`1cbff7b0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   4  Id: 1ad4.1480 Suspend: 1 Teb: 0000000a`1c6e0000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1ccff988 00007ff9`f4735e0e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 0000000a`1ccff990 00007ff9`f31ae8d7     ntdll!TppWorkerThread+0x37e
02 0000000a`1ccffcf0 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
03 0000000a`1ccffd20 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   5  Id: 1ad4.356c Suspend: 1 Teb: 0000000a`1c6e2000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1cdff4f8 00007ff9`f4735e0e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 0000000a`1cdff500 00007ff9`f31ae8d7     ntdll!TppWorkerThread+0x37e
02 0000000a`1cdff860 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
03 0000000a`1cdff890 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

#  6  Id: 1ad4.35bc Suspend: 1 Teb: 0000000a`1c6e4000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1cefe310 00007ff9`f46cc5ff     ntdll!RtlpWaitOnCriticalSection+0xb3
01 0000000a`1cefe410 00007ff9`f46cd872     ntdll!RtlpEnterCriticalSectionContended+0x1ef
02 0000000a`1cefe490 00007ff9`b92b47a2     ntdll!RtlEnterCriticalSection+0xf2
03 (Inline Function) --------`--------     PdfPreview!ScopedCritSec::{ctor}(void)+0x12 [C:\Users\kjk\src\sumatrapdf\src\utils\ScopedWin.h @ 7] 
04 (Inline Function) --------`--------     PdfPreview!GetOrClonePerThreadContext(struct fz_context * ctx = 0x00000163`7744bad0)+0x18 [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 1612] 
05 0000000a`1cefe4d0 00007ff9`b92b53c2     PdfPreview!EngineMupdf::Ctx(void)+0x3a [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 1691] 
06 0000000a`1cefe530 00007ff9`b92ba448     PdfPreview!EngineMupdf::Load(struct IStream * stream = 0x00000163`7742aa10, char * nameHint = 0x00007ff9`b933e480 "foo.pdf", <Unimplemented error> pwdUI = <Unimplemented error>)+0x2e [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 2020] 
07 0000000a`1cefe590 00007ff9`b92c452f     PdfPreview!CreateEngineMupdfFromStream(struct IStream * stream = 0x00000163`7742aa10, char * nameHint = 0x00007ff9`b933e480 "foo.pdf", <Unimplemented error> pwdUI = <Unimplemented error>)+0x38 [C:\Users\kjk\src\sumatrapdf\src\EngineMupdf.cpp @ 3800] 
08 (Inline Function) --------`--------     PdfPreview!PreviewBase::GetEngine(void)+0x2b [C:\Users\kjk\src\sumatrapdf\src\previewer\PdfPreviewBase.h @ 154] 
09 0000000a`1cefe5c0 00007ff9`b9a6c10a     PdfPreview!PreviewBase::GetThumbnail(unsigned int cx = 0x100, struct HBITMAP__ ** phbmp = 0x00000163`773e7130, WTS_ALPHATYPE * pdwAlpha = 0x00000163`773e7140)+0x57 [C:\Users\kjk\src\sumatrapdf\src\previewer\PdfPreview.cpp @ 33] 
0a 0000000a`1cefe710 00007ff9`f2bb3663     thumbcache!CThumbnailProviderWrapper::GetThumbnail+0xba
0b 0000000a`1cefe900 00007ff9`f2af74bd     RPCRT4!Invoke+0x73
0c 0000000a`1cefe960 00007ff9`f2af6c74     RPCRT4!NdrStubCall2+0x30d
0d 0000000a`1cefec10 00007ff9`f431c97d     RPCRT4!NdrStubCall3+0xe4
0e 0000000a`1cefec80 00007ff9`f431c8bb     combase!CStdStubBuffer_Invoke(struct IRpcStubBuffer * This = 0x00000163`774079a0, struct tagRPCOLEMESSAGE * prpcmsg = 0x00000000`00000001, struct IRpcChannelBuffer * pRpcChannelBuffer = 0x00000163`77407d50)+0x7d [onecore\com\combase\ndr\ndrole\stub.cxx @ 1413] 
0f (Inline Function) --------`--------     combase!InvokeStubWithExceptionPolicyAndTracing::__l6::<lambda_c9f3956a20c9da92a64affc24fdd69ec>::operator()(void)+0x26 [onecore\com\combase\dcomrem\channelb.cxx @ 1163] 
10 0000000a`1cefecc0 00007ff9`f431be36     combase!ObjectMethodExceptionHandlingAction<<lambda_c9f3956a20c9da92a64affc24fdd69ec> >(class InvokeStubWithExceptionPolicyAndTracing::__l6::<lambda_c9f3956a20c9da92a64affc24fdd69ec> * action = 0x00000163`774079a0, struct ObjectMethodExceptionHandlingInfo * pExceptionHandlingInfo = 0x0000000a`1cefedd0, struct ExceptionHandlingResult * pExceptionHandlingResult = 0x0000000a`1cefed68, <Unimplemented error> __formal = <Unimplemented error>)+0x47 [onecore\com\combase\dcomrem\excepn.hxx @ 94] 
11 (Inline Function) --------`--------     combase!InvokeStubWithExceptionPolicyAndTracing(struct tagRPCOLEMESSAGE * pMsg = 0x00000163`773e7490)+0x182 [onecore\com\combase\dcomrem\channelb.cxx @ 1161] 
12 0000000a`1cefed20 00007ff9`f431b109     combase!DefaultStubInvoke(bool bIsAsyncBeginMethod = false, struct IServerCall * pServerCall = 0x00000163`773e0f28, struct IRpcChannelBuffer * pChannel = 0x00000163`77407d50, struct IRpcStubBuffer * pStub = 0x00000163`774079a0, unsigned long * pdwFault = 0x0000000a`1cefefe8)+0x376 [onecore\com\combase\dcomrem\channelb.cxx @ 1230] 
13 (Inline Function) --------`--------     combase!SyncStubCall::Invoke(void)+0x7 [onecore\com\combase\dcomrem\channelb.cxx @ 1287] 
14 (Inline Function) --------`--------     combase!SyncServerCall::StubInvoke(void)+0x33 [onecore\com\combase\dcomrem\ServerCall.hpp @ 790] 
15 0000000a`1cefeee0 00007ff9`f43d3b8f     combase!StubInvoke(struct tagRPCOLEMESSAGE * pMsg = 0x00000163`773e7490, struct _GUID * iid = 0x0000000a`1ceff028 {E357FCCD-A995-4576-B01F-234630154E96}, class CStdIdentity * pStdID = <Value unavailable error>, struct IRpcStubBuffer * pStub = <Value unavailable error>, class CServerChannel * pChnl = 0x00000163`77407d50, struct tagIPIDEntry * pIPIDEntry = 0x00000163`773c5580, unsigned long * pdwFault = 0x0000000a`1cefefe8)+0x149 [onecore\com\combase\dcomrem\channelb.cxx @ 1496] 
16 0000000a`1cefef90 00007ff9`f43219b4     combase!ServerCall::ContextInvoke(struct tagIPIDEntry * ipidEntry = 0x00000163`773c5580)+0x28f [onecore\com\combase\dcomrem\ctxchnl.cxx @ 1436] 
17 (Inline Function) --------`--------     combase!DefaultInvokeInApartment(void)+0x7c [onecore\com\combase\dcomrem\callctrl.cxx @ 3254] 
18 0000000a`1ceff220 00007ff9`f435f72e     combase!ReentrantSTAInvokeInApartment(class ServerCall * serverCall = 0x00000163`773e0f00, struct tagIPIDEntry * ipidEntry = 0x00000163`773c5580)+0x194 [onecore\com\combase\dcomrem\reentrantsta.cpp @ 110] 
19 0000000a`1ceff310 00007ff9`f435706b     combase!ComInvokeWithLockAndIPID(class ServerCall * pServerCall = <Value unavailable error>, struct tagIPIDEntry * pIPIDEntry = <Value unavailable error>)+0xcce [onecore\com\combase\dcomrem\channelb.cxx @ 2163] 
1a 0000000a`1ceff610 00007ff9`f444f34b     combase!ThreadDispatch(class ServerCall * pServerCall = 0x00000163`773e0f00)+0x3db [onecore\com\combase\dcomrem\channelb.cxx @ 1649] 
1b 0000000a`1ceff770 00007ff9`f26b6b46     combase!ThreadWndProc(struct HWND__ * window = <Value unavailable error>, unsigned int message = 0x400, unsigned int64 wparam = 0xdbabe, int64 params = 0n1526713945872)+0x19b [onecore\com\combase\dcomrem\chancont.cxx @ 689] 
1c 0000000a`1ceff7d0 00007ff9`f26b459d     user32!UserCallWinProcCheckWow+0x356
1d 0000000a`1ceff930 00007ff9`f44018ab     user32!DispatchMessageWorker+0x1dd
1e 0000000a`1ceff9b0 00007ff9`f440108f     combase!CDllHost::STAWorkerLoop(void)+0xbf [onecore\com\combase\objact\dllhost.cxx @ 1267] 
1f 0000000a`1ceffa20 00007ff9`f4406caf     combase!CDllHost::WorkerThread(void)+0x147 [onecore\com\combase\objact\dllhost.cxx @ 1163] 
20 0000000a`1ceffa50 00007ff9`f4406b59     combase!CRpcThread::WorkerLoop(void)+0x5b [onecore\com\combase\dcomrem\threads.cxx @ 283] 
21 0000000a`1ceffac0 00007ff9`f31ae8d7     combase!CRpcThreadCache::RpcWorkerThreadEntry(void * param = 0x00000163`773c7f40)+0x29 [onecore\com\combase\dcomrem\threads.cxx @ 77] 
22 0000000a`1ceffaf0 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
23 0000000a`1ceffb20 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   7  Id: 1ad4.ac8 Suspend: 1 Teb: 0000000a`1c6e6000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1cfff868 00007ff9`f4735e0e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 0000000a`1cfff870 00007ff9`f31ae8d7     ntdll!TppWorkerThread+0x37e
02 0000000a`1cfffbd0 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
03 0000000a`1cfffc00 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   8  Id: 1ad4.4700 Suspend: 1 Teb: 0000000a`1c6ea000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 0000000a`1d0ffab8 00007ff9`f4735e0e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 0000000a`1d0ffac0 00007ff9`f31ae8d7     ntdll!TppWorkerThread+0x37e
02 0000000a`1d0ffe20 00007ff9`f474c40c     KERNEL32!BaseThreadInitThunk+0x17
03 0000000a`1d0ffe50 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```

lm

```
start             end                 module name
00007ff6`67cd0000 00007ff6`67ce2000   DllHost    (pdb symbols)          C:\ProgramData\Dbg\sym\dllhost.pdb\9444FB596D20F5663D4980E1BB0D98B01\dllhost.pdb
00007ff9`9f8f0000 00007ff9`a0945000   libmupdf   (deferred)             
00007ff9`b92a0000 00007ff9`b9361000   PdfPreview   (private pdb symbols)  C:\ProgramData\Dbg\sym\PdfPreview.pdb\B94F04049418454686191689A6AF51601\PdfPreview.pdb
00007ff9`b9a50000 00007ff9`b9abf000   thumbcache   (pdb symbols)          C:\ProgramData\Dbg\sym\thumbcache.pdb\ADBC675B454870721403478C3A55F0401\thumbcache.pdb
00007ff9`cba90000 00007ff9`cbc68000   gdiplus    (deferred)             
00007ff9`d5e20000 00007ff9`d60a8000   WININET    (deferred)             
00007ff9`dc2f0000 00007ff9`dc940000   OneCoreUAPCommonProxyStub   (deferred)             
00007ff9`ee510000 00007ff9`ee5bb000   uxtheme    (deferred)             
00007ff9`ee630000 00007ff9`ee733000   propsys    (pdb symbols)          C:\ProgramData\Dbg\sym\propsys.pdb\A2D1007B752874B28B2A2992F021FAFA1\propsys.pdb
00007ff9`efd00000 00007ff9`efd1b000   kernel_appcore   (deferred)             
00007ff9`f1290000 00007ff9`f1681000   KERNELBASE   (pdb symbols)          C:\ProgramData\Dbg\sym\kernelbase.pdb\A90E5D05D0B1888A19154D2C8EA9C6871\kernelbase.pdb
00007ff9`f1690000 00007ff9`f1ef3000   Windows_Storage   (deferred)             
00007ff9`f1f00000 00007ff9`f1fa3000   msvcp_win   (deferred)             
00007ff9`f1fb0000 00007ff9`f20fb000   ucrtbase   (deferred)             
00007ff9`f2100000 00007ff9`f222b000   gdi32full   (deferred)             
00007ff9`f2230000 00007ff9`f22d5000   bcryptPrimitives   (deferred)             
00007ff9`f2430000 00007ff9`f2457000   win32u     (deferred)             
00007ff9`f2470000 00007ff9`f2524000   advapi32   (deferred)             
00007ff9`f26a0000 00007ff9`f2866000   user32     (pdb symbols)          C:\ProgramData\Dbg\sym\user32.pdb\B542AE7A5C9557CB1D2A08DB389942671\user32.pdb
00007ff9`f2870000 00007ff9`f28d7000   SHLWAPI    (deferred)             
00007ff9`f28e0000 00007ff9`f2989000   msvcrt     (deferred)             
00007ff9`f29e0000 00007ff9`f2ad6000   shcore     (deferred)             
00007ff9`f2ae0000 00007ff9`f2bf8000   RPCRT4     (pdb symbols)          C:\ProgramData\Dbg\sym\rpcrt4.pdb\620E4E450AA8DF5F28A208C164B745281\rpcrt4.pdb
00007ff9`f2c10000 00007ff9`f2da7000   ole32      (private pdb symbols)  C:\ProgramData\Dbg\sym\ole32.pdb\C829BFC31AC609507C25E3B45EA48E2D1\ole32.pdb
00007ff9`f2e30000 00007ff9`f2e61000   IMM32      (deferred)             
00007ff9`f2f50000 00007ff9`f2f7b000   GDI32      (deferred)             
00007ff9`f2f80000 00007ff9`f3057000   OLEAUT32   (deferred)             
00007ff9`f3180000 00007ff9`f3249000   KERNEL32   (pdb symbols)          C:\ProgramData\Dbg\sym\kernel32.pdb\B6CA8B991DC7692CFB6097D608FB6ACE1\kernel32.pdb
00007ff9`f3c20000 00007ff9`f3cd0000   clbcatq    (deferred)             
00007ff9`f4210000 00007ff9`f42b6000   sechost    (deferred)             
00007ff9`f42f0000 00007ff9`f4676000   combase    (private pdb symbols)  C:\ProgramData\Dbg\sym\combase.pdb\16C2472208E688224B94B57C6E7024BF1\combase.pdb
00007ff9`f46c0000 00007ff9`f4928000   ntdll      (pdb symbols)          C:\ProgramData\Dbg\sym\ntdll.pdb\2CF5F86ACB68735923D72913BBD9B0E31\ntdll.pdb
```

**Comment by koobs** [comment]
I'm guessing this may be 56b63783bee9afed5bee966798a176d3f7b11313 4658ed68cb80face1fe5cfd85b7eec10f8fb1979 449a2960339e4308dfc42a06539e4f969a52eb52 5784060e96daf07c59a9fd4e0742259086a368c2 related. If you'd like me to test a pre-release version to confirm, please let me know what version to test and where I can get it. Happy to isolate regression window further.

**Comment by kjk** [comment]
Thanks, should be fixed.

> PdfPreview.pdb only worked when placed next to PdfPreview.dll, not in Sumatra-data/crashinfo-* (not sure why)

I'm guessing windbg by default looks for .pdb in the same dir as .dll but otherwise you would have to explicitly tell where to look (there's a command `.symset` or some such).
